184 susus

calm·- a. um, *(11 (calio)
salty.- saltem& 133· δοιὼ, May, 8,173.

saltem, adv„ at anu rate, at leant, 1,

salto, 1111, stum, 1, intem. n. and 3.
(sulio), to dam, E. 5, 78.

1. nultus, us, m. (salio), a loap,
bound, ,sm-inq, 2, mm an mondino, 6,

2. aalma, 113, m.. woodland moun.
qladmsmwest, 4, 72, et al. ; a pem, Β. 6,
563 laum, E. 10, 57; thiebac, qm, G.
1, 16.

3111011213 (also saluber, m.), e, adj.
(salus). maun-brinatnq ,· anamma, G.
3, ⁶30 ; Matium 12, 418.

silum, i, 11. (σάλος), lla (oasim οι·
hoavinquoeu qr tm aaa: mamaea,
1116 min, 1, 537.

siliis, utin, 1. (rel. to salvus), Ha
state qs ωηο well: moly, 1, ⁶5⁵3
praev-vacien, means qs oasotq, mady.
κᾶν, ddlwanoe, 1, 4⁵13 relies, G. 4,

ussuto, tvl, {tum (p. gen. pl. salu-
tantum), G. 2, 462), 1, a.. (331113), ω wicta
mse or well: qma. muto. 3,.’1243 wel-
σοιησ, hau, 12, wi.

331360, 2, n. (sulvus). to be welk·
imperat.. aunan! hau! 5, 80.

tainu, 3, um. adj.. cefff«, E. 7, 0.

Βῦιιιδ, es, 1., Σάμη. Same, a name os
Cephallenia, now thhdonm, in m

‘donian m, wat qs vu ΟΨ qr Corinth,
8, 271.

Samon (mn). i, 1'.. Σάμος, Samae. cn
uland mma-ut qt· Epium. nm tlae
wast qr Ionia. now Samo, 1, 16.

&mauu-uh. ae, 1., Tho-adm Sa·
moe (now Bonnam-au), a muza ulam!
about thirty-aton 1111731 eoum qs tm
Thr-adan comt, cuppam ὸν soma to
Ιιαυσ bean odomoeodfiom Sanos, 7, w.

nando, sanxi, sanctum, 4, 3. (meet),
to make ama: carnotim, natm, 12,
20ος με monn, ιι, um. eac-md,
hoen, 2, 70ος eamd, mov-able, 1.4ae;
meamea, with untur-num honor, 12,

motus, 3, um. p. ot melo.
sandyx (dx), lein, 1., οάνᾶυε οι· σίν-
διέ. sear-let or ver-milton, F.. 4. 45.
48112ῃὲ1, adv. (3311113), cmlv, indua, 10,
et .

sum

angulanas. ι, um. *(11 (nonaum
q( blood.- blood-alm. (1,Μὸςᾷ ὀιοοαν
odor or aspect, blandraz, 2,207; m,
bloodu, 10, 273ς ruddv, humum, 8,
6223 md, purple, Ε. 10, 27; blood· Uar-etr,

unguis. 11113, m„ blood, 3. ω, etthz
parentam, timavo, devocat, raoe, 1, 19ς
(morino. con. ⁶. 8³⁶·

duffio.. em, e, 1. (rel. to 3111131113),
Wrid. 00ρῖφί bloom- &lonay maner,-

nssmu, 3, um, adj. (ml. to σίοιηΰς,
mad), mna 111 body οι· ιιιίιιᾱς eam,
noh-t, E. 8, 67; male nanus, amaad,
morbid with love, love-aiae, 4, 8.

εὖροι, oris, m. (sapio). caste, flam,
G. 8,897;.11ι1α, G.4,26?; αῖον, Gai,
62.

Sfirlnnfl, 1, 3. sen-nnus.

nan-⁶10, sarsi, 3111111111, 4, a„ co patah,
mena, repair, G. 4, m.

Sudhaus (sarman), 3, mn, adj.
(sardi), sardinum, Sar-donia: herb-
sardonia, (pmbabhs) α epodos qs ra-
nam-tam ,round 111 δαν-«111113, clu con-
οοοτέοη qs which when dnm& produced
contos-uam qt tlte sace, 9131119 tloe ‹21›-
maranae qt· tanqam, B. 7, 41.

sarmentum, 1, n. (su-pq), a Ma(
pl. ε sarmenta. orum, Qun-od,-
samu. G. 2, 400.

Sarnus, i, m, a river rumino 1310

tia Bau qt Navia near Pompeii. now
the Sarno, 7, 738.

sarpedon. 111113, m.. Σαρτῆδιιν. Em*-
pedon, concy‘anaer-am Europa, killed
mmmqeqtffwylmfflroelus, 1, 100.

1. smum, mum, adj. (83113). φ’·
Sam σι· nm: ivr-tan, G. 2, fine.

2.ευ1·1111ιι,1,111.,3.83π31133.

smnus, mm.. m Son-mm. a
ponpa avellum mar m Sarnus, 7, 788.

ait, 3. nafis. ’

dtu, orum, 3. 1. sem.

Sit-temus, 1, m. (Saticula), a δαείω-
Ιαη,· tersum, a camum town, 7,

1. auo, onis, f.(1. nero), amantino,-
οἰ cuttings, layum or mantino, G. 2,
819, seed· tint«. G. 1, 215.

2. ultio, 3111, ntum, 1, a. (33113), ω

κίων,- annau, 2, 587.

