104 macrus

iniectus. α, um, p. ot inicio.

mucro. ιι. inicio.

Inimicus, ιι, um, adj„ uum-unam ,·
tameat. mule. 2, 6223 ‘v' m'lsoe· ¹0,
⁷⁹53 adverse. 12, 8123 danaorum (oth-
ers, qr vu merny). 11, &²³ sacal, do-
struvam. 1, m.

iniquus, a, ιιιιι, adj. (2. iu and ne-
quas), umal ,· mum in βαι-τωο,
mundium 10. ωδε, amatve ot weight„
G. 1‚1⁶4; ot 11ιο sun, tor-rid, 7, 81ης
too nan-mo. donamus, 5, 2oe ς tuamet·-
σω, 11, 581ς morans, vascam-able. hard,
inmunde, 4, 818ς uniunt, σνιισὶ, 1, 888,
et nl.

luite, s. lneo.

mun-12.. nest. (2111 aad hamstude
stoanlmnwnflohc51njueuco,vtolenoe,
wrona, ίιυιιηι, 4, 854, et αις ιυΤπωιτ,

infin-un. ι, um. ιᾱ1.. . not munand-
ια ,· unoalled, imbuam, 8, 875.

iniustus, ι, mn, adi.. ennomus ,·
erud. E. 8, 88 ς unfair- ,· too creat.
Many. G. 8. 347.

inlabor (nb), lapsus sum, 8, dep.
ιι.. to vade or sall into, W. dam move
into, 2. 2⁴03 amend ὼιεο, inepim, 3, 89.

inmun-Ino (ub). avi, ntum. 1, ιι.. and
inlmrlmor, utus oum, 1, dep. n„ ιο
weep ,· ng.. vesp, δειναί, G. 1. w.

inlocabilis (nb). e, adj„ mk& ,·
sad, mom-nm, 8. vm.

maudun- (ssl-). a, um, adj. (2. 1ιι·

and laudo), not pmued ,· noe deca-vino
quraue: infimove, G. 8, 5.

ίιιιῦοὸὴη (111-), ω, r. amneio), an
catacensem. auur-munt, cham, G. 8. 21⁷.

{nudo (111-1, 11⁸1. linum, 8, ιι. (1. in
and laedo), to dash upon. tanet, driu
upon, 1, 112: dash into. Β, 490.

inlito (ffl- ). lvi, atum. 1, a.. to bimi
on: attach to: empna«. mmmm· (⁸⁶1²-
mted by unea'is), 10, m

munus (nb.) a, ιιιιι, p. of inlldo.

Ιιιιριω(111·,)ει,ιιιιι,οᾱ1.(2. 111ωά
lavo), αηιυαεΙιεα, G. 3, 443.

muooteo (111-,-18α1ωο),111κ1, 3,
inc. ιι. ,ω bema to be eiqm,· to down,

inludo (ub), 111111, lasum, 3, n. and
a.. copton upom· ι’ν. ἄεις fig.. incult,
moena, 643 nt at nauales, 4, 501ς in-

m.mn.2.m;w.toe.,unu.n,.

mr

0843 dxl, mbr-older (otha-⁸ md ln-
cltum), G. 2, 464.

mum-u (ub), e. adj. (ln aaa lun-
ιω), illuminanti .· fig.. mentem, dis-.-
ananum, &llum-tous, noble. 5, 758.

inlusus (ul-¹, a, um, p. ot mado.

minio· (nb), εἱ, 1'. (inluo), mat
which 1ο deposita ὸν waninc ,· dir-t,
inm. For words hemming thus, see
unm. ·

ιιιιιιοοοι, natus sum. 3, dep. ιι., to
babor-nin: pa„ innunt, α, um, in·-
ῠοηι, inho-ud, G. 4, 177.

inulto, avi. ntum, 1, n„ ω emim.
,noar upon, G. 2, 451.

innatus, ι, ιιιιι, p. of innascot.

innecto, nexui, nexum, 8, a„ to blaa.
tie,5,511; mmm23583 lira: loveth-
a: fig.. devm, 4, 51.

innexus, a, um, p. or innecto.

inno, avi, ntum, 1, ιι. md a„ to mim
upon ormr,8‚oel;cwint.10,m; w.
acc„ aaa over, 8, 184ς swim, μανὸν
mammam G. 8, 142.

Ιιιιιῦοὔιιι, ιι, ιιιιι, adj.. nomm, in-
*ποιοίης no danqer ω any one, 7, 2³03
pann.. unm-med, aare, 10, 802.

innodas, ιι, um, adj„ hamam, 22,

Ιιιιιῦιιιόπιιι, a, um, un„ numeram,
conanae. ο, 708.

innuptus, ι, um, adj„ not veiled,-
unmamed‚ viram, 2, 81.

inoffensus, a, um, adj.. umbem·
ed: numina, smoom. 10, m.

tame-oo. olavi, blitum. 3, ιι.,
ammirato, upon, oren, w. dat„ G. 2. 77
sacten upon, bo incorporated. be
by mmm, without a mee tou„ 8, 788.

innuptum, ι, um, adj. (2111 m·
opinor). mamma, 5, 881.

inope, 6p10,un„wmw=a meam,-
poor, may. G. 1, ιως wrcwoed (deau-
tute or meam to pay Charon). mm,
or umgas moer, man, hunnus, 8,
100, ot the mind, w. gen„ δοκῇ qs, 4.

Inoas, ιι, ιιιιι, adj.(1no)‚pertoetninq
to Ino. davalacu- ω’ σαᾱηιω aad mother
qs Melicerten or Palaemon: Ιηοωι, 5,

inoffi* mhoembmnmmff

