184 NATA .

meo

pL: nul. chaat-m, sommae& W, nr ne. ιο-ιιι, ιιι-πο, mmuh-or.
qffaprlna, 8, 45; nnt- (gusta), f„ a 1, αὩς with apostrophe, 8, 819.

donanter, 1, 258.

nata, se, ι. nascor.

natm.. ο, un (² mm), quun,-
subus ιιιιιυι, in, m. (sc. dieo),
btv-tndem B. 8. 78.

nito, lvi, utun, 1, ιι. stul. (no),to
mm, 5, 1813 loct, 4, Μ, mm,
ewulm willa, 3, ὣς w. cognato ace„ G.
3, 2003 pa.. subm: ιιιειιιωιη,ωωπ-
ηιίπσ motuumflehoe, G. 8, 541.

ultum, ae, f. (nascor), a bokom born,-
νισι eom u stud bu birth ,⁶ amt-
tion‚ mutuum, quality, natum, 10,
388 3 natm-al screnum, G. 8, 40.

1. ultus, s. nascor.
-2 nit-n. us, mmmm->3 used only
in the abl„ notu, birth, αρε, ι. magnus.

munitus, ι, um, adj. (navis and
frango), cuipter-md, aut away, G. a,
· aaut· (unvita), ae, m. (navis), a
boatmn, sen-mm, 8, 8153 sanor,
mar-tna· 8, m?-

Naum· ιιι, n., a Τνηίαη noemam,

nauticus. ι, 1151,ωῇ (κυνικός), qs
empu- , naum-al, E. 4, 883 vertaminq to
neaman οι· edla-⁸: mucel, 8. 128.

niz-⁸11⁸, e, adj. (navis), percaininq to
skipe: navat, 5, 4933 subm: mnus,
xum, n.. doch, doch. ἀπὶ·- ηγανα noval

ωεηαιςωτις ηαυαὶσςυὶρηιοιεσ, 11,

ΒΝιιιν11”ι-ῑςιισ,ιι,,ιιιιι,εκ1,1. (navis and

frango), emptor-ochum 3, 553.

nivisium, 11, ιι. (navigo), α boat,
mfl, emp, 5, 753.

nivino, avi, utum, 1, n. aad a. (navis
aad ugo), ω cau: aa aaa, 4, m: v. ιω..
sau over, sall upon, 1, 87.
nivis, is, t. (rel. to ναῦς), consp, 1,
· mvlta (nauta). ιε.. m. (navis), α
miter, G. 1, 1³73 boatmanfferrmmn, 8,

Naxon, ἰ, t, Νάξος, Nam, one φ’ eho
cyclada, east qs Paroa. noted sor ia
wine and tlte *nonasp os Bacchus, now
Naxia or Aua, 3, 135.

1. -nl, interrog. euclfflc 3 in direct
questions. 1, 37: 4. ἃς In indirect quet-
nom, whether, 5, ’ἕως followed by an

8. ιδ, adv„ not. 111 prohibitione, 8,
1⁰03 8, ⁴⁵33 nno—qudem, not even,-
conssstgeqoedorthat nol, adnudat,

Nason. ιο, 1’.. Μιιμι (mum),
Neam a «hephes-deu, Β. 3, 8.

Νόιὶοοι, ae, n., a Latin, 10, m.

albina, ιε, 1. (νεφέλη), a dona, 10,
823 misasoffi 1, 412.

ιιόο οι· usquo. adv. and voni„ aad
not: neither,n0r,1,6⁴8,etd.3 in pro-
lubition, 8, 304, et αις tor ιιο quidem,
B.8‚1oe3noqu0(noe)—noquo<noo),
mulam—nor, 5, 21, et ⁸¹-3 neo—et, οι·
quo, my bo :fenam nem-mor, 12.
&³132 534ς noo non, and alm, nor· luc,
&1883 necnon ος maleo, 1, ’λης
noo non etlam, nor-leucum, G. 8,
4133 neo-nou, in prohibition, G. 3,
m, ⁴803 the negutlon continued, ιιοο
-ιιοιιιιο-ιιοιι-«ιιιο, G. 3, 252.

nondum, adv„ nov-yet,- aad not yet,

uben-e (nom. and aem), indecl. adj.
(ne aad eodo), necessary, meddam,
monitam, 8, 478.

ιιὸοο, uvi or· ὶὶί, ntum, 1,2., coela),
tw, 8, 488.

noem, istie, n., νέκταρ, nectar, G. 4,
3843 hornen, 1, 4333 wine, Ε. 5, 71.

neoto, nexui or nexi, nexum, 3, n.,
to tie, bina. fasten, 4, ως band loveth·
er or round, 1, 448 3 Joaen, unite, or sou}
and body, 4, 695ς ssg‘„ 91 arguments, 9,

ιιὲωιιᾶιιε, ι, um, adj. (ne and farn,
not to be spoken: impiam, aoembce. aaz>
cur-sed, ammae, 5, 785ς per-Mnus,

’4, ⁴⁹⁷3 subm: notandum, i, n., tomo,

ullu, indecl. n., that which ie oon·
tram to divine law,- εἰη, ἰηιρίετῃ, wmny,
2, 'm 3 romanens, mam, crime, 2, 184 3
a θῆσσαν dead, 10, 4⁹⁷: impiam οι· qutun
word, 2, 858ς misem& 7, 388; aimanor.
diem-aee, eham. 8, ees: exclamatory,
seamd steht! 7, m 3 fearfld penalty!
7, 5⁹03 of a person, a monster, wretch.
2. 5853 adj„ horr-1010, 8, 8653 nem
eet, §t ὴ unlawsul, meked, impiam,

2530. Μ, ntum, 1, n. and a. (perhaps

