num

monum '2'5

Yam. repumcon, honor, 4, 91; person· for), to own, admit. acmo-oleam, m

med aa ι goddess, mn«, Rumor, 4, m.

flues, ίο, 1., laum, 1, 918ς jamna,
3,958; στοαὶ, dcclv-aum& penonffled,
Famtne, Emer, 8, m.

stmulo. ae. t. (ramulus), a semele
honae-dave.- maid-mane, 1, 793.

siminus, i, m.. manino to the
Ιιοωε ,· α nommant or aava: man-
ser-vans, 1. 791 ς mundant. 5, 98.

tandi, tando, s. ror.

tar, farris, n. (frico 5> open, 4, 499ς
σταίη οι· meat, 5, 745ς omn of any
kind, G. 1, 78.

hrt-⁸30. inis, r. (rar), 'aiud μουση-

tus, indecl. n. (rel. to for), divim
numen-law, G. 1. 989ς duty, mace,

8,58; pru-moe, 9, 98; nmedioetowith
me, ,Q lawfld, proper, inmt-
bent, 1 77, et

Μ’ὴιο, 1, a„ co ὸιωίωι, mebant,

Mein, is. m.. a banau: buram, Ε.
9, 853p1.:meeu‚1um, chasma or
banda qt rode, a eymboc qr authority,
borne bu the lictore Mon tm Μολου-
manistram qs Rome, 8, 818ς metm„
clvi! honore, G. 9, 498.

mutu (ph-v), 1, ιιι, φάσηλοι, a
bean wan an adme pod: aanor beans,
G. 1, 997; from resemblance or torm. a
boat οι· πολυαίὶἕησ vend: amada,

handle, rvi or 11, itum, 4, ⁸. md n.
(fufidium), tosed dinuotsor· .· abacia,

mcum, ss, u. (tutus aad hedi·
um), ducunt, deodata, B. 9, 1531&ae-
nen, pain, Β. 4, 81.

mudum, 11, n. (fungo), Μ
which uwrnaeawapocncor apa.-
υισ apa οι· μακε qs α pedanum: a
aaut, appa-parc Qfa houae: mqs, pt»
uado, bamoment. 9, 444ς dopo q! a

ennea,- αῳυι, G. 2, ας ng„ anm
Ἒιιὶιιδῗε, m.. mom, mdc.

amoenos, 8, 898.
mulin. ο, 0d1.(1⁸tum),satea. 4, 385ς
&sate or aunan, 9, 188, unt bylon,
19, mzstauom wunsam, mauu,
calmum, decantata, 19, 919.
fluet, sm m, 9, dep. a. (rol. to

smmum “ammaum oon·

nameus, a, um, adj. (tatum and
dico). prophecie, evomo. 8, 84⁰-

flator, ἔτι, ὅπου, adj. “atum aad
tero).saeal, deadly, 8, oel.

ringo, Μ, ntum, 1, ⁸.. to wem-u,
ure, 1, 81⁶3 exacuet. 11, nom qood. 9,
81ος hm. vav, purae, 8, 833, irma-
naccam& νουκ,4,879; Mammam.
novur, 9, 885, dcem.oevound,1.2oe;
etv-thauma, boat, 10, 304, demand totth
impar-lumin, elamor-sor, 7, 589.

riti-oo, 9, inc. n.. to aomo apen.- lo
open, 1, mma-ael, moze, G. 9, 9493
owe open, 9, 8⁰⁰-

βία. nup. of for.

ntum.. i,

mosara, 11, 100.
nnn, α, um, p.
(auom, lum, t. (nom. cing. faux, md

abl. fauce, sometimes used, but not by

Vergil). chajanus. tho-out, 9,358; fig..

mouth. mmm. lawe, 8, 941; danus,

11, 518ς στΜωΜο1Μ chemlamG4

ιι.(1
emed5sace‚1oe.daunu‚1,aeo;aproph—
eey,anm010‚1,aae;nuvbrwne.ao-
armenon, death, 4, m· natural dentiam,
anatur-alaeam, 4,898; mummolum-

rnumn. ἱ, m. (faveo). mnus. me ·

tutam-y qod qt husbandmen, wemma
ὸν ω Romane with ebe Gna: Ru. 7,
954, et αις pL: mni. orum, Fauno.
eylvan actaea, Ε. 8, 97.

avla, avi, fautum, 9, 11„oe besam»-
aua to: masmar, 1, 735ς ω be
ovodson G· 2. 2²⁸: apptaua, δ. 148ι
οπο rovere. to hep merent, naaion,
or donn duna, 8, 71.

rivulo, ae, t. (uu, to alcino), ωλι..
ambert, dudan, 3, tm.

aver, urle, m. (faveo). qood-w. por·
ualumsavom 8, ua.

ssvnn, i, m.. a honorant. G. 1, 844,
pl.. α ltine, G. 4, Β.
133⁶} {am’ 5⁰22&ae
4,998, ornnem, ,flente-ammom.

3:⁹¹: {turio nsaw. G. 8,488.

mundo (1000). 1, ι. (fanda). ω
mahfflffllc fanen, G. 4, 999.

