196 SQUALOR

S'rlPo

nequead, wude, G. 1, ὗσῖς p.: squ}- ¹ stellans, utiam. stello.

leun, ntis, foul, mv, nequead, squa-
lazzaru roualt, G. 284& of amor,
oculu, cover-ad wia work Q! acala. em—
ὸοεεσα, 10, 314ς spuma, opaeum, G. 4,

aanor, nris, ιιι. (squaleo), suntme,
maalmemffltk, squalor, ⁶, 239.

aalma. ae. 1„ a walo of ssehen, eer-
penta, been, etc„ G. 4, ⁹83 of the small
platee or scales 01¹ umor, 11, 488; sing·
ulm- ae a collective, scales, ὅ, 88, et al.

aquamanus, a. um, adj· (squama),
covered wan scales ,· woly, 2, 218.

nqulmfinus, a, um, adj. (id.), merod
with scales ‚· saun, G. 4, 408.

asthma. e, adj. (sto), eteadtaec, laet-
inq. permanent, 1, 73.

nabulo (usually, stibium ntus
num, dep). 1, ιι. (stabulum). to be in α
dall or stanam-placo ,· to scalt οι· pae-
tun, G. 3. 2243 to stay, lem-bor. (intell,

ntifibfilum, i, n. (sto), a nandino·
place, stabla, stall, 2, 499, pen, sold, F..
0, 85 ; G. 4, 433 ; a snepherd's dweninq,
mavum, 7, blm luva, G. 4, 14; den,
haunt, 6, 179 ς cattle-camp, 8, 207.

stagno, avi, atum, 1, ιι. and a. (emg-
num), co be stagnant, tosorm a stand-
inq pod: ιο overflow, eo aa ,te-form
standing pools or lakes3 over-stow, 8,
098ς G. 4, 288.

stagnum, i, n. (sto), a collection qs
«landino water .· a pond, poet, lake, G.
3, 430 ς clumam water οι· stream, 3,
8233 pl. : ,ts-gna„ ῠιιιιιι, deep wetere or
the sea, 1, 126 3 merelay water-s, ponda,
G. 1, 384ς waters, 6, 330.

affluo, onis, r. (im), a standinq ‚-
place Qfetandina ,· station, post, 9,183;
anchoram, 2, 23, reatino-place, haunt,
δ, 128; locatim, G. 4, 8.

ntimo, effitlss, stitsstum, 3, a. (status),
to εειιιίοη, place, eet, 1, 721ς to place at
or on the altar ‚· present, qffen E. 5, 68ς
found, bulla. 1, 573ς ut up. 8, 271, re·
storo, stay, 12, 506ς os the mind, resolve,
determine, decide, 11, 8023 ame, ap·
point, G. 1, 353.

stitus, us, m. (sto), a standinq ,· po-
emon. state. condition, 7, 88.

stella. ae, f. (ἀστήρ), a sear. snm. ; a
metm, 2, 894 ; constellation, G. 1, 222.

 

 

stantun, a, um, ι. stelle.

mmo (188110), onis, m. (stella), a
epoued newc ‚· litat-d, G. 4, 343.

stello, no pers„ ntum, 1, ιι. md
m(1d.),tooooeroverwwaaeaem: to
etad with οταν-8,· pm: stellans, ntia,

staro-y, Y, 2103 pm: sumtus, a, um.
m with stas-e,- ng„ vatter-lna, oleam·
odrina, e, adj, (στερεός, hard), aa·
productiva, unfruitful, Δ. 3, 141, bar*-
rm,6, 251· , wild, E. 5, 37.
ntem acis, adj. (sterno), thr-ewino
flata.64 thumim 0oe videm· plumulae.
sterno, stravi, stratum, 3, ει. (πορόν-
ννμι), ω Ψταά out ,· straten, G. ⁴, m ς
scater, etr-ew, E. Y, 54ς spread. 1, '7003
etr-etet. on the ground. emko down, clay,
1, 19ος caet down, prosimu, devaccau,
2, 306 3 maulam. εηιωυι, ocum, 5, 763ς
spread, cover, 8, 719ς etv-ew, litter, G.
3, 2983 overthrow, ειπερ-ων, 3, 8583 oaet
down, dismay, G. 1, 331ς paam: ster-
nor, i, to εἰκὼ-ἠ· οηεέ εσυ, lie down, 3,
509ς ρει. subs. ε stratum, i, n.‚ mat
which {a spread out: a laver, cover,-
bed, much, 3, 513, pavemmt, 1, 422.
s’tssrbpos. ln,m.,2·np61rm.a uffo-

ΒῦιόῐιόΙῐιΒ, 1, m ,.Σθένσλος 1. SIM-
netue, an Aryium c’laiqn chartotoer φ’·
Dictaea, 2, 261. 2. Α stojan elain by
Turnus, 12, 341.

Βιὶιὸιιίιιι, Ii, m.‚ a Rutuuan &lain
bn Pallas, 10, 888.

Stimicon bohun), unis, m.‚ α shep-
ἦεν-(1, Ε. 15, 55.

nummo, uvi, stum, 1, a. (stimulus),
to epm-‚- to ronse, ner-90, 4, 578ς uqsu-
riate, incita, 4, 302.

stlmfilus, ἰ, m.‚ (στίγμα), α prlck:
spur, fig„ 6, 101, et al. ς incentive, simo,

aupes, rtis„ m. (στύπος, ει stoek). a
loq οι· poet, ntem, imula of a tree, 8, 43:
cheb. 7, 524.

stipo, uvi, atum, 1, a. (rel. to στείρα,
tread down), to troad domn, compress.-
pack mother, storo up, 1, 433: lond,
w. acc. and dat„ 13,ωὸ ς chron-0 amand,
attenta, 4, 133ς p.: stipatus, a, um,

