mccws

unctus, a, um, p. ot unguo.

uncus, a, um, adj. (ὄγκος), houm,
rumh-od, 1, 169, tolon-ellam& houm,
8, 217, bont for waning, G. 2,· 865.

unda, ae, 1. (ὕδωρ), a wau, bulon,
1, 161, &qu mo aaa, 8, Μ, water,
nm, εεηαηι, 9, Β, tide, mmo, G. 2,

anem, adv„ whence, of plane: relat..
&4⁵83 Πιτθῆος, ,ftomwhat place, point,
or quar-cer, G. 1, 401 , or other relations,
flvmwhick ovant, 1, 6, on which αο-
mnt, Β, 242 ;sr·om whom, 5, 128, flvm
which. G. 1, 6³,

ιιιιᾱὸοῐιιιιιε, ι, nm, num. ads. (un-
decim), clu detenta, Β. 8, 89.

unumne, adv. (unde and que),srom
oronam-yeme oraticula: eumuna,
ever-moltero, 8, 198, et al.

undo, avi, utum, 1, ιι. and a. (ln Ver-
gil always n.), (unda), to riu ln wem ‚⁰
ol' name, moke, duat, ete„ eur-oe, 2, 669,
vuer-1010, etr-eam sor-tlt, G. 1, 472, buret

sorta. mech, 10, 908, hou, aeetae, 6, 218, ,

of the foliage or woods, wave, G. 2, 487 ,
ot lines οι· teins, hanofra, stow, 5, 146,
ln ι moral sense, to ocerflmv, ewell with
war, G. 8, 28.

uadunt, ι, um, adj. (ld), biaowv,
nov-my, 4, 318, machad, 8, 698.

ungo, ι. unguo.

unguen, lule, n. (unguo), cm un-
quent. ointment, sat. G. 8, 450.

ungula, ln, m. (ὅννε), ostana-nait,
⁴‚mzta10n,12.255;daw‚5, 8523111
unguem, (polished) to the nait ,· hence,
with ezr-aetnae. away, G. 2, 277.

unsilia, ae, t. (ung-uin), a hoff, 8, ὄπ.

unguo (ungo), unxi, unctum, 8, a..
to αηοᾶηε, cover with ott, 6, 219 ς benum,
auster, G. 4, 46, envenom, 9, 778, p.:
unctus, a, um. ollod over, otha, G. 2,
884, of the bothoms ot ohim, covered
willa puch, pilclm, 4, 898.

unquam. s. umquam.

finus. a, um (gen. unlus. dat. flul),
num. adj. (οἶνός, εἴς), one. 2. 587, et 81. 3
one alone. a unqu om (emphaticam), 1,
47, only. alone, 9, 544, one in particular,
bstou wlth a comparative, 1, 15, with
a superlat„ 2, 426, w. anto ailoe, ³, 821,
commu, 5, 8ω,οησοηαυωεαηιε,αε
onoe. 10, 871, pl„ ono. 2, 642, td

ΠΤ 219

utterly, 5, 687, ln unum, ln one, 80·
vacher, Ε. 7, 2, 12, 714 , mv. : nnn, {a
om place or at one uma, memor with,
at ome, atmesanoetlme, 8, 684, etal.;
w. -que following, 11, 864.

apulo, ouis, m. (for opilio, for
mellic. fr. ovile), a chopher-d, Ε. 10, 19.

urbo, is, f. (rel. to orbis), a cuv,
especially a ωαὶἱσα city, 1, 12, et al.

ιιι-ςόο (ιιι-ςηόο), ιιι-εἰ, 2, a. and u.
(ιῖργυ, elcut m), co dave, tmpel, pam
sor-ward, 1, 111 3 m, haten, 9, 489,
prex, oppress, crum, bear mv, &⁸7⁹3
prm around, indue, cuv-mund, laem ln,
11, 521, wem upon. oppress, doce, 16,
745, vomer, 2, 658, actm, 10, 875,
maun, tortura, 6, 561 ; neut.. prm.
meh on. G. 8, muz prm on. impmd, G.
1, 448, impet, stimulate, G. 1, 146.

ωε, ue, t, a wammam, an um,
7,,792 , an um for casting loto, 6, 22, of
mulges, 6, 482.

uro, ussi, ustum, 8, a„ to burn: bum
up, 2, 87, dry nep, exhaust. of the toll, G.
1, 77, of male animus, G. 8, 215, mele,
darre, G. 2, 56, {mame with love, 4, 68,
trouble, duem-b, tormmt, ¹1, 662.

ursa, ae, r. (ursus), a σΙιε-ϋεων, α
bear, 5, 87.

ursup, i, m., a bear, G. 8, 247.

urus, i, m., a Malo, G. 2, 874.

usqum, adv.. annalem, 1, 604, ὸν
any meam, at all, 8, 568.

usqu& adv.. au tloe way. au alono .·
all the time, Ε. 9, 64, oontlnuouely. oon·
ecanuy, 2, effi: with quo, how low. 5,
884, usque odeo, eo sar. eo much, to
euch a deone, ευ, 12, 646313. 1,12,
usque ul or adusque, qum ιο, 11,
262: ab usquo, even from. 7, 2893
super usquo, even beyond, 11, 817,
usque dum (others, cum), even while,
ω tono σε, 10, 321.

usus, 1. ι, um, p. of ntor.

2. fisus, us, m. (utor), a utino,- tm,
mave. onpeoyment, pur-pm, 4. ⁰⁴⁷³
ser-vioe, G. 8, 168, npenenoe, metica,
habit, observatias. G. 2, 22 z raielnq,
&maium G. 8, 211 ς communicativa. 8,
4583 mut, use, advotatum. Ε· 2· ⁷13
1011.by nb1.,mesor‚ 'md tes. Μανίῳ

0]ὶᾶ ῗίῖιιὶ), nav. and conj. ς aar„ inte»-

mmm. to ο man, *eutem wan, tog.. in what mmmmm! 1, 666, κ

Ὶ

