202 SUPRRBIA

cupa-hh. ae, f. (superbus), amla-
timoe. pride, art-oyem. undamn, in·
εαειιοε. 1. 529.

dinothus, a, um. adj. (supet), οων·
hamno, nauatam, mua. insum, stem.
1, 5283 mna-tor, money. 1, εις auda-
ciam, 12, 8263 hard. erud, 12. 8⁷⁷3

ἕξων. mpero, mannam&- quanam, ¹.

supa-omnm, 11, n.. tha ambr-ow. E.
&8⁴3 ng„ m brom ot a hm, Moe,
summu. G. 1, loe.

offlpsrsmlnso, 2, n. and a„ to rue
above. lower above, 1, ⁶⁰1.

ιῦρόηωο, s. supersum.

superando, indi, fusum, aa.. in
some texts for superim'undo, 6, 254.

euax-1. ι. superus.

nup-rudo, ieci, iactum, 8. a.. to
thu-ow above or ouer: over-cast, ova-top,

ιῦρὸτιιιιωὶοὸο, 2, ω oter-Mna,
ptgsplmss'nff no pens.. phanum, 8,
‘’zssssfflffifisffloffififflh, a
a„ to pour out upon (by tmesis), 6, 22³4.

anaunia-,10 (suph-mucio). leel.
ioetumaaeaomtupon. (24,st

apertu-terno. inm-lvi, nmmum,
8, a.. to amad over: pm„ ω eom.
understood by some aa used by tmesis
in 2, 2⁸22.

superne. adv, (συρῆναι). from
abore, out above, above. ο, 8118.

οῠρὸιο, lvi, stum. 1, ι. and n. (nu-
per). ammonent: stom. 6. δῗῦς step
ow. G.8.817; rue·abou,2‚219;pau
by οι· beyond. 1, 24⁴3 nwhom'c wau
mmuh-8, ⁹530w720wer.elav‚1.8⁶⁰;
over-come, conquor. 2. 811 ; prema. ὗ. 223
ammonent, 8, m& αὸονηα, G. 1, loez ro-
main our and above, (3.2, 23& main,
summ. be etia Boinoa-88⁹3 ba 161,-
mun. 12. 8ης u ρνουα, claud. re-
101«, δ, 473ς superato uoemn. to
mount, moena, 2, m

superat-nn, ntis, p. οἵ superato.

super-ton. ms, uu. (superato), νε-
‚minima over ,· eurum-mo, 11, wo.

superstitio, onia, f. (ἰὰ), α stand-
lnoour oenytmno: ναῦωοω awa,- eu-
peretmon. 8, 187; sacred οαυι, sear»
wamma, 12. 817.

summo

nup-nto, noyers. nor m.. 1, n.. b
scandona-,mm

sfipemm, rm, minuc„ &Aah
oves-‚¹ ωὸιιςῆ, renutu (up-nm by
tunca’is), zeon Ε. ιο, minag&

notho doed‚e,⁴81;thegodnnboveoe

oudo qsolympue n oppoeedtothetn-

1,ς4 sapen.. afim-Onu..
Mam (1.4. ως noet
muca (onnon, mont· nmmo). 10, 8⁰:
tumr-mmzmz Μαωοςξικ,
mun. ιι..

premam, sor mahatmt.03
superna summan, n, mn (tt. supinus.
:38¹³qu ,meeth-erm, munt, 0. ὅτ
end qt, (λαως εἰωαωαωαὴάσης
ῗῗῗρῆἆῗῗ αωᾶῗῖσξιῗιῧοὲὃη ⁵· ω.
et aL: main. chief, 1, 8423 umam&-
m. ⁶. mmmmm, &mumulo-
portant, 0. Εἲς latest. laenam-otas
mmm ‘1²2‘ae 22⁰⁰·me
filet (afuat-&the etate, 11⁸ae mmm* mmm,
² ἓὼὶἳώοῗὲζωῗᾮώὲῑ, „1⁰ss
ns.3⁰:'s2‘1zum'nm ¹ ''
33:322235121202522 mm t
οὔμτνῦιο, uvi. amm. 1. u.. to ,ἢ
over οι· am, 10, ω.
ωῗῗῆἱῖῧ ὀἷέωωωξ *ι’..ἓέἳῗὲἳέἓιὲῗ
ἶὲἓεᾴπ affl· w. ‘m
ῗξέῑ back in supplic-tion, mmm 8,

ωηῑόο (pub), 871, etum. 2, &a Q

