 

nsum

neena ι10), tomum: say tm not 01·
no. G. 2, 2153 my. mmm, 8, 171; deny,
ocima. not qm, G. 1,1411.

lumba, ae, 1., Neptu, Nemea. a town
qr Arodu, mar which Hercules huod
11oe Nonum liat, aad established m
Nemean eamn, 8, επ.

1181110, inis (gen. not used 111 clm.
ιιι), c. (110 and 1101110), no one, nom, 5,

niman-osus, a, 11111, adj. (nemus),
amandino 111 woodo, woody. 8, 270.

nempe, adv. (unm and pe), sorin-
ἄθεα ,· truty ,· to 11.-11, nanoely. G. 8, 25⁰.

numan. 15113, 11. (rel. 10 νόμος, mad-
oto-land). a meod, some, ’or moe, 1,
¹05, et ι1.; umam, G. 2. 401.

nso, evi, 8111111, 2, 11. (νέω), to epla:
interamne. 10, 818.

Νόορδῦιόιιιηι, Ι, 111., Νεοπτόλεμος
(new warrior). Neoptolemus 01· Pyr-rnna,
me oon qs Achilles, 8, 388. See also
Pyrrhus.

ιιόιιοο, otis, m.. a orandam», 2, ⁴702:
ph: nepotes, 11111, orandoMtdmn ,· poe-
!eritm descendants, 2, 192.

Neptunius. ιι, 11111, adj. (Neptunus),
per-tainum to Neptune. bum bv Nep-
tuno, Neptunum. 2, ὥς eon 01· deseend-
ant qt· Neptune. ⁷. ml.

Neptunus, 1, m.. Neptune, one qs the
eom qt· Satur-n. and brother os Jupiter,
Juno and Peuto: identified by the Ro·
mane. aeqodqttlteeea, with the ond:
Midon, 1, 12³: meton„ 101· tho σαι, G.

nsque. ιι. nec.

11ὅιι11ὄο. 1νί or 11, 1111111, tre, lrreg. 11.,
tobennable: can not. 1, 713.

nummum (naquaquam and
amenum), adv„ 1η vala, to no
Immone. 2. ⁶15.

ιιιεδὲιάαὲο, nequa, nequod, nequid, a. 2.
qu 11

κει-811, ml· or 1119·‚f.moeeus) m,-
ρητς, α Nereia, any one Qtthe deuouere
qsNev-emandDorv: acea· *nymph 8. 74.

Nffllun. a, 11111, adj. (ἰὰ), ‹VN-erem .
Ner-elaad). 102.

Νότοιιι (diusmo. ³51 or zos, m..
Νηρεύς. Nereus. a oea-906. non os ocean-
m and Tethye, and samer qt tlte Nere-
ide, 2, 41⁹, et 111.; meten„ clu ua, 10,

Num. 185

mnu. cs. adj.. 1. (Natus), a
dauohter qs Nereus, E. 7, 87.

Neritos, 1, 1, Νήριτος, Neruae, a
amau island noar Ῑυκωα, 8, 271.

Nemo, mm, 1., Nereae. a town qr
m aqui, 7, 744.

nervus, 1,111. (νεῦρον), a ner-ve.-
einew. wadon. 10. 841: bow-ctrina, 5,
508: ctrina 01 the lyme, 9, m.

Nlo-eb (Manes), eo, 1., Νησαῖη (01
the inland), one v tlte Naiade, G. 4, 838.

nescio, 1νί or 11, itum, 4, 11. (ne aad
11010), not eo know, to ὸε ωπον-11111 qs,
1, 1565 ς w. object clause. 2, 786, et ⁸1.

nescio quis, quid, quod, s. 1. quis.

nondun, ι, 11111, adj. (11011010), not
hnmana. unawaoe, {onor-ant, 1, 29ος
11ιαί ὶποωε not hotv, mat ean not: in·
capable qr, w. 1111., G. Β, 467.

118νο or 11011, conj.. or not. and not,
nor, neither, w. subj. 01· imperat„ 7,
mg 110-11011 (neve), mat not—nor,
lest—or lest. 2, 188st w. omissIon 01 1111-
tecedent uc 01· ne. G. 2. 87.

nox, 1111019, 1. (neon), murder. 0101th-
ter, viollent death, destruction, death, 2,
85, et a .

nexo, m. 1, ι. (nexus), to tie ,· tuine
(111 some texts 101· nister). 5, m.

1. nexus. a, um, p. 01 necto.

2. nexus, 1111, m. (necto), a mina,- a
knot, coil, G. 8, m.

111, conj. (al-chalc 101111 01 ne). not,
leet, that not, 8, 688ς 101· πίει, υ· noc,
nume, except. 5, 856, et al.

umor, oria, 111, vapor, steam .· α
meu. 12, 801.

nidus, 1, 111., a nest, G. 4, εοῒς broad.

gellium 5, 21⁴3 γονης, offeprinq, G. 4,

nigor, zm. grum, «11., black. G· ⁴.
546ς dar-k, marum, duel'v. ⁶. 134; 01
the follage 01 tutes, G. 8, 883; 01 the
lower world, vloomy, sember, G. 4, 468.

nigrans. 111111, s. nigro.

’ὤμοσα m, 8. 1110. 11. (niger), to bo-
come 01· turn. blaek ,· yron- (ἱστί’, 4, 464.

nigro. nvi, ntum, 1, n. und 11.(111.),
to be 01· make black: μω nigrans, 11118,
black. duola-y, dar-k. 5, ως cloud—cotend.
8, 853: qloomy. 9, 87.

unm (1111), 11.111ᾱο01. (111 and hilum),
mnino. 2. mn adv.. not at all: bynu
meane, not, 2. «Β, tud freq.

