qummno

aava, pamma« 2, ⁵⁵³ som, compa,
ι’ ίιιιιὶιιοιιᾱόο (ln-b 2, ιι., co Imm over,
impend, cnr-ecum. G. 1, ³85.

IMPROBCS 97

ω braid, mist, wind in,- intermeante,-
entanyle. tonante, G. 4, 489.

Ιιιιρὶόο (im), evi. ctum. 2, a„ ω stu
up ‚· flu, 1, 729 3 with sound. stu, 3, 313;

impendo (im), ιιᾱί, nsum, Β, a„ to roaolt, 11, 896ς reqate (w. gem), 1, 2153

metult out: pay out, upon: αεωω, be-
stow,mplou,G.8‚ met ι1.; p.: im-
pensu.. ὼν), α, ιιιης subm: impona·
(lm), ae, f. (nc. pecunia), vntum, eost,
menae. 11, Q: adm impona, comp.:
impensius, with unusual or much out-
lav .· car-estam, earnemy, 12, m.

impenso (im), impense (ιιιο), ε.
impendo.

imperdita· (in-3, ει, um, adj„ tm·
winwed, 10. 430.

imperfectus (ιιι-ζ, a, um, affl.. tm-
fimm, 8, 423.

impsrito (in-y, tvi. atum, 1, intem.
a. and n. (impero), to command, eonem,
nde, 12. 719.

imparium (iu-⁸, 1¹, n. (impeto), a
command, 1, 23ος obuoluto command,
away, control, authority, power, 1, ως
domnion, 1, 188ς empire, nundum, 2,

tmpzro (ln-3. avi, ntum, 1, ει. and n.,

tooommand, w. dat„ G. 1, 9ος w. dat. ·

and 1n1'., 7, 36.

mmmmm (1¹¹³),
undoeunud, 10, 770.

impsum» (im), ns, m. (impeto), an
atcack .· a etr-ono impufflon ,· pressure,
impube, impetus, δ, ,919 ; ulamma,
violence, 2, 74.

impexa· (ln-3, a, um, adj.. momb-
ια, qntnmmed,G.a,oeo; maana. 007.

impleor (ιω). m. grum, atu.. noe
ιὐρνιᾶἰεὴ, not incolite: quel, not back-
τινα , 1, ῗ38.

immuto <in-³. 9³3¹, paetum, 8, ⁸-
(1. in and pango). tostum upon.- anve,
dade. aqatmt. 5, 805.

impius (ln-3, a, um, adj. (2. in and
pius). undatim {n mered relatione:
iniquitaten, impietas, 2, 163ς uqsariom.
detentam, perfidiane.4,496; emet, rutla-
tm, E. 1, 71 ς with reference to civil war,
6, 612ς of actions, 4, 696.

α, um, adj..

natusn- 1,?1fl; emptu. a, 4³4.

implexus (hv), a, um, p. of im-
plecte.

impuno (1ιι-), nvi or m, {tum or·
stum, 1, ι.. tosdd in .· iatam. catenate,
antwirle, 2, 2153 to wlteel, 12, ⁷⁴83 w.
dat.. und to, u.. 5553 influe, 1, 600; in-
sinuate, minate, 7, 356: ιο impueare.
diuo to, 2, ⁷24.

imploro (lm). nvi, ctum. 1, ι.. to ew-
mc, implom, summu, 4, 017.

implum· (Ιιιο), ο, adj. (8. in and
plum), without southern ‚· unflodaea,
cauma. G. 4, 513.

impono (lm), pisum, pisanum (p.
impostae, 9, 710), 8, a„ copul οι· taron.
in, into, over, upon, 1, 4⁹3 Μ, 2. ⁶193
κε, insert, G. 2, 73 ; μασι over the dead,
combutta, mm& mmmm-ibe,
6, 852: impera.. impositum ent, u {e
incumbent, a nemen (omen, Ιιωρεα
up stre). 8. 410. ·

importunus (hv), ι, um, adj.. ssl-
limed. antemnam ,- or bird· of ill
omen, mninoue, innuente-tom, 12, 8⁶⁴3
cu-aavtsea, dauon-oue, nazaram, 11,
:rapacitas (nh), a, um (contr. torm,
impostum, p. ot impono.

impu-3001· (tm), utun sum, 1, dep. ι..
ω αιὶὶαωοπ qood or, mon usually, evil
by muer-‚⁰ to &woh evil upon, impro-
oute, innah, 4, w.

{mmm (hv), ο, um, p. οἵ tm·
pr mo.

impu-{mh (ln-3, adv.. ο. primns.

imprimo (im), premi, prensum, 8, ⁸.
(1. in aad premo). ω pm mco, on, οι·
upon, 4, ⁰⁵93 impr-uc. marl, G. 1, 2633
eno-moe, chax, δ, m.

imprium· (im), n, nm. adj„ not
qood: bad: maliciotmwicked, Ε.8,50;
mel. 2, ως navam, 10, m: flarlovsly
immam, destructive, 12, 68⁷3 hurtsul,

imputem-»ms (ln-j, 0,ac11.,imaeom· G. 1. 119: anamma-suble, ratmont, ra-

bze, ίνυϊσειϋίι, 12. 8.

montanam: oroody,0.8,481;§m·

impudens (ὴν), ι, um, adj„ un· mannate. mmno,2,8wz penderent, G.

md .· inmunde, 8, m.

1. 14⁶3 of military device.. with war*-

amplecto tin-2. plexi. plexum, 8. ι. διὰ em, 11. 512( ωειλ mm cn-

