ω ,ιιιευιι

mvmo

aum, pum, «11.,unmat,·qfun- ιιιιιο, 1, n.. ω ecana apae-t: ω aq-

oqual lenam, E. 2, 88.

dispono, puli, pultum, 8, ι, to dune
away ,· sapae-au, ocatur, dimam, 1,
5883 ω part, 5, 889.

dispendium, 11, ιι. (dispendo), a
«005qu out .· amuco, ωσι ,· loen, 8, 488.

dion-nom ιι, um, p. ot mo.

memo, xi, ctum, 8, a„ to druto.
ίαν mador, 7, mv.

dista-letus, ιι, mn, p. or dun-tngo.

distringo, uxi, ctum, 8, a„ to dm

disperdo, dmi, ditum, 8, a„ to do· apat-t: draw, und, anton (old rend-

etr-oy. min,- murder, B. 8, 27.
dispergo, rui, reum, 8, ιι. (dis and
spu-go), ω apr-mue, mower- arama, G.
4, 4813 dumne, nouiter, 8, 1973 dmm,
dissolve, 11, 617.
dispersus, a, nm, p. of diepa-go.

duddo, spen, spectum, 8, ι. (dis ·

mffiss⁶⁸⁸⁹')’ q, ,⁶¹⁷⁸
«111121εῇῗὲοᾷ dm, s. diva.
din, adv. (old abl. of dies), leno. sor

a lano time, 1, ffil ς implying long con-

g tinued examination, G. 1, 197.

dium. s. divus.

and specio), co σω dismay ,⁰ desa-v, Ι diurnus, ι, um, adj. (dieo), «ff tho
modu, diem, 8, 784ς οων-νο, m, · day. G. 8, «ιω.

ὡριῐοῦο, 111, Itum, Β, ιι. (dis ond
placeo), to ὸο nuptm-sina: dimensa, G.

fflspuno, phem, ρὸιῖωιιι, 8, a.. oopus
ln omer ,· arr-onya, distribute, 8, m.

munau, aa, m. (dissentio), die-
tam-emeat, dunat, 11, 455.

dis-1010, e. dbicio.

dinanuo, sedi, smum, Β, ιι. (dis and
sedeo), to bo mmcd apen, ὸο amaad,

diusmo, 111, 4, n. (diu and salio). to
epo-inq upari ,· bunc munder ,· be rent
munder, 8, 418ς burst mnder, G. 8,
&83 break {n main, 12, 741.

diabulus, e, adj„ unuh: imao-
quate. aaut, unm-sal, 9, m.

disdmisso, avi, itum, 1, a. (disemi-
nn), εο mur-mmm the truth or· real-
ityg ammae, Mae, ducum: meat,
4, 2⁹13 romain dicentem or ωηοεαὶοα
(others, repmo one'e enmono), 1, 510.

dissultu, 1, ιι. (dis aad salto), to kap
munder: epranqbaek οι· apert, 8, 2403
burscsrom, 12, Μ

distendo, ndi, tensum or tentum, 8,
a„ to otntch apert or oue ‚· ooeeend. die-
tam-fill, 1, 433; ot the (lugu of ani·
mals. B. 4, m.

distento, avi, atum, 1. iubens. a. (dis-
tendo), to distenti (in old editions for
diatendanl), Ε. 9, 81.

(Intentus, a, um, p. of distendo.

distillo, s. deamo.

(Πειίιιόο, ul, tentum, 2, ει. (dis aad
teneo), to ma at bey, keep «ω’, 11, 881.

 

 

 

dms, s. divus.

diva, ιο, ι. divus.

dlv-ello, veui, vultum, 8, ι, to uas·
munder: tear in piem, 4, mm aar
away, Β, ⁵⁶83 marato, ocatur (others,
advo away), 8, 4343 honen, unm, Β,

divorum, no pers.. ntum, 1, ι, to
etv-m moder, οἴεσθε, out, 5, fioe.

diverto (mtto), veru, vernum, 8,
n„ totumme·aeoe(t⁸,wrn or ov apert,-
impera: divertitur (ιιι old reading fm-
devertitur), G. 8, ἓως pa. τ diversa
(monus), ιι, um, tumea apert ,ι φρο-
oete, contrary,- away, 8, 1ως mc,
various, 2, zoe3 ducant, sar remoto,
8, 4: pL, apert, 9, 88& dispensa, G.
4, 4823 in «affarent directions, 1, w:
different pares qr, 5, 876, in afferunt
tuam, 12, 501 ; ex divenmfiwom em·-
soeenc directions or ,fv-om aa onmem
urbs, afferent paru os mo dcv, 111,
6213 in diversa, afferunt οι· mmm
vam ,· munder, 8, m.

dlves, Itis, and cns, dnae, add„ rich,
maulay, G. Β, 224ς fertile. 7, m: w.
gemit„ rich ln mpod qs, 9·ch in,1.14;
w. αλιι, ricla in, abotmdino tn, 4, aez
supet-L: dttisslmus, a, um. mo neh·
esc, evocarunt, 1, 8433 mon waccar, G.
2136: verynclaoptaentsmflt).

dIvIdo, visi, visum, 8, a.. divide ,-
denve, 9, 751ς separate, 8, 8883 ουτω,
separate (from), R. 1, 0¹7 3 to divide bv
beina inlata: τοδε eet in, 10, 1⁸⁴: ἀίω
tribute, 1,1w; open, Μελανθὼ 8.

 

