PnAsscn’Utrs

numerus 161

praecipuus, a, ιιιιι, ads. (praecipio), · praeradia», fodi, fossum, 8, n.. to

mm first: sor-amon, clam, 11, 2143
distinqui-med, 5, 24⁹3 most antinoum&-

praootnm, ι, ιιιιι, p. 01· praecido.

praeturas, ιι, um, adj„ ver-ydem·
or ortum .· illustr-tom, splendid, 4. 655.

praeco, onis, m., a herald, 5, 245.

mumulo, orum, n. (pm aad
cor), the diapante-m οι· midrw: tlte
vital partu the Mart, 9, 418; tlte laem
as the seat 01 contage. 2, 8⁶⁷3 euru,
mart, 9, 59ος ιο the sent ot the under-
ntnnding‚ G. 2, 484.

praeda, ae, f.. booty, spon, 1‚528;
pren, quma, 1, 21⁰3 often ln the pl.. aa
7, 749.

praedico, dixi, dictum, 8, a.. to cau
mormanus soretdl, pmplum, pudice,
&2⁶23svnwam‚8, 486; με praeasc-
tun, ιι, ιιιιι,,1”ω·εωίά,· subs. : praedio-
tmn, 1, n.. tlte minolon-elom: a pre-
diction. pmphaecy, 4, 454.

praedictum, a. praedico.

prae-unet». 8, a.. ω leam before-
Mnd, G. 1, 252.

praedives, itis, adj.. very rich, opu-
lent, meatum. 11, 218.

proedo, onis, ιιι. (praedor), a robber,

praedor. ιι-Ι, {ms sum, 1, dep. n. and
ι. (praeda). to commit robbery, prowl,

praedulcis. ο. adj„ very meet ,·
plautium clear, 11, 155.

praedurus, a, um, adj„ very hm:
hardy. σιω-αν, morfia, 10. 748.

ιιταοδο, rvi or 11, itum, tre, meg. ιι.
and a„ to qo More: με pralon..
dantis, noina before. mino, 5, loe.

ιιι-,σίδη tim, utum, ferre, {ru-eg. a„
ω carry bqron, bear, 7, 287: (πᾶν, 11,
84⁹3 present. amm, 10, πικραὶ be-
mssrflm, 5,541; duom rather, pn-
ser·‚ . 8. 4.

praeficio, feel, fectum, 8, ο. (pm
and facio), comt at tm hoadorln oom-
gtand: toptaoeor ut over, w. acc. and

at.. 6, 118.

praefigo, fixi, fixum. 8, a„ tosasten
›eron-⁶, insront qs, w. acc. and (lat.¹ 11,
m: on tho end, 9. 466: arun, head,
point, 5. 557ς bina up, muana, G. 8, 899.

pneuma, a, um, p. of pnessgo.

diq before οι· infr-ont qs, 11, 478.
praetor. sutus sum, 1, dep. ιι. md ιι..

to addreesfirsc, 11, 801.

ρΜΜςὸο, fulsi, 2, n.. to emm οι·
qlitter at tlte end, 8, 553.

praegnans, anus, and praegnas,
ntis <prae and geno), willa nomm. preo-
ησπε, 7, 820.

praembor, lapsus eum, 8, dep. ιι.
and a., to olido sor-unani οι· douo ,- ma
or rach alono* ⁶1!- G. 8, 180.

praelatus, a, um, p. ot praefero.

praelum, i, ε. prelum.

praelium. a. proelium.

prumano. 8, ο. aud n.. to saar be-
sonltand, dread (old reading, pometu-
ene)‚ 2. 573.

praemis-us, a, nm, p. ot praemitto.

pmmtto, mni, missum, 8, ι, to
send wore, in advena οι· sor-ward ,-
clamecin, 6, 34.

proemium, 11, ιι. (pm and emo),
that which, ie takenfirec οι· aa tlte bat:
μήτε, 5, 7ος ward. maome. 1,
4613 W· Μαίης, 4, 88.

praealto, 1, ιι. and ⁸..me ln
{rog Qs or bv .‘ fig„ stow Im· aeona ὸν,

, 'c' .

Praeneste. le. ιι. ant] 1., α town in
Latium on a lofcy Mu about twenty
mileo ΞΕ. qsRome: now Palectrtna,

Praene-unus, a, um, adj. (Pl-ae·
necte), os Maeote, 7, 678.

praenuntia (41⁸). no, f. (praenun-
tius), a harbinoensormnmr, 11, 139.

praepos, etis, adj. (rt. pet. ne ίιι
peto and πέτομαι), &antemna 1>qu ,·
ewqmfloet. 8, 861 τ witsand, 5, 254.
δἰἷέοιιίιιειιίι, e. adj„ verus& .· non,
praereptus, ι, um. p. ot praeripio.
praeripio, rimu, raptum, 8, a. (prae
md rapio), co match. σάω lason anoth-
er: educ widely ,· match away» 4..516.
prun-ampo. rupi, ruptum, 3, a.. to
buret ormakoffinfimu: pm: prae-
ruptus. a, um, brom or tom Qff: pre-
emtam, abrupi, areop. 1, 105.
praemone (ιιιίοοδιιο), le. ιι. (rel.
ω ρηοεειεῐιιο), απ inclmare. sold, stau,
stabla, pen. 7, 17 ; nive, 1. 4815.
prae-agua, a, um, nds- (passagio),

