murman

audov‚18,;nztlnss.uaeollective,
”aeffi-Qtinaumamequm
&monaster-men: mamb.

adden, adv. (demonstr. ο οι· ec
aad quidm), ΜΜ, ae hane, macr.

gay,- matut μνησαία- mum-t, ι,

διιὼν, ι. um, ⁸⁶1· (equus), per·
camino co horus ‚· equine, Qt' nomn, G.
², ’ἃς hone-hdr, 9, 68.

emulatus, us, m. (equite), m Itone,
moab-y, 8, ⁵85.

ὄιιιιὶοο. nvi, utum. 1. ι. and n. (eques),
nucum-aeman,- tonde, 11),oe5.

&qtae (ὅσω). 1, m. (ἵππος), ο loom,

irim, f. (only in nm), ’xp-na, m
gmqskoe-poetn: nmingemml, 7,
mm ι’ ω’, ’Mun m Μ Qs
‹im-knut, oon os Chaos aad ὸωωα· ff
Mum, ⁶, 2⁴73 darm: m lower
taor-ld, 4, 20, etsi.

Erectus, α, um, p. of erigo.

ereptus, a, nm, p. or eripio.

Eretum. i, n.. Ἤρητον, an melem

ἔδων, ². δῦτε Μ. mv·- mn, ⁸»
bima. οι, f.. Ἰριᾲὐλη, m wiso
qs Amphiarau. date br kar eon Aa>
maconfln· Ιια· machaus co he:- amand.
6, 44⁵.

euplo, ul, mtm&2(aemdm
plo), to tear οι· pua away, freq. ς w. tha
object from which in abl.. w. poep. σ·
without a prep„ or in the dnt.; υπ-
οΙιωίὴ,· araw, 4, mm emm, 10, τως
ωειλ, 7, ¹¹⁹3 wltawam& m: rumen,
1, 5⁰⁶³ ⁶⁶⁰¹· ἀίειν. 8, ⁶⁶⁶: naam, 8»
61⁹: imperat.. away! 8, mm poem:
οτῐιιι, enom, 12» Μῦς erinon ιο.
hattemfly, 18, ⁹1⁷.

erp-§bunum a, um, adj. (em), wan·
cla-uno, omuino, Ε. 6, 58.

em. avi, mm, 1. n. and ι.. ω ου
cumr, wonder, mm: mam. G. &mg
oo to andsto, cmv, 7, ⁴⁰⁸3 Μαι-..4,
oe4;,aeoat,8.m3 ωιτν-,ὸς namma

error, oris. m. (en-o), a mammea,
1, ’τως α ιοίηαιιιο, mate, 5. 5⁰13 nuo-
ιαὶτε, amr, 8, 1813 amaon, κως in·
jamnon, medaeas, Β. 8, Ω.

&rebe-eo, rubin„ 8, inc. n. and a„
ω redden: ω M: to show offic!

. mame, F.. ⁶. 2: scel chame beron: to

nuere, md. 8, ⁶42·
eructo, nvi, ntum, ι, ιι. and a.. to

&abotthwovomitmmsoeffi orout,
ᾄσας ΜΨΨΛΛΙΙῚ.

ΜῶαΜα-ἰί,ηιιιιι,4,ι.(οοηᾱ
radio), to rodun ,nm mom: to
ωοολΛκεει-ιιώαπ.

idlae (Herum), Ι, m„ nno qs
manem, ammqu'mmoddto
mmamuw,andto um
muman-‚2⁸68-

&mnpm rim, ruptum, ⁸. ι. and n..
ω bunt sorel,- bunt. bna& mewa.
1, um: m dart mani, 1⁰, ως
erumpere ee, amison-tlt, appear (ln
some texts for naemu), (11,st

δι’ὔο, ni, um. 8, a.. to out out or
²11²: to omns-ow, 2. ὃς erl, G. 1.

ὅτι. (herus). 1. m„ an mer, λαικ-
hdder. nna-«tor, m. 8, 88⁴.

erutus, ι, nm, p. ot eruo.

enen. ί. ιι. (ὄροβοι), α mter utet

‚ otmpuln‚1t.8.1oe.

