sunm

henum.. 2, 718,
dmm, 8, 118, enter m mind qr. etr-ste,
οπω- to, 9, 757, mer, endum, Ε.10,
80, approach, melu, 8, 512, approach,
7.22;meet,on00unter‚1o‚m;auack.
9, 844, pm: substan. a, um. horino
como up uddmy: uneoepoeled, sudden,
2, 892, wadnam 82185, adm: subito,
suddenly, 1, oe, et al.

suber, Eris, ιι.. tha corto-trec, 7, 742.

nobb, a. su'fl.

abluatis, u, etc„ ι. subiens, p. ot
subeo.

subicio (ιιιὶιίὶοῐο), ieci, lectum. 8,
ει. (σιὼ and ssacio), to ean, mmm, plaoe
οι· put under, 2, 288, fig.. tom-ico, kin-
αἱς, 12, ω, ω suffla, vatter 1η ημῖν,
anewer. 8, 814, ιο tubicem„ to Utrow
εαευιφ, malevolum. G. 2, 19, p.:
subiectus, ιι, um, ease up (others, steb-
Iata), G. 4, 885, met under, put under,
8, 288, maced under. G. 8, 881, bon-ed,
heudino, 2, 721· put down, tubam,
mquma, 8, 858.

subiecto. um. freq. a. (sufficio), to
conon-ase up, G. 8, 241.

subiectus, a. um, p. of sufficio.

ιῦῦῐοιιε, lauhs, p. of subeo.

subigo. 831, actum, 8, ι. (σιὼ and
ugo), to driu under or up ,· dria, paen.
ww. G. 1,2oe;madeaown,dtqdoep,
G. 2, 50 , some, drlve on, ter-qe, compet, 5,
794 nubam, subject. conquer,1,mo; nme
on, meur-ace, 12, 404, plow, G. 1, 148.

sublicio, n. subicio.

sabito, adv.. s. subeo.

sibim.. a, um, adj„ ι. subeo.

subiunctus, a, um. p. of nubiuago.

nubiuago. iunxi, iunctum, 8, ι.. ω
joan under· οι· to: har-nm, vola, Ε. 5,
20, fasten, 10, 157, fig„ mquer, 8,

mutabor, lapsus οιιιιι, 8, dep. n.. to

ρο under the yon,

summm 199
under.- una, ott-d on, 8, 450, attach,
susten. 11, 11.

nubum& adv.. s. sublimis.

tubunis, e, adj. (sublevo 1), raised
ιφ. devoted. uptvud, 11, ⁶⁰2: alost:
οη Myh. 1, 259, tilmon tlte air, 1, 415,
on hiala (others, noble), 0, 720, ιο heaven,
5. 285, lqfly. G. 1,242, osmund, 12,
788, adv. : ιιιωῐιιιῦ, loflssy, alost, on
mvn, 10, ou.

ιιιιωῠοόο. 2, ιι.. to chine saintly .·
aleam. G. 4, 275.

sublustris. e, adj. (sub aad lusum„
saintlv chemino, lus-ld, 9, 878.

nubum-go (num-Q mersi, mersum,
8, a„ to plume beraeam,- momen-qe, εἰπὲ,

submersus (cunm),
submerge. '

nubmltto (mun), misi, missum, 8,
a„ toamd οι· put under: meld, 4. 414,
breed. rear. B. 1, 40 , (1.8, 78, p.: mb-
mhsu· (οιιιιιο). a, um, tet down: bow·
inq down, haedina, prostrate, 8, 98,
submissim. 10, 611, Ιηιηιῡὶε, 12, mv. v

submotus (num), a, um, p. of sub-
moveo.

ιιιὴιιιὸνὸο (sum-3, movi, motum, 2,
ι.. to mmmm beraeam .· remove, driu
‹zu-ay. 8. 818, ναίει ιφ, vplm, euspend
Mon, Ε. 0. 88, xpm-ate, 7, 228.

subnecto (nexui, romeli). nexum,
8, a.. to eie baneam ,· to und under, 1,
492, bina, fanen, 4, 180, tie or bina
up, 10, 138, p. : subnexus, ι, ιιιιι,
bound under, susteneo. 4, 217.

cubnixus (subulam), ιι, ιιιιι, p. ot
obs. subnitor3 reclino οι· scaled on, 1.
500 z„ euslained, defended by. 8, 402,
held up by οι· bound under (round ln
nearly all tho MSS. instead ot eub-
aea-m), 4, 217.

adhinc· (οὔῑιὸῑοε). is, f. (subduco,

ιι, um, p. ot

clip or qliae hemath, 7, 854, εἰπὲ down, to boola to ormo). α chod: twtfflepmut:

decline, ὠὸ, wane. G. 1. 200, k, 109,
paee ellently by. 12, θῶ.
sublapsus. a. nm, p. of sublabor.
subintus, a, um. p. of tollo.
πιωδςο, 11131, lectum, 8, a.. conueher-
flvm aeneam: to take. plere up :caumal-
ἰν, wer-loia, deal: mich. E. 9, 21.
ιιιὶιιὸνο, Μ, atum, 1, a.. town-om
&eneam .· nplffl, raiae, 10, m.
nubum. avi, itum, 1, ⁸.. to und

Qffsprlnq, of men, 4, 828, of animm, G.
8, 71 : marm. breed, G. 4, 100.

σιιὶιιῦιιιῐςο (surb), 1, ιι.. ω roto
liuhan. mrim alonq, 10, w.
οιιδπῐᾰῦο (surh), nsi, 2. 11., to

mile. 1. 254, x, 742.

subn-13⁰ (sun-130, turco), 8. ι-

(ιοέιέισαπέ rego), to ratu ιφ, ητα, 4, 188 ,

subt! mammam-eden),

