174 nummus

1. τὸοοιιιωι, a, um, p. of recipio.

mulcatum

rector, ῦιίε, m. (rogo). α W,

2. εὔοσμα, αι, m. (recipio), a a* hader, ruder, αὔης mul. mma-

mfflwffl ⁸00⁶ ³⁸⁸· ’ω

fiee-num us. m. (recedo), a nanno .·
mee, cauny, 8, 193ς utrm, emtum
(others. reomau), 11, 007.

Munna, α, um (recldo), saulae
back: nummo,- rabum, mcor-ed, 4,
domo, cmi, cutum (re and medo).
to cut away ‚· take away, G. 4, 011 ς 101²
aff, ¹2. πω.

minutus, ιι, um, p. of recingo.

steiano, cinxi, cinctum. a. a.. to tm-
oird, mm: p.: minans, ει, um,
unfit-ded, woody hamno, 4, 518.

adulo. cepi, ceptum, 8, a. (re and
mmo), ω taho bank.- παίω, take, 2,
ὣς take, dmm back οι· οωι,0, 848ς
mimmius„ mit,0.'a·oe;moooer‚
eave, 1, 1283 mene, 0, 111; confi-om,
mid on, 4, 0503 wia back, novur,
eoem, ⁶. 018 ; κώμη mm. to
return, 11,29; se mim ω mov-t,

deins, ι, um, p. of mido.
· tlalamo, lvi, utum, 1, n. and ι.. ω

mmm mmffw <ms
unt. Ιαν ὑετοὶ οι· domu, 12130.

dando, olunt. clusum, 8, n. (m and
claudo), to υπὶὶιιιε ,· to open. from:
mm open, δ, ⁹23 moal. dudm. 1,
8583 αωὴωίὴι,4,040; mox-leym,
4,08; ωαὴάεω,ὒὶἱιωιιηι,(ὶ.4,ω.

Qum.. a, nm, p. of recludo.

ιῦοοοίτιιι, α, um, p. of recoque-

ιῦοοςιιοιοο, novi. uitam, 8, a„ to
novumn,- lookovaes two-mmmm,

ιδοῦιο, culm, cultum, 8, ιι, to 1OE
ἔρξεις,- ng.. moveturque& mador,

ιῦοοιιᾱο, «udi, altum, ³, ι.. ω plau
aooeln: put back. up, or away: mdc,
conceal. 1. 081ς m, 10. ⁸873 bury in
oblivium, Β, m

ιῦοὗιιιιο, 0011, coctum, 8, ι.. lo boll
wala: mansor-9« amn. ⁶8⁶3 w-
rm· mne, 8. 0⁵²·

:Goon-dor, tm uum, 1, dep. ι. md
ammonendo& comm-u·
mon. Β, ιω.

ον,0,178; meuc: hamm‚pnot‚5‚181.

notum, Ι, n., ι. rego.

rectus. a, um, ι. rego.

τδοῠὴο. 1, n.. ω bo Immon-
down,· rudium hemana: laam

ιόοιιιιιὶιο, οδω, 8, n. (re md cubo),
ω lu down cada: maculem, G.
1,401;sauba‹2k‚G.8,oe; ΝΜΟ,
718ς deputa, mc, 12, 00.

ὤσαιτο, cun-l, curuans 8, ιι, to run
back ,⁶ meum, revolas, 7, 100.

ὦσαι-ιο, 1, intensa.. to mh bod.-
oemback,reeur ω ιῆσηιὺια,4,3; n-
amt, 1, 062.

ιῦοιιηιιι, ns, m. (recum), a νωι-
ηίπο baok;r00=m⁸,· nerunt, δ, ³8³:oe
audino. an eman, 10, floe.

stannus, a, um, adj„ eus-annm
ῗδνιῗπα ,· badium evoluta, mendino,

ιῦοῦιο. tvi, ntum, 1, a.. (re md
mm), ω bruna α mem nominet .· ὠ-
ject: w'oet. dodino. ὅ, 417; rqrnx, Β.
⁸013 embach, nonu, 5, 400.

stonum, a, um, p. or monuo.

dontio. euml, cunum. 8, a. (n aad
quatio), costr-uve back· mun eom-md.-
p.: munus, a, um, menam, nvo-
bemtino‚ 8, 52.

rnen-gno, giss, 8, a.. auprwe. ωπ·

multus, ει, um, p. or reddo.

reddo, dmi. ditum. 8, ι.. to vlu
boola-put back.meore,12‚'aeoe‚et αις
delion-,2 15⁴8: mammam: pour
forth. 9, ’τως retum, 1, 40ος unde.
poznan: πεποιηκώς naun,
G. 2, 1⁹43 repmduee. brtnq bacho. m:
ωας, mah, 5, ⁹20⁵: ιο rodun.
moreau, 1213 pan-eddius, gum.
belno contem back: restored, Ο. 4.
«ως mummolum aava:
alhhun-q. 0. 18.

&demptum α. um. p. ur redhm.

ιὸᾱὸο. lvi or 11, itum. 1η, inq, ιι.. ω
ρο. corne boet, nem.13.⁹,ae,et αις
tum away, bend, diurne, G. ⁸, 81 ς n·
mata. ⁷⁹4. .

fidimus. Guntia. p. of redeo.

fidit-nouum. ί. n. (redimam
Μ mamm: ο «ΜΡΝ. ma,

