42 colurus

CONDO

tammus, utemur), andere. moblormurbndd «βλακικῶν,

«κοῦρε, 12,910.
manvus, ι, um, td&- meld&
hdlow: mlowwoonoavssssm

cenomanni, Quamdiu.. to

ωωσήωτπίκατᾳαᾶςαὶῑοω,

σιω, Μιΐῦςσίικιιρω,

Mutela om naptham
(00

us, m. nc‚ino) ebno-
ίιισ, mm. nodedu, G. 1, ⁴22.
conceptu, ιι, um, p. oi* concipio.
mmgmp.oromoedo.
coneha. ιο. r.. κόγχη. α emm,-
matwazufflamaeuuua
auamm:mh‚6.1?1310‚w.

1. moldo, cidi. eruum. 8, ⁸. (οοιιι
Μοιοᾱολωουέεηϋηὶνῐ humela,
azaaeddm cidi, 8, ιι. (com and οι-
do)‚tosallooen1detely,·sau masau.
*masmim immas.. monun-

. ‚'·t4⁴·1=oeoe·.moea.12.m

molitio, συί, epham. ⁸. ⁸- (eom aaa
apio), ω mmmm anuum. 11,

mammem, 1218.
concito, nvi, atum, 1. intans. a... ω

mooe mansor-oe.- λιιι-ι, 11, '18ss φιιν,
11, ‘1423 with ιο, ω Mun!- 7, 478.

concitus, ι, nm, p. of concion.

mammo, lvi, utum, 1, ιι. and ι, to
maculabunt,- Μαν,8,ᾶθθς eall
mother, 7, 504.

concludo, clusi. elusum, 8, α. (eom
aad claudo). ω elam completur,- M
mund, budon. md, 1, ⁴8⁵.

’ωπεῦοπεοιὴοωηιὸ, bury.

8, 82.

Ξ

with or without in, ot in
2. βιαίοις toramen).

cuntorum, ⁷1⁹; neon
msorprooeadommoe
82³ W&oe;

