112 3111331310

stmulo, 1331, ructum, 3, 4., pan:

1.

Lacum

ubmunwf matonam-apem

labiano, fleri, factus (labo end racio), E. ὓ, 7.

coeam to louet· οι· wana-.- p.: 181ιό-
143333, a. um, chalcen, 4, ³85· , nidm-
inq. nullium& 39ος emma, G. 2, M

lustramus, 9. 37141937ιοὶ3.

libellum, ἰ, ιι. (labrum), a 1171ὶοὶ19,-
oqt'c cip. E. 2, 34.

uben, 13, 1. (1. labor), asauinq, ank·
inq down ,· decline, &somnino qs evil or
ruia, downward nep, 2, 97ς memnon.
atain, blandula, 0, 746. (But uben.
atain. 433. to Curtius, 13 trem 4 dm.
root and akin to λώβη, skama.)

ubre! (Lffivtch, orum, 111„ssae La·
bid, ot peonio qt· Labicum or ’Βαδὺ-ἰ, α
Lassn town mr vu praem colorum, 7,

mlfibmssvkmml. ιι. (rel. tol. labor),
comvewau. hemacorum· totta, 2,
dnm ot the mind, φανεῖ-,ΜΩ salter.
flabwdaepondwm wwGrkncc 10,

1. uber. lapsus 3313, 3, dep. ιι. ro
elide, olido down, οι· clip, freq& sall
αοωη,2, mm «bb, 11. Quum away,
2, 14ςα33331ιά,2,232; olida, 3311, :kim

doum& 913 departflom. E. 1. 04; ‚notos

3, 281; sall, per-ish, 2. 4333 deonna, 4,
318, saint, 3, 8⁰⁹3 to be decanea, ετ·
hamted. ruined, G. 4, 249.

2. libor (labos), uris, m.. labor,
wora-tou. war-Idm. work, 1, 431, et 31.;
σανα, G. 8, 2883 ἰωῆς, 4, 115ς ςῑΐονί, ασ-
tiz-nv, ot man (others, ‘⁶ wear and tear ”
of time), 11, 425ς adventure, numme.
2,3Β5; bur-den, 2, vm: faama, ἅψειαν,
Ιιαναελίρ, 1, 3ως ποι-3133 (of procrear-
tion). G. 3, 127, strum, ἀαιιοεν, dic»
trote, missor-tune, οαιοηιᾰιν, ωοο, suffer-
ino. 1, 10, 3141. ς pam, panos, G. 4, 340,
Mra-fau (othere, coil beattle). 12, 727·
duem. (13452 3 an adipso, 1, 742ς the
profluet 01’ work, worknmmmm work.
1, ⁴55: perunum: Iahon, W. 0, 277.

ubba-o, avi, ntum. 1, ιι. and 4. (2. 14·
bor), to coil, make «ἶπον-ε, G. 3, 193 ; work
out.- prepare, moad, 8, 181; samiam,-
enm-maor, 1, 039.

1,181ιι·ιίιιι.ι,ιι.,,αιιρ Ε. 3, 43ς ιι, 572.

2.111ιι·ιιιιι,1,ιι.,αυαεοιτιιὸ,0.2,
ος cml, oaa‘e, unia, 8, a

Hbfflntlnu. i, m.. λαβύρινθος. uu
Lam-tntu, 5, 588.

lumem, n. (manumve, 3,00. 3141.;
tho datr-v, G. 3, 394ς jum, 4, 5143 33-
{³13² pro-⁸1 hetin. plenty qs 343333, Ε.

muna, 43,3<11.1.,Δ4καινι, Μαι·
domnion οι Spartan, G. 2,487ς suba..
ma Spartan woman.- HQ 2, 001. ,

Ιὶοδᾱιοιιιῦιι, finit (433. baffi..
Λακεδαίμων, Lacedaemon οι· sparta
§tagram-a), m capuae <ff Lama,

Ιὶοὲᾱιοιιιῦιιίιιε, a, um. adj„
Λακεδαιμόνιος, Lacedaemoniun, QG·-

11333, ὅτι, urum. adj. (Μαιρᾶς, tom).
tom, mnoled, bruma, mutuanti, δ,
275.

183810. Μ, atum, 1, a. (hcet), ω
tear, mutilam wound, 3, 41; md. 18»

lucen-ta. 33, 3. 2. lacertus.

1. moertus', 1, ιιι.. tlte uppu- em
smm ou mulda· ὦ clu εἰὸοως vu
am, δ, 141, et al.

2. lacertus, ἱ, ιιι., and moen-tn, 43,
f„ α lizard. G. 4, 13.

licentem, 4, ιιιιι, p. ot 11133333.

lacesso, cessxvlorceesss, 3333111131 3,
intem. ιι. (rel. to 13310), to patah,
muse, irritata. inette, δ, 429 ς causor-m,
mmmm, ronse, 10, 10; σᾱαιιεπσε, at-
tack, αεεαίὶ, 11, 585, beat, mail. G. 3,
233ς ιίῆὲε,ετηδλε,7,527; shpwlththo
hand. cat-eu, emer, 12. 85.

acturus. 4, ιιιιι, adj. (tmuium), Q!
Ladnimn, a pronwntoru mar emon.
ontloe southern coaetosltoly: Ladm-
an: &mnf-⁸ Lacinia, vu Laetum ooa-

τωο. 3, 352.

wael-Im aloru„ -σιῦη menn).
33 r. (rel. tottam), α’ίεαν, 1, Μ, etam
of nowers, 113339- -drop, G. 4, 130,

lien-{mbul- (18οή- -), 3, adj. (13·
crimo), that caue sor tear-s: piceam, 3,
39; caucino mre: wqsul, dicaam, 7,

ssot-{mo oleru-5. avi. ntum, 1. ιι. und

&ssa-cumn), to ehad τινὰ, amp. 13η.

 

