mmo

infimo, Μαι, to bellom: mou.
utor-m, 10, 711.

tun-onan, 2, n.. md iun-endo, 8,
n„ to qnam, 8, ⁶64.

inst-Gula, ο. infrenus.

iun-uno &tt-aeno), nvi, stum, 1, a..
to fier-nuk with a bridio: to rein, har·
nece. 12. 28⁷.

iun-&mu (droun-³, a, um; aleo,
imnis, e, atu. (2. in and rmum),
unbridled ‚· ridinq without bridio, 4, 41.

iumagu, agi, actum, 8, a. (1. in aad
frango), ω mal: in: break, 12, 8875
ng„ to break down, modae, 5, 784ς du-
leum-con. pqr-alyne, 9, 499. ,

lnffln, ae, f. (rel. to filum), a band-
αρε, miter: afluat ot red and whlte
wool, thsted together, worn by priests,
2, 4³0, and victlms, G. 3, 487.

infundo, fudi. fusum, 3, a„ to pour
incoctum, &543pourdown‚4‚lm;
var-ow wer, G. 1, δεδι wemma, crowd
toqetloer, 5, 5523 inm, elwa-ce, 6, Tm ;
pass.. lie, repone. 8, 406.

intumo, avi, ntum, 1, a.. lo make
&mk-y ,· ω darken, discolor, stain, G. 8,

tumtun. ι, um, p. ot infundo.

immine, tvl, ntum, 1, a.. and ιι. ;
t.. repeat ,· redouble. multtum §tf-eane,
7, ῦ78ς Μωσωῗεη,2,770; maheu ovain
and (maen, 1, 747, mecho, 5. 227 ς flam
tmen οι· continnowdy, 8, 1993 ὀο re-
doubled, return, 4, 531.

infimo, ni, Itum, Β, ιι. and ι.. to
ἀρὴ or mvan‚'1‚ οὓς oman over. G. 1,
{03 w. acc„ παππία· ,· canunt, mall,

. 5, 27.

manium. n, ιι. (1. ln <md goizo),
cluat which u mborn ,· admodum. aa·
ture. character, tempor, G. 1, 41ος abil-
itydudqment. talene, maim, G. Β, 8823

or inanimato things, notun, G. 2, 177. ,

ingena, ntis, add„ mat. trem ; huon.
enm-mous, 8, 40ος monum. vast, 8.
8383 mistav. ymb, 1, 9⁹3 imme, 5,
ως creat, naa-vute, 1, 6403 flooamq,
G. 1, θεᾶς pandemus. (κως υαει,φα·
cimas. 6, 81ς lofin. town-laoAAEu: etate-
13!- Lm: mm‚m·eat‚2‚826; dread,
7, ml ς sear-sul, 5, 528.

inzssro. gessi. gestum. 8, ι.. to oum.
&lo-moefldmfflwmffi

INICIO 103

inglorias, ι. um, atu.. without olom:
unt-amantea, emtor-tom. 10, 52.
tngmvlos, ei, 1., a mm, G. 8, 431.
inm-ltus, t, um, adj„ not acceptabat
dicam-mole, αηριοωεησ, 2, 1015 hate·
fua, 12. 144; subjective, unm-asem,
mannen, E. 1, ῶς unsodinq. oold, ln·
mou, 6, 218: w. gen.. 10, 606.
Ιιςτῑνο, avi, fitam, 1, a„ to maht
team .· aum-anate, 11, m.
infimior, gressus sum, 8, dep. n.
and ιι. (1. in and gradior), to wast inco ,·
w. dat.. pmoeea eo, take, 10. ⁷⁶83 with-
out a case tou„ mur, land, 8, 17 ς wast
alono, advent-e, 6, 157 ; ot a horse, nwve.
σο, praue-e, G. 3, 7ος enter upon dis-
οοιιηος heom to spoek, 4, 107ς w. acc..
attempt, may, G. 2, 12'53 w. int.. at-
tempt, 11, 70⁴2 w. ellipsis of object,
heym (your divine existence). G. 1, ⁴8
(others, heym tlte taem wita me).
1. ingressus, a, nm, p. of ingrodior.
Β. ingressus. us, m. (ingredior), an
enen-ina ,· a bovinum, G. 4, 810.
ίιιςι-ῠο. fii, 3. n., to mk into: ad-
vamfleriomey, 11, 899ς noegeu, 8, 585,
ruah upon the ear, monna, 2. 301 ς oter*-
m-ow. G. 2, 41ος demand, 12. 28⁴.
inguen, fuls. ιι.. tlte omn, 1ο, ῦως
toln. Ε. ο, 75; clu worm, G. 8. 281.
{nh-exzo, haesi, haesmn, 2, n.. ω
seick ω ,· dina to, kam upon. fasten
upon, 8. 2603 mbr-apo, w. abl.. 10, 845.
inmo, m, Itum, 2, α. (1. in aad
habeo), to hold back, hold in, amp back,
inhio, nvi, ntum, 1, ιι. and a„ to qam
at or over: imma, een-amine, 4, ⁶⁴3
vam, G. 4, 48³3 w. nec„ cape at, σακε
at. G. 2, 468.
{nubae-tun, ι, ιιιιι, dumos-able ,·
mammons. ehoeanul, 6. m.
ΙιιΙιοι-τῦο, ui, Β, ιι.. to be munh ,· d
the sea, rue up. become mola, nodi, 8,
19⁵3 to mse ω mmo, 10, 711.
inhospitas, ι, nm, adj.. nnn-cmm,
ὶηὴοφιεαὸἱε. ng„ 4, 41.
inhumana, ι. um, adj.‚ nubum,
luido (laudun iecl, iectura, 8, a.
(1. in aad lucio). ιο east or mm into,
orupon,o.8oe; lam-1, 2, ως mseomli'..
8, 19ς aad to fflbb.. mauu). 11, 2¹23
&nauffinna etr-10, 1ο, 419.

