OONSONO

ωιιοῦιιὸ, fii, 1,n.,wmndatonoe
ur memor: omma malm reconna, 5,

consors, sortis, adj„ hunino a oom-
mon lot: ρσνααραείπσ, a communion,
10, 006 , poet. pm„ eamd in common ,·
commu, G. 4, 158.

1. conspectus, ι, ιιιιι, p. 01' con-
apicio.

2. oon-pectus, ns, m. (conspicio), α
meino or viewinq: view, elolat- 12 843
praem, 0, 108 · medlo in oon-
speetu, tn the mldct os ω qaam ω-

eon-pluit», spem, spectum, 8, a..
(eom and specio), ιο aava a mm
memor: ωἱοοὲ at, m, behold, 1, 1583
‹immamus-,mmmm pm: eon-
spoouu, a, um, ωπῳίουοω, G. 8, 17.

oonsplro, tvl, atum 1, n„ ω Now,
sonna tomum, 7, 015.

oomtemo, stravi, stratum, 8, a„ to
ctmw over.- cova, scm, 4, 444.

oon-utne, m, ntum, 8, a. (com and
stanno), το place, station, 5, lm: emt,
Mammiae, 0, 505, resolve, wanninc,

oomto, αἰεί, numm, 1, ιι., ω scm
toy-emer ,· ὸε οι· ramirum: bucam,
calm, 3, 518, bo demuma, 5, 748.

constructus, a, un, p. ot construo.

construo, xl, eman-,copulo ω-
m9ssf12⁶m⁹m’o‘⁴’m‘ma

conduco (tnsyn. in poet), evi,
etum, 8, inc. ι. and n. (consano), to ao·
andorn, G.⁴,4w; tomum a habitor
hamazwm p.: condamus,
ᾖ voum, amm. samanar, 10,
comeum a, nm, p. ot consuesco.

mul, ulls, m„ mortae εωοω-
ordtnau elam mmmm qs Rome:
mov-colna& called prodor-e,- a ωωυι, e,

consilo, ml, Itum, 8, a. and ιι., ω
contult: advinefll, 844, innuet, 4, 54,
observo, 0, m.

consultum, 1, n. (oonsulo), a thino
deliberata! upon: a deone: mun,
oracla, 0, 151 ς deliber-utinm, 11, 410.

commeo 45

8, 178, pm„ τοὸοῳοηε, wuronc,
spond om‘e life, 3.,10, 43.

oonsnmptu, a, um, p. of consumo.

consurgo, annexi, surrectum, 8, ιι..
ωῆεσωοεεᾶαν,νίωιιρ,· rix at onoe,8,
110, rue, 5, 20, rix οι· epu-lna to tho
om, plu, 10, 299.

1. contaetus, a, um, p. 01 contingo.

2. contactu.. us, m. (contingo), a
ωασὶιὶπᾳ ιοςγειΙια- or upon ,· touch, 8, Μ.

οοιιιιςῐιιιιι, 11, n. (ida, conwoion,
caseum, E. 1. ει.

conato, xi, ctum, 8, a„ ω cover, 12,

contemno, psi, ptum, 8, ο... to soor-n,
conmmdoepue, set at nouom, &³⁶43

contemplor, atus anm,- 1, dep. a.
md n. (com and templum), to muer,
omer-ve, G. 1, 187.

contemptor (φησι), oris, m. (eon-
temno), a ἀωρίαν, soor-ner, 7, 648.

contendo, di, tum, 8, a„ to &br-ecch
completely,- οἰκίαι, etr-uim G. 8, offis
aranthebow, 18, 815, leutthearrow,
5, 513, mont, 5, ew: endem, clv-boe,
1, 158, eoum, 4, 1oe3h01d,aetoer, 5,
804, wicrammum& &zuozo-orama
ln ahin or any kind, Ε. 7, 18, 5, 291.

1. contentus, ι, tun, p. φ’ contendo.

Β. contentus, a, um, p. of contineo.

conten-rao. ui, Itum, 2, ι, tofi-lamen
amun 0· lemna 8. ⁵⁹7-

contu-dtus, ι, um, p. of conten-eo.

contexo, xm, xtum, 3, ι, ω wem
novam,- consu-neoc, baud, 2, 112.

contextus, ι, um, p. of contexo.

conticesco. ttoni, 8, lnc. n. (post
class„ conticeo), to booom &tw ,· be etia,
huam, silent, 2, 258.

centiam, a, um, adj. (contingo),
near. within mach, 10, 457.

οοιιιίιιὸο, m, tentum, Β, a. (eom and
teneo), to Mla locothet- or in: keep to-
qaaer- ,· hold, mutin, 8, 503 , ebech,
stay, 3. 518, conum, G. 1, &0:1³0st
contentus, a, um, content, seim, 5,

1. contingo otingam, 3, a.. to ποετ,
moi-seen, anoinc, naason, time, G. 3, 403,
448: saturata, jul, ⁷, 48) <possibly 2,

commo, mpei, mptum (mtum), 8, contingo is tho verb in 211 these pao-
n.. to take enar-ay,- uu up, aevom, oon· nages).

eum,5,5w;opend,8,m;mm,o.

2. contingo, εἰεί, tactum, 8. ι. and

