Aumx

audax. ab. ads. (audeo), «imno,
mwmffl3 rask,12‚'1oe;roeq‚

undio. ausus num (ts-cham fut. σιω.
mim), nemi-dep.. 8, ι. ιιι a„ ω dam ,·
with 1111„ rreq.; darn, mun unm,
mmmm.. 10, 811, et ιις ιο vent-
un, 2, 8⁴⁷2 με audeus, ntis, ventur-
lno. darino, 2. 8473 ρι.. bold. orave, 10,
28⁴· compat: audentior. holder, mom
boidin, ⁶³⁹⁶} p: mut, &mammo

· ιιᾱῐωινιῐωυ,4,ι.,ω1ιων, with
nee, ornoemandinnn ,.ςὴαι tollamne,
‚;2‚11 totaoe'afflm p.. ιιι·
mmmcmknombyre·
,,7 19σς pambas ammi,
‚achinom-d: moratum.
ηᾱῐιηιιιω,ρ..οίιιιᾱῖο
auaro, abstuli, ablatum, rene. ir-
τος.,,ι.(ιδσκάίεω)ωωπυ,ὸωνοι·
ωὴωαυ,4,99,οτι1.·ηιηοκ,συεω’,
ιὼς ωωκωωρῇαως σωκ,
badenim, Εᾶθς mumma-mo
Anna-51, ιιι, &Amanum m
Os ).anoerinAp=ma.11.4oe.
stemma-‚comto

ἓΞ

ν”Ξ

ΞΞ
..ΒΞ
Ξ

mua, mnas, ι, uo. ’

Ausoxmsss 25

Aule-uummmnmdw.
¹⁰2⁸?ss mss. t„ Am.. υιο pore αι m
mmmqremmwhw tho Gre-
danfiedemwmdmosrmuA,
⁴oe«luzum, ¹, m.‚ aa Italian ⁶12qu, 11,
mina-⁸. ιο (mhnlc geni Ιί),1’.,ιὸρσ.,
ωανὴισοπαεωοείοηςα ‚am
ειι1.;αέν,4,878,οῐιι.ςαὸ1ωί, Β. 9,

ς ὕθς authen apim, Β, 747, splendor,

manuae, ⁸, ποιείσθω, applano, α.
81οςρ1.,οξν, 1, w, ας adm
orinto Uno alnon Mola,

Ξ
³⁹8

amm&
auris, 1⁸, f. (rel. tondlo), the m, 2,

, llzetnldmmmmk·

m.a0aab·ffi⁷¹‚’m3fflm
7 m mmfferG 4,oe

Andnldn. ιο, pl. Anzan-0,
mmmmmmnmthoepouy-

adan.‚da-u.aewtdn. ιιιοιιιτιῦιωοὶὼοᾼιιωα), mau-

