το nxcnmzo

omn-no, crevi, cretum, 8, a.. to hep
apert or away (others take the parti-
eiplerromeoecmoo, tomw), G.³,oe8.

excidium. ε. exscidium.

1. excido, cidi, 8, n. (ex and cado),

uxamam

noiibus, nrum, r. (excubo), a Μ
out ,⁰ maeonium ,· Μαι, wacek, 4, ml.

excubo. 111, ηοω, 1, ιι., ω m out,-
beonmtard, koepwatclc. 9, 178.

oxossdo, endi, enemim, 8, a.. to otrih

lasau oum-saum, G. 2, Μ, amp, out, 1, 1ῒ4ςὸοαιουί,ηιοὶα,8,847ςὸυϋά,

oomefivm, 8, ⁶⁵83 ωηκ down, descend.
ἒ 14113431 θάψω-ί, ¹. 2⁸3 ⁸119 συί, oeoape,
'a 'attidem cidi, cisum, 8, α. (ex aad
caedo), tom out, 1, 429ς ethff, away.
ordowmzffln destwffiss. ⁶87.

excursus, us, m. (excurro), an a·
oter-elon, G. 4, 194.

exeamus, ι, um, p. of excutio.

excutio, cusai, cussum, 8, t. (ex <md

ᾖ quatio), to ahake out or ω’, 2, 24 ς uam

uxelo, clvi orell, itum, 4, ι, and ex- or east down, 1, 11⁵3 aaut out, 10, δως
οἰῦο, Itum, 2, a.. ιο rotmup ormo-tlt: ξ cir-ivo away, 8, Μῦς apoh‘ssfloez 81*αᾶ

causor-th. mnemon, 5, loez callem, mise
up, Ε. 8, 99ς amm, wate, mate, 4,
ml ς seir, ahake, 12, 448.
excipio, cepi, coptum, 8, ι. (ex and
capio), to :aa oue eruptum&-
emm, 9, 271, noem, nodva in tum, 1,
m: relieve, G. 2833 reoda. with the
notion ot hoepimity or ehelter or favor,
4,874; 8,41; catch, take, Ε. 8, 18: om·-
ρι-ικ,]αῐὶαροπ,8,888; mommo. &mm
edu, 8, 1783 our-taho, 9, m: incer-«mn,
11, ⁶1⁷; mall, 8, 8183 ltu, 12, 81ης taho
up tho eonvenatlom πρὶν, anm, 4,
114; catch montaum mrmffee, mapa,
deuel, 4, 897. ‘
excisus, ι, um, p. of acido.
exulto, avi, utum, 1, lutens. a. (exeieo),
to mee up completely,- οωσειε, αωαὲᾳι,
amec. 2, ⁵⁹43 alam, 8, 728: stimulate,
impet. 8, 848ς mue up, emet, G. 4, 549.
exaltus, a, um, p. of excio.
exortus, a, um, p. or excioo.
oxoumo, nvi, ntum, 1, n. and a„ to
0011 οι· cry out, 2, Tm.
αιοιίιᾱο, omni, clusum, 8, a. (nx aad
claudo), to elcut out, aduae, G. 4, 147.
exclusus, ι, um, p. or excludo.
οιοὸιο, fii, cultum. 8, a„ ω ull oom-

mv: cultivate .· &flmmoetmdkk

⁵ oxbbquo, coxi, coctum, 8, ι, to wok
completely ,· αη thomuqhzy, prepare,
G.2‚2w; arm out, apd ὸν locat, G.
agen-emo, crevi, emtum, 8, ine. n.,
to ormo up, G. 8, 808 (bnt the participle
here in better taken from memo, put
ami-Utus, ι, um, p. or υκαι-κιο md
exere-oo.

mammet. 8, 2⁶⁷: unooumdmmo*
(set the susse), &⁶882 Wwfflfflfflg
tltmw aude, mat, 12, 1683 hun-yfortla,
mujbrm. 9, 88.

cilex-or, ’8. exsecror.

oxma, edi, esum, 8, a.. to eat out,
houowwt,G.2,21-1; aevom-.- commo,
datr-oy, 8, '7863 nouom oud, G. 4, 419ς
oaeout, ωηοασ, G. 1,·195ς consume, aa·
ww. 5, 785·

exemplum, 1, ιι. (eximo), nav-pk,
12, 489ς immae, momontum», G. 4,

exemptus, a, um, p. of eximo. ,

οιὸο, lvi or 11, Itum, m, meg. n. and
&dom out οτ]οο·1ῂ.1,ω8;ωηκοω,
ὅ, 4⁹2³ ,Μὴ Μίνω. G· Β, ⁶⁸:
wemma, buret sor-th, 2, Mz avda,

usqam, s. exsequiae.

αὔῃσι, ε. exsequier.

exon-06⁰3 111, itum, 2, a. (ex and
arceo), ωὲσφ {a ammeta-otim.-
hun-y, ἀήτα alono, G. 8, ⁶2⁹3 volup, 7,
ωῠς muse, mommo-me, 1.481;
annm, ¹⁰, 8⁰⁸3 monae ia, cultivate,
deridunt. 11ος predica& ὅτι imin.
uad, 1, ⁴9⁹3 mortua, G. 1,99ς aquea.
tor-ment, maso, 5. mg purum, 4, m:
σίνε vent, alut, G. 8, 189.

1. amitus, ι, um, ι). ot emeno.

2. exereitus, ns, m. (exuoeo), an
aeoerddnq: meton.‚an‹mny,2,413;ox
birds, G. 1, m

exerto, s. exuto.

uenus, ι, mn, p. ot aedo.

offilo. Μ, itum, 1, a. and n„ oe
breatlw out. 8. m.

οιιιιιιῆο, hausi. hanutum. 4, a„ to
draw out, dmin, G. 8, 889, στῆσαι,

