100 INGRRMENTUM

menmentum, ί, n. (incresco), ·

eroum, tramam,- wem-inq, E. 4, 49.
incfflplto‚avi,⁸tum‚1,lntene.n.

and a. (increpo), to mah a quat noue, ·
&callot-cromatio: clade, blame, ro-
proceda, 8, ⁴543 dan, challane«, 1, 738ς
tanne, 10, 900.

inca-spo, ui, Itum, raray md, stam,
1, n.auda.‚toma.1·eanoueordtn:n·
eotmd, 8, 5273 dasle. (others, intonat), 12,
882: map, 12, 755, fig„ chiae, blame,
reprimam, 6, 387ς tanne, 9, 56ος w.
cognato acc„ veter, 0, 504.

luerem, crevi, orfitum, 8, n.. to
oww in ,· qrow up, 8, 463 increase, W.

ineffibo, fii, itum, 1, n.. to lie, recline
upon, w. abl. ordat„ 4, 83ς reae upon,
1, 893 wacek over, G. 2, ⁵⁰73 without a
ease foll.. descend, G. 8, m.

incudo, endi, cusum, Β, a„ fo oeae ,-
peck. cudent, emsa, G. 1, 875.

incultus, a, um, adj„ amr-ed sor,
περιθεῖσα, umnam, 6, 30ος wild, G. 2,
4153 subs. ε inculto, orum, n. pl„
waste, desert reqione, 1, 808.

incumbo, ciibffl, cubttum, 8, n.. to
lay one'ae acy upon,· leun or reclim
upon ,· w. dat.. lie on or scalen over, 2,
ωόςῙαΙὶ upon, 1, 84; boatum, G.2,
377ς bend to‚p1y, 5, 15; hasten, me,
pomamzflwz over-mmm &suun-eu
or bend toward. 5, ³2⁵3 w. ad and acc„
leun, hano, indiae, 8, 28ος w. inf.. to
prees on, G. 4, 2⁴93 absolute, bend to,
nme on clu work, 4, 897.

incurro, curri or cucurri, cursum. 8,
n.. eo run into or αραίωι ,· mh upon,
clear-qe. 2, 40ος 11, 750.

Incursu, us, m. (incurro). α mutiny

33:10,- incursione, inmoti, attach, G. 8,
ninom-vo, avi, atum, 1, a„ εο aena un ,-
ινεηα, ⁵. ooo,

incurvus, a, um, adj„ bent, Ι md.
ovwked, G. 1, 494.

luens, utile, 1. (incudo). an mul. 7,
δεξὶιοῦιο, avi. atum, 1. ι. (1. {n aad
causa), to brinq a cause or cau aoaimt
any one, to accuse, reproaeh, blame, Β,
745, without object, aphram, comm
ι’ :111⁰de ι, um, p. ot lando.

mmo-Non

incudo, eum, cussum, a, a. (1. ha
and quatio). to etr-sta into or upon ,-
adamus into, 1, οὓς rome (Ribbeck 1οι·
inloto, 11, 728.

mongo, inis, 1., (m ὺωὶωἱησ οι· em*-
mundenq Qt' tlte woods with tlte mutiny
note ,⁸ tute, ttae chau, 4, 121.

inde, adv. (prhpe. 1⁸ and de). mm
thas place: ο1 time, ιΙιαιοο, ἰΙιενειιρση,
men, 1, 8753 thereupon (othon, ίὴοηοε),
2, 4³4; querum-de, G. Β, ω7ς foro-2·
hoza humeto„ 8, ως G. &⁴⁹⁰3 1οι·
ab suo, stom mae querar, Μ lam.
10, 54; hm indo, ovensmm tm time.
must-om, G. 3, 74, at onoe, sonam
(others, evm then), ⁶. δῶ.

ίιιᾱδδῐωι, ι, um, adj„ not due .- vn-
amyned, numm, namma, 0, 06.

ίιιᾱὸοοτ, bris, md ιιιᾱὸοὸτίι, e,
adj„ auqraoefia. manino duma, 7.
231 ; diem-coeci, iatam. 11, ως un·
honor-od, 11, θῶ.

immamus, ι, nm, ατη, vnvm-lod.

imum-onnus, a, um, uu„ not our·-
taken .· uncauqht, vendacem ,· untraoed,
intricate, 5, 591.

Indi,s.1ndu⁸.

Indis, ae, 1., India, G. 1, 57ς
poetic linense, Rhama, G. Β, 110.

ιιιᾱίοἰιιιη, ss, n. (indico), a meam «γ
mor-mino .· a pms, cion, tom, iudiea-
αοη, (1.2, 1823 mamea, elem-ou, 284:

indico, xl, ctum, 8, n.. to aedan, 7.
616: omum, apparat, 5, 758ς order,
summost. 11, 737.

indictus. a, um, adj.. mmmmm ,-
υηενηρ, marem-decl, 7, 738.

indica, ο. dies.

indutias, ae, adj.. m. 1. n. (inan
aad geno), born {a tm land: nasim,
indioenom, 8, 314.

wambe. digni, 8, n„ to md, nquit-e,

br

with abl. οι· gen.. E. Ω, 71.

indigos, Etis, m. (indu and geno), a

aeroma-emmae a markis nativa ·
lan-d, 12, '2'943 Di Indignus, nativo
vods, G. 1, 498.

indignor, mus sum, 1, dep. a.. and

n.. todeemunworthy: domama. ba
mpetum, 1,55ς ψιλαῖς ΜΒ,
738ς benum.tndlqnane.11.881; reae,
(5.8, lm: π.1ιι1.,7.770.

