sams

ιῆιῐιιι. ει. satin.

sitin or nit, adj, aad adv„ mm-
vlenc‚ ampla,- w. gen„ 2, 814, alone aa
subject, 2, 291; ”medicatam 0433 Ε.
7,;34 adv„ Bl‚.348‚etal compa ιδ·
ιίιιι,’ Mser, meram, ιο, 59.

dtur, ons, m. (1. nero). aptantem·
cira-samar, 1, 254.

dtur, 11η, nrum, adj. (snt), Μ,
metisca, E. 10, ’Πς fertile, G. 2, 19⁷3
well scor-od, pteram, G. 3, 214ς rich,
deep, G. 4, 335.

satura, ne, 1., a plaoe in Lusium,
probably on the Pontiae manices, 7,

saturnius, ι, um, adj. (saturnus),
belonqiny to saturn ,· Saturnian. G. 2,
173; thhoaqeqssammqsmoddm
αρε, Ε.4,6; epnmqfivm Satur-1⁸:8⁶1»
tumtun, 4, 8723 suba. ι saturnius, 11,
m.. tlte son qt· satum, 5, 799; Situm-
nlm ne, f.. 1. Dauqlaeter q( Secum,
luno, 1, 23. 2. 1⁷1oe cuv ῳ· Saturnia,
bum bv saturn on me Capitoline hia, 8,

&tux-nun, i, m. (1. sao 7), a med
nno* os Latium tolum raian was mo
“addon eqo,·” identmd ὸν m Ro-
mamn-lm tha Uruk Omnes, 8, 319, et
tl. 3 mopiam &tm-n, G. 1, 336.

“fib-o, avi, utum, 1. ιι. (natur), to.
M: alut. aoy, amaoe‚⁶‚⁶oe; satient
Ε. 10, 3ος θην-ἰώ, G. 1, 80.

situs, a, um, p. of 1. sem-

altfruu, i, m.‚ σάτυρος, a satvr, a
{ababuc bano hals man aad Ita& Μι,

annolus, a. um, adj.. wounded, 2,
Q 3 piet-oea, 4, 1.

suffita, a, nm, adj. (saxum). maha.
nonu, 9. 711 3 osa νοσῙε, G. 3, 145.

tufi-us, ι, um. adj. (im). fua Qf
meh ,· cmv, Ε. 5, 843 closely oon·

neoted with ι partic.. rodem mult meh -

(in old texts. adv. τ
ιΙιι rocks), G. 4, 370.

amm, 1, ιι.. α lov-ou mah stou,
rock, trem 3 diff, crau, econ«, 1, 15οῑ 3,
⁶9⁹: praeruptum saxum. a roc-hy
haiom, G. 2, 156.

aanor, bra. brum. adj. (scabo). soab-
ἓν, woly, metult, G. 2, 2143 ooo-rodino,

adhinc, em, e, f. (ich). abbiam: a

sumum, annona

8010 185

ἔοέἔοηιαηοο, G. 8,299; coms coaice, G.

Sena, ae, adj„ woetem: Senot
Porta, and pl.. Smne Portae
(Σκαιαὶ Πύλα), mo δοωαη or vacum
φασιν Trou, 2, 612.

nonem (edna), ιο, f.. σκηνή, tha
mot ιι theatm, 4, 471 3 a sylvan om,

scalae, trum, f. (scando), a laada-‚-
mulino ladder. 2, 442.

scando, scandi, acaunum. 3, a„ to
dimi), 2, 401 3 moena, 2, 237.

οῶιέιιη, ae, r. (scateo), a ὸιιὸὸίὲησ,
melcina droam, G. 1, 110.

nembro, nom, stum. 1, ει. (eodm),
to make impiouae: daea-au, pouuu, 3,
42ς pm: 11οόΙότῦωῆ a, um ,foul walt
mmo: polium. impiam, wtokod, 2,
231· , αοαιηοά, 6, 563; per-caininq to mo
quatu οι· to aaut. due to wia-haum, 2,
576ς sumamma, 9, 137; baruful, G. 2,

aeblus, zris, n.. an evil οι· atrociam
deod: a erm, frum wicham, 6,
⁸:423 meten.. maiomam, 7, 307 3 like.
nasac tor wratek, imp ,· hence, melus
amnon = artifex coelestus, tlte ac-
eumd αεωιὺεν, 11, m.

nefins, s. scaena.

mmm. 1, ιι., σκῆπτρον, a mal
etqff3 mter, 1, 653; freq, 3 meten..

..mcv power, mal mn, natm,

⁹.931‚2583oeutk0ricy,11‚3288 rdqn,

nnbat. adv. (scio ond licet), one
man know munder-ecana ,· bo assum:
army, tn avoth, donabam .· sor clue
pupae, 6, 75ος av‚evmcme.fhr, G. 1,
ως moed, but. Θ. 3, ῧδς henim.
sor-soom, 2, 577, ot 51.

wilh, ne, 1., uma, mo osa-mione:-
squw. a marine bum plant, G. 3, 451.

windo, εοῐᾱί, ocimum, 3. ⁸. (σκίζο).
locut mnaer: nait, 6, 182ς partam·
orate, divide, 1. 1613 tear. 9, 478 3 plow.
G. 1, 5ος fig.. divide. 2, 39.
1 algnana, ω, 1. (πυθήρ). α mark,

wintino, nvi, stum, 1, n. (scintilla),

g>- {⁸32wa mame, alcano» flach.

selo (taken by Foebiger aa a mono-
⁸511. in Vergu). Μ ον 11, num, 4, a.. to

