Tmolo

«tram alona, drea, 1, 4773 inplying dun·

Tmomn 213

trudo. 11, stum, ιω, irreg. ιι. und

culty, G. 4, ⁰⁴3 tear, 9, 84ος draeo, a„ to qo acmes: oo tamon, paee, 12,

quta in, jud, G. 4, 1173 can-u, sweep
alonq, away, 2, 8073 May, conduct, 8,
758ς lead, oondud, 2, 45⁷3 draw, catch,
⁴, 7013 oovttract, αὸσονὸ, G. 8, 4853 draw
in, drink, ol pas-ion, 4, 101 ; der-ive, 8,
511ς draw ουκ extend. pmeraet, 1, ⁷483
ομνια, 8, 587ς auum, lead, E. 2, 653
trahere sorte, draw οι· assim: ὸν lot,
distribute, 1, 5083 pum: trahi, to be
connected ,· to souma cmmedtatety clu
present, G. 4, 808.

true 10 (tr-Micio, tundalo,
tranando). ieci, lectum, 8, a. and ιι.
(trans and heio), to τήνου ιιι-τωο, over ,·
pem over, orme, 8, 536;pum,2‚2:·3;
traam. 1, 8553 p. z traiectus, a, um,
drawn οι· passed mmuh, 5, 4883 trans·
aad, pur-oea, 9, 419.

trucetas, ιι, ιιιιι, ιιι 01 traicio.

mucio, ο. ῐηῐοῐο.

tumes, itis, m. (transmeo), a emes·
way: bgr-path, or narmw «θοῇς α pase,
11, 515 ς (ructor, channa, G. 1, 1oe;
course, line, track, 5, 810.

ιιι-ὕπο (πεπυ), xvi, utum, 1, a. and
ιι., ω mim or sau across, 8, 67⁹13sty
aoruca οι· chronon, 4, 245.

tranquillus, ιι, ιιιιι, ΜΗ, calm, eall,
2, mm subs. ε tranqumum, 1, n., a
oalm ,· calm weatlzer, 5, 127.

trans, prop. w. acc.. acrone. with
verbs of motion, over, beyond, aemes,
G. 8, 21& throuqlt, athwart, 7, 85ς over
οι· behind, E. 8, 1⁰23 of rest, on tlte om-
er eide qs, beyond, 8, 408. In composi-
tion tram becomes regularly tran be·
fore e, and always before oc, und Is ei-
ther tra οι· trans before i (und ιε», d,
t, m. n. Before other letters it tamaius
anchanged.

transssbbo, Bbss, (buum, tre, irreg.
a. and n., to qo throuoh. pier-oe mmuh,
9, 482 (au old reading 1⁸ immodica).

tmsadlgo, imagi. mactum, 8, a..
to drive thr-ouon, chrum, 12, 508 ς ot the
object wh5ch le stabbed, pter-ce, 12. 278.

transm-Ibo, scripsi, scriptum, 8, ιι..
to tranffer by terium: enrou, 5, 75ος
&an-mr, eonvey, 7, 422.

transcurro, curri m· chem-ri, cur·
num, 8, n. md a.. to run aer-ou ; flach
orehoot aer-ose, 5, bae; inverse, 0, 111.

wamba. ὅλως Μαωαν. 1.·866ς
run over, 5, 274 ς pm thr-ouon, 0, 418ς
pass over ίιι silence, G. 2, 102.

tramam, tull, utum, ferre, irreg.
a.. to carry over ,· tremor. remove, 1.
271 ς qive over, 2, 827. .

transfigo, fixi, fixum, 8, a.. topaeroe,
tranqfioe, 1, 44.

transfixus. ι, ιιιιι, p. of transfigo.

tmsffldlo, rodi, fossum, 8, a„ co
gg chronon ,· run mmuh, tranmae, 0,
transfor-mo. avi, ntum, 1, a.. to
chance meson-m, tremor-m, 7, 418.

transicio, s. traicio.

transilio (mmm), tvi, ss or m, eul-
tum, 4, ιι. and ι. (trans and salio), to
kap ovem· pase over, 10, 858ς flu mmm,
12, 850.

¹transmissum, a, um, p. ot trana-
m tto. N

transmitto (tranium), ιιιῖεί, min-
sum, 8, ιι. and n.. to send amu: bear
οι· eom-ey across or over, 8, 4033 owe
onena, 8293 to etms,paoeover,flyover,
w. aec. οἰ the space crossed over, 4, 15⁴3
to maleo across, ot ι passage or voyage,

hamno, ι. trano.

transpono, avi, atum, 1. a„ to cam-y
aer-ose, over, governing the acc. ot the
space crosned, 8, 328.

transtrum, i, ιι. (trans), a emec-tim·
bern· α τὴωανε, ammom, οι· benchsor
rowers ,· bench, 8, 28⁹.

munna-basto, nvi, ntum. 1, ⁸.. to
beat or atrike thr-ouon ,· pier-ce clemen,

transversa, adv.. ε. tmuverto.

transversus, ει, um, p. ot transverto.

transverto, verti, versum, 8, ιι.. to
turn acron ,· pa. ι transversus, a,
um, turned aemes: acum the pam οι·
course. 5, 19ς emnam, G. 4, κς adv. ε
grunaver-sa, astant, sicimam, acham,

trxpztua, i, m., and trapstum, 1,
n., also pl„ trapetas, um, τραπητός
ang τραπητόν, an olive-ou mill, G. 2,

tricenti, ae, a, num. adj. (tren and
centum), three hundred, 10, 178, et al.

