190 SEX

2. Sinna. i. mammasti-¹0⁶
Sabim country, now rma, 7, 718.
tuiz. num. ludaei. adj. (ἔξ), six, 9, 278,
0 a .
sexcenti. ι. menti.
⁸¹· ⁰0¹⁸&- (αἱ. εἰ), is. 1ης- z eamn, {f
indeed, dnos, 2, 1oe3 equivalent ω oum,
6, 64, et ..1.· ..wumv- moubj„ 4, 1103
..1ιιᾱὶο,1,678;1οι· 0 el, would mat,
w. .ιι1>5.,6, 187.
sibilo, 1, n. anda.(nib11us),tonm,⁷,
1 sibilus, ἱ, ιιι., alamno,- *amsper-
ἐπα, Ε. 6, 82.
&tw-mnu- ιι, ιιιιι, adj. (1. sibilus),
husim, 2, 811. et ..1.
sibylla (Sibulla), ..,1, Σίβυλλα,
a propheten, a aioni,- tlte Carmen
etbvl, Deiphobe, 8, ⁴52, et ..1.
ιῐο, εὰν.. in thitmarum-,- mucha
manner: ω, thus, G. 1, m, et ..1.; ex-

“ plamtory, 2, 110. etnL3 referring to ι

preoeding participle, 1, 2253 in Invoca-
tion, E. 10, 1.

siaul, orum. m.. Σικανοί, tlte fflooe-
niam or Siciliam, 6, 208, ot nl. . ,

siaul* ae, 1., Σικανία, θῦσαν, 1,
, mosum (simius), a, um, adj.
(Sicani). Siciliam Sicaniam, 6, 81, et ⁸1.

niceo, avi, atum, 1, a. (accus), to
mala ary, dmin, συσὶ, Ε. 2, 423 dru
up, wlpe away. 4, 687 3 wath, 10, 881.

steens, ι, um, adj„ drv. 8, 1852
clais-etv. ary, lauram, saccino, 2, 858;
nearly equivalent to oue-eno or privatus,
with abl roll. ‚dr-aima ot blood, 8, 2613
hence, Μὶν-ιεὼς sor blood, 0, 61, suba:
noemi. ιι., ,αησωωιαησαηαοι
land. 10, 301.

Βῐοδυι, ldis. 1. (sicum. a &cusan
maiam ,· adj. pL: 8115611108, um, 1.,
Mica, E. 4, 1.

sichaeus, ι. sychaeus.

SILARUS

Sicyon, a town in Romamne noco· m
locamus, tlte eoum-y mund evhion
aboumed in olives,- mn. G. 2,

stans-311⁵. ι, um. uu. (sidau), mnd-
{nq in stare, etan-y. 10, 8 3 σεαν-ῑόσὴωα,
³, &m auter-*nomadum 12» 1⁶⁷· ·

Sidicinus, ι, ιιιιι, adj. (Sidicini),
putamine to the Sidicini. σι· ponpis cy
stonum ‹md m territory in ω nortla-
απ part qs ommia,- ffldiduian, 7,

nido, adl, sessum, 8, ιι. (ἵζω), tonat
om e eds: perch, enom, 6, wa.

Sidon, διιίε, 1., saur, mquooep-
{tals &Phaniam now Soema, 1, 619.

Stabulum, ι, um, adj.. Σιδόνιος, Qt'

m: ww· mmm
e 8

udus, uris, ιι., a mundativa. Ε. 10,
⁶8³ fig„ nomon, 4. ⁸⁰⁹: mr. ⁶. 6ςεί
ὸήαΜ aspect.- εὴέπὲηρ, risina, G. 8, 8243
macher: own-m, 124513 pL: ιὶᾱὸη..
um, mmor, viduanda qsweatm, 6,

slsum (qum), ι, mn, adj· (Bw
mn). permenam ω Sioeum, a promo»
ωηωιαωιωιὶη 0oe Troadmow rem
acher), ac the ηιοιιεΙι qs me Dav-dm,
aboutflcemiluN. W. qs Troy,- seman,

aeumlao, avi, atum, 1, a. and n.
(signum and racio), ιο make a don.
nonae, boehm. ¹8, ⁰⁹8-

signo, nvi, mm. 1, a· (signum), to
antinoum by ι mark or symbol. 6,
78η mark. mark out ,· mame, do-
donau, Β. aw31mprm‚pr·tnc.o.a,
171, {mammas-‘1853 ottho

abraam-GLQQ ΜΗΙ118ς ἐστι,
8,888; σίνηαι, οίςιιιια,6,816· osbat-
0.,10, 8103 ooal,5‚1303floure‚1.3648

niciam. adv. (ei andcublror ub1)‚{f mnam-d, 7. ⁶283 metum, a. body ο1
anvwloera, 6, 677; when-uomet, mlta-e, men following a standard, troo», bat·

G. &333-

ίαὶἱοπ, u. 5173 α mue, G. 8. 84.

fficium, n.. um, adj.(fficu1i)‚ permn- Sna, ae, 1., an ammae sonu ln 11oe
inq to tlte meua, an ancient raon, parc qs oountru qs clu Bruttii in &natham Italy.
wamz mimtedsmm Lati-um to Sicily: 12, 716.

Siciliam 1, 81, et Δ.

siun-un. 1, m. (Σίλιρω). α river-flou-

dout (οῐοῠιί). adv„ so aa, Just ω, lna into the oea mela q( salomo, ln·

mamam.

mem Campania and Lamia, now clu

Βίοῇδιιῐιιι, a, um, adj. (Sicyon), <ff Sele, G. 8, 116.

 

 

