176 mennon

orbatos-mma unq οι· queen, homa
the Ηηοέ, 1, 077ς myd, 1, 443,· suba. ι
nti-(⁸011. domun), α palam 7, 171.
temtor, oriz, m. (regno). one who
roiam .· cover-elon, lor-d, 2, 779, et al.

ΨΟ. avi, atum, 1, n. and a. (reg-
num), to mrem novaretqnty ,· to be
hina, to raon, 1, 141ς rute, novem, 3,
14, inumera: reguntur, etc.. thore is
ἔωσιν νυὶι. 1, 272.

menum. i. n· (rex). kinolv mov:
mal power οι· ydor-y (others, the king-
dom). 1, 2oe ς domnion. rulo, eove-
money. 1, 78ς :1oe temtor-vqs a unq:
natm, unam, dominion, 3, 333 ; muel
uae, 1, mm pl.. realm, kinodom, 11,
401ς royal power. 4, 591 ; roua! αὸοάε,
12. wa of landa md fleldn, E. 1, 70.

mago. rexi, rectum. 3, ι, to rute, σου·
em. quide. contr-01, direct, et al. ; help,
prosper, 12, 405; με rectus, ιι, um,
etr-aiom, direct (div-ocur αἱοηο), 8, 300 ;
stratum sor-ward, 8, mo ; teoto nto-
re, flumine, dtr-«cuv alona tlte shore,
alono mesenam, 6, 300; 8, 57, Μῦες
rectum, i, n.‚ nqm, ι, σοι. ⁸

thronus. aa, m. (regredior). a σο-
inq back, fig„ turn, channe, ner-two, 11,

remo (mildo), ieci, lectum, 3, a.. (re
and iacio), to thr-ow back or qm 5, 421 3
drioe back, rom, 11, 03ος put οι· turn
behind, 11, 6193 of the eyes, turn mm,
aver-t. 10, 473.

reiecto, avi, ntum, 1, ο.. freq, (micio),
to caet back or up (an old reading for
electo). 5, 470.

reiectus, a, um, p. of micio.

τόιιῑιοτ, lapsus sum, 3, μοι). ιι., ω
cup back ,· mcv-out, 10, am.

rbutu, sup. ot refero.

minatus, a, um, p. of refero.

fluxo, ivi, ntum, 1, ι, to lovem ,·
miden. ναι-αν, G. 1, 419ς open, G. 1, 89.

1. russo. lvi. ntum, 1, a.. to send
away, amove, G. 3, 812, concion, eive
1η charae. 7, m.

2. ῆιὸςο, legi, lectum, 3, a„ to eath-
er acaia ,· pass by, eur-ver anain ‚· οοωε
anain. 3, ⁶90.

duetus, ιι, nm, p. ot relinquo.

rlllgk) (relb). oms, 1'.. meren&
sor divine minoe .· pulv, devotion, 2,
’τιῡς κνισῆεν, 8, 349, worship, sacred

mmmmm

mmm, οὸσενυαηα, 3, 40οῑ nerea
thina, σνπιὸοὶ, taken, 2, 151; ovea qr
worship,- divinitu, 12, 182, auom-y, 8,
augia-m (rom), ει, um, adj. (reu-
gio). devant .· sacred, hotv, 2. ³05.

ranzo, uvi, ntum, 1, a„ to tie back or
up: conflammati& umor. 7, 103.

rauna, levi, 3, a... to umal, umcop ,-
open. take out, G. 4, 220.

ιῦῌιιᾳιιο, liqui, lictum, 3, a„ to leave
behind, 3, 19ος eanvult, 7, 123: span,
aaz«, Β. 6⁵⁹3 qm vn. nunquan, ⁴,
48231010, G. 4,³=zs; αισα-ε, (thauma,
28; mulcet, G. 4, 127ς leave outqseiqm,
unmuoed, 2, 454 3 azepart from m
Mart, release, be diuma-sed, Β. 1, 31.

1811unoe (mlh), nrum, f. (felln-
quo), me‘tmnoe ἰείη manant, 1, 80;
Μία. remim, 4, 343.

remoue, luxi, 2. n., to chine back οι·
wala, or Momm· οἱον). flam, 2, 312;
ιο takeflre, 12, 300.

filu-utor, ntus snm, 1, dep. n.. to
scruwle wasme,- reeist, G. 4, 301.

fintenus, ι, um, p. of remetior.

ῐόωόο, avi, ntum. 1, a. and n.‚ to συ
back, return, 2, 35.

ῐόωδιῐοτ, mensus sum, 4, ἀορ- 8.,
to measure ovain,- retr-aot, rea-ose. 2.
181 ς eurvey, abner-re anain, ὅ, 25.

remex, 1318, ιιι. (remigo or nemun-
ago). an oar-eman, a rower, 4, 588ς α
ban-d qsoaremen, mm, oar-emen, 5, 110.

remigium, 11, n. (remex). α murina,-
oaraqe. rumino-moventem, 1, 301 3 body
qs ωψσε, oar-emen ,· α omo (others,
οαη), 8, 471; remigium alarum:
alae. minos, 3, 19 ; pl. ε τδιιιίςὶα,
urum, oar-s. G. 1, 202.

ruminae-r, 3, dep. n. and ι. (re
andrtmeu), coca-Btomnd; noemm-
memben think. os, mas-2.

rami-aus, a, um. p. οἱ remitto.

fintitio, nusi, missum, 3, a„ to Id
ooback: send back. 2.648‚etal.3 md
ιφ, 5, 99ς relax, (1.1, 01ης underuq—
uid. ἀυεοὶοε, G. 4, w: '‘epav- ⁴. ⁴883
uma up. moion. 10. 82⁸³ οἰκ vv. 11.
346 ι sor-amdan asida, 5, 41ος viveback,
νο-ωὴο, 12, 929: ιο remittere, to eub-
mit. viola, 12. 833.

&mox-«160. no pers.. monum. 2. ι..
to bita wala and anaim· ng„ Ιιαπα,

