132 MULIRBBIS
{agnatum-mulctam, 2,ι., cammah

malmin-1⁸, e (mulier), Qf woman:
worma e: female, 11, 687.

minor, Eris, ι’.. a woman, 7·..661

multiplex, pucis, adj.(mu1tm· aad
plico), Ιοαυξηρ mansonis, 5, κη mni-
sdd, vav-tom. 4, 189.

 

mo

mann-omum. ἰ, ιι. (munus), acmen
σξη ,· pmcne, E. 4, 18.

muz-211⁸, e, adj. (murus), per-mnium
ω walls ‚· batur-ino, 12, 921.

munz, icis, m., ma murex οι· pamla
,πώ ,· a eham-pointed eheu-stela from
which was obtained tlte Dyr-ian purple .·
meton.. purpu dvo. panae, 4, 2oe 3 a

1. multo (maleto). ινι, utum. 1. n. poema mmm ωσι. 5, ωε.

(multa), tofina ,· punish, clay, 11, Q.
2. multo, s. multus.

murmur, urle, ιι. (pondu, mah,
mar), a murmur, 6, 769, nprwr. 1,

multus, a, um, adj.. much, fmq.; 124; martur, rever-beroam, 1, ως αο-

abtmdant, aboundinq, anat, ’8, 1513

damam, afflatus, δ, ωῡς mundar, 4,

powemd,3‚872;manva, 1, 884ς denae, 160.

thick, 1, 412; multa noeto, lau at
aiom, G. 4, 180; pL: many, freq&
nube.. · mults, orum, m.. manv ηοω,
many, 2, 124, et al.; multa, orum, ιι.,
may minoe. fortunae, hordeum, etc„
1, 75ος multum omme much, pow-
orfid, G. 2, 272ς adt: mmmmm,
σνοαίίν, αωωαίιοσὶγ, 8, 848, et α1.;
p1.: multn,4,aeo‚eta1.;adv.. mul·
to, mum, by much, ὸν sar, sar. 2,
199. et al.. compat: plns, pluris, ιι.
(rel. to πολύς), more. freq.; pL: pm-
ruz, plura and pluria, more, freq. ς oev-
σαὶ, many, E. 2, 82ς subu. z plus, n..
ηψπ, G. 1, 86 ς p1.: plura, mor-omnes,
words ,⁰ ηοονσ, 1, 885, ot εις adm:
plura, moro 5, 881; sapen-L: 121an-
mus, a, um, cae most: most abundant,
matut, 11, 812 3 very munh, abundant,
(ποατ. ⁶. 29⁹; very lame, Ιιὶσὴ. 1, 419ς
ver-ymany α, many a, 2, mm pl.. very
manv .· muman, 2, 364 ς subs. ε pluri-
ma, n.. veru many, many thiam, 4,
388ς adv. : plurima. much, 9, 885.
mundun, i, m., ornament ‚· fig„ tlte
universe, ss.4,50; mmmm& 1,282;
the world including mankind, Ε. 4, 9.
mammen, Ῐιιὶο, ιι. (munio). ιο de·
seme ,· protectior», a molter. G. 2, 852.
munla, tvi or ti, itum, 4, n. (moenie),
to indoeo with wallo ‚⁶ sortisy ,· oon·
struet. hund, 1, 271.
munus, ὄτὶε, ιι., α char-oe. servm,
Qffloe, employment, jum-cion, duty, 5,
846ς me, G. 4, 4ος attribute. 12, 89³:
aid, kindness, favor, 4, 429ς om, pree·
ent. 1, 636; Messinm boumn. G. 2, ὃς
prm. 5, 109ς a offe, ωονϋῑοε, G. 4,
534 ς 4, 217; libation. 8, 177 zseeeival, 5.
652ιαιο1ωηοη12,52οςΜεΙὶἰν,Ο.-1,ῠ20.

mun-mitro, uvi, ntum, 1, ιι. (mur-
mur). to murmur, mutter, mar, 10, 212.
mum (myrrha, mun-ln), ne, f..
μυρῥι, clu murra-troc ; συηο ff tloe
munh-tm ,· mvn-lt, 12, 100.
Eun-anus, 1, ιιι.,α Latin elain by
Aeneae, 12, 529.
murm (old torm moerus). 1, ιιι.
(rel. to munio ana moenia), a wau,
&runem or natural, 1, 4ης 8, δεδς α
mpure, 9, 871.
Idam, muris, c.. μῦς, a moun, G. 1,
Musa, ae, 1., Μοῦσα, α mse: one Qt'
tlte nine danaum os vaua- and Kne-
ηοοσνηε, madescet ωΙια moldo over 0oe
liberal ara qs poeto-y, music, etc.. 1, 8,
et al. ς meten.. a poem οι· conv, E. 1, 2.
numus, i, m.. novo-atos, Musaeus,
a Greek poa mntemporary wilk Or-
phem, 6, 667.
muschus. a, um, adj. (muscus),
aboundino in moes ,· money, E. 7, 45.
museus, ί, m.. mon, G. 8, 144.
musso, avi, atum, 1, [utens. ιι. and a.
(mutio), ωερεαὶ· low: mutter, complains,
11, 454, witmer, nauata, or sear to
&peak out, 11, 845; waver, 12, 657, to
low family, 12. 718; buzz, hum, G. 4,
mustum, 1 (mustus), unser-mentua
wine .· must. new mm, G. 1, 295.
mutabilis, ο, adj. (muto), chance-
able, unctam, stne, incomtant, 4, 5693
σὴαπρςϊηι, that brawa charmes (others,
passive. liable to manoe), 11, m.
muto, uvi, num, 1, a. freq. (moveo),
to chanao the position or location or
anything3 manoe, alter, enm, 8, 5813
ot form or οοιιᾱίῐὶοιις chauve.. trano·

