EVA-hasco
mmm, 8 581· , contemp-oen,

aa„ &meludunum-eqnzm3
ἴσὸιομης5669 ⁶,ss- w..,d⁸t 11‚'102;

fflmvnm‚a,1nc.n.‚toomw
etr-ono: be aba, can, 7, 757.

Evander. ι. Euander.

Evandrius, ε. Euandrius.

Evandrus, ι. Euander.

ὀνιιιοιοο, nui, 8, inc. ιι., ω duap-
peoer, νασιωι, 4, 876.

Graue, ει. enham.

bathea, a. Euanthen.

ὀνὸιιο, xi, ctum, 6, α.. comsmn .·
carr-v ιφ, rain. devote, 6, lm.

ὄνόιιίο, veni, ventum, 4, ιι. to me

- out: ωηιειορωε,1ιαρραι.ι,778.

Eventus, aa, m. (evenio), montaum,
um, result, G. 4, 697; comt, sertum,

§vm-bito, lvi, stum, 1, a„ to beat
adonay, drumm upon, 12, 866.

δῖοι-ιον, oria, ιιι. (everto), (m over-
clu-omer, dacto-oum 18, 545.

ever-’um ιι, ιιιιι, p. 01 even-to.

&vomam sum, 6,ε.., conpita-nd,
43ς root ιφ, G. 8, ης eut mn, G. 1,
856; overthrow, dandule, dmm, 8,
606· , p.- . &vor-uu. ιι, um. donor-uliud.
pernen-ud (of the overthmwot all occia}
order), G. 1, um.

Evictus, a, ιιιιι, p. 01 evinco.

ὀνιιιοίο. uxi, netum, 4, ⁸.. to und
παφα,- emwn. wracene, 5, mz bina,

ἔτιιιοο. ποί, victum, 8, ι.. ω conquat·
mmmmm· ommno, 8, ⁶³0³ mu, 4,
548, et ιι, bear down, sweep away. 8,

evinctus. a, ιιιιι, p. of evincio.

δνίοοὸτο, no pets„ stum, 1, ι. (e aad
viscus), to dimne, 11, m

δνῦοο, avi, stum, 1, a„ to cdl out or
sorva .· tanmem. σοιυιικ, 4, 848.

evolso, ιι. euhoe.

δνῦιο, tvi, stum, 1, n.. to flu away,
9, 477.

δνοινο, vi. ntum, 6, a„ vo ναὶ out or
sor-th, 5, 8171 ς «moll ιι acron or volume ς
hence. fig.. ’νει-εει, dedara. ⁹, &83 re-
count. G. 4. 568.

δνῦιιιο, Μ, stum, 8, ι.. lo mu oue
η ¹⁶1³, Β. 8⁵8·

theidoeordngoenurmounoem w. fivom: orpheo, amandum*

⁵—

Exclamo 00
onore,prep.w.⁸b1.(iae,ie)‚outqf,
Μῇωθς osonum& 8,65; nnn
εει-181, qs, 5, 866ς partitivzos, 8,659;
01 time, quemn-om, einez, 1, 1186ςοί
mnemon from one condition to anoth-
er. 10, 2213 ot correspondenoe, in. 1,
456ς auom-dina to. aster, 5, mm with,
8, 681 ς ox oo. 1110, quo (tempore),
from that, smm which, mm, time,-
einoe. 6, 868. Ιιι composition, it lones τε
before bv a, σι ι (31)» ιν mv η’ 7⁸, v: m
becmnea α, ran-ely oc, belotus.

emta. s. exigo.

exactus, a. ιιιιι, p. ot exigo.

exicio, 111, amm. 8, ι, to what,
mamm, potae, G. 1, 864.

omnio. avi, ιιιιιιι, 1, ιι.. ω hou ιφ,
somnup,ram,a,m;cobeaquaua‚
tolmm, ⁹, m

enneminta, ιι. (exendum). 1. Δ
mutuenda,- ewam, 7, 67. 8. Phalanom
or iudicatar- qs tnde’oales or balaum.-
ιΙιο inde, 18, m.

oxxnxfim, e, and amman, ι, um,
adj. (ex ana anima), mamm: .· Μάριε,
dead, 1, 464; elain, 11, 11ος mmmm
witbsear, ten-med, 4, 678.

oxnnium. avi, atum, 1, ι. (ex and
enimn). to dem-lvo qsltse: pn. ε oxini-
ιιιιιιι, ι, ιιιιι, anthoni bream, macla-
leu‚· adamantum.- med, 5, 8⁰5.

mdo-oo, mi, mum, 6, inc. ιι., ω
mutabam,- flg..tobermmdtoanoer‚·
undu. burn. 8, 5753 5, 178.

οπῦεὔτιῑιωι, e. s. exsatunbfflss

exaudio. xvi or ss, ttum, 4, ⁸.. tom
dicamur ,· hear, 1, 810 3 catch 11oe οουιια,
hoarjmqsoe‚⁷,15,1uunto,naed,

aasumensi, οοιιοιιιιι, a, 11..on
out οι· away.- aenon. 6, 767· ‚anfi-mn,
1, εῠτς withdraw mm, 5, 880; utto-e,

excellens, ntis, p. ot excello.

excello, ceum, celtum, 6, ιι. and a„
tomandus-mmmmm: ex-
cellens, ntis, cumaeam: beautiful.
wamy, 18. 85ος ι». 2 excelsus, ι, ιιιιι,
mam, Man. mv. 5. ³5-

exosum ι, ιιιιι, p. or excello.

excepto, avi, ntum, 1, lutens. ι. (ex-
cipio). to caton ιφ ,· Μαι), G. 6, 874.

exceptus, a, um, p. of excipio.

