40 memus

cognitus, 0, 11111, p. 01 cognosco.

comunem

loezflddeormooedowae‚G.-1,m;fleo=

cog-nomen, 11110, 11., α nanu omn· cauom, troes. G. 2, 190.

mon ιο asamt'lv: asummae namo, 1,

0ος11011111110, e, adj. (cognomen), qt
m eante, or Ma namo, 0, 083.

cognosco, novi, ultum, 8. 0., to συί
completo 1220me qs: aeone-lain, trax
out, G. 2, 40ος know, E. 1,42; kant, 2,
10; for agnosce, romaum, 0, w.

οὓςᾳοὸῡςὶ, 0000111111οι. (comma

nam) todo-iu. laad, ammblecoqotnae, 4,

28ος topen,‚tv1d.E.a‚ 20, σοηααικ, 5,
ως vacko», suffen, G. 4, 0ος prm, οω-
ιη’σᾲῦΑ, 140, 017011906002, dou
ιφ,12,4ῡ7;νηο,1ηιροι,0,400,]ονοε(ο1
10010),]σὶο·η,2, 10ος compat, 1, 50ος with
two 000000111011, 8, 5⁶.

00111000, ui. Itum, 8, α. (00111 aad 1111-
1100),1ο hold mer, meram. mnam,
3, 424; dect, euro. mm, 12, 014.

cohors, 110,1.(1·01.10 χόρτοι) a oo-
λοντ, one os vu dividam 01· mannate
ρῙαΒοηιαπιεσίοη,· α ωὴονὼῠ. 8,272·
amorequadron, &³⁶83 amop, 11,

001010,0.00111010.

001. For 11110 torm 111 composition,
0. 011111.

coluber, 0. 00111.

collapsus, s. conl.

(1011ιο111110, a, 11111, adj. (00110110),
Qt' c'occatia (now Gaaedlaodo), a town
&¹4:120 Sabim noar Rome .· Gnaeum, 0,
77

conatu.. 0. 00111.

0011000110, a, 11111, n. conl.

oculto. 0. 00111.

eolus, 10, 111., a hill, 1100.

0011000, s. conl.

conoquium, ii, 0. conl.

001111000, 0. 00111.

confido, 0. 00111.

conum, 1, 11,,1Μ ποσὶ 01 mn 01111
0111111010,1.054,0101.; 01ορ111111,2,400;
pl.. 1110 neck, 11, 002.

collustro, 0. 00111.

0010, fii, cultum, 11. and 11,, ω tiu, cul·
(itate, 1. 502; firmabit, live in, &well in,
G. 3, 40ος fig„ mser, 01100311, love,
favor, 1, 10; οὸεενω, 7, Gom nvem,
honor, 4, 4583 worship, 5, 0ος p.: oul-
tus, 11, um: subm: 011100, orum, 11..

colonnia. 00, 1., and colocasia-n.
fi, 11,, aemxooenm‘· and κολοκάσιον, α und
&Emptum lily. Β. 4, 00.

00101100, 1, 111. (0010), α adunator- 01·
citur: a mmmmm, freq-3 cotue.
colonia, 1, 12.

omer, 0110, 111., odor, 4, 701, et 111.;
completior», Ιιυε, 4, ⁶58.

0010110110, 0, 11111, pn. (001010), ool·
ond ,· marian. tamnu, G. 4, 292.

00101101, fibri, 111.. a 01010, mma,

00111111, 1, n„ actv-alm. G. 2. m.

0011111111.. ne, 1., apium. dove, 2, 010.

emman, 110, 1. (00110), α column,
pianr, 1, &; Protei column-0. 11oe
puzan othonem ,· Ua nomm-n anzo-mv-
itm os Εσγρε, 11, m.

columna, 0, 11111, un. (eurylus or 00-
tulus), ethead: Μαι, G. 2, 000.

001110, 1 and 110, 1. (nx-ely a), a die·
&iffi 7, 8⁰53 opinatam-8, ⁴⁰⁹·

00111, prop.. ιιι-011010 tom 01 011111;
which 000, ad 1111.

edna, 00, 1¹. (κόμη), the Μῦν, 1, 81⁹3
mm. 10‚72³; fisusfflwe, ἰωὴ αντη,
2,629; monstrandus. (1.2,808

0011111110, ntis, 0. 1, 001110.

0011100, Itis, 00111. (00111 and 00), a
coam-ade ,· mmmmm. 2, 2⁸43 Μ
solioum, 2, '1⁹03 amdam, 4, ω4ς
auu, confederata, Β, 181; outae, 6, ἕως
quar-asan, mator. 9. 649.

θῦῐηδῢοε (οὸωῧω), 80, m.. κομήτης,
a comet, G. 1, 488.

cominu 0. comminus.

1. nominem, 110, 111. (emtor), an

aooompanytny or ,renovatam-‚a m

11100), ω amamur, amna, follow, a,
00ος με obmittunt. ι, 11111, numana.
malea. 1, 818. et 111.

011111111ὴῦ10 (vonna, avi, mm, 1,
0., ωειαίηαὶὶοων,011η1ισ]ι,· pua-nux.

commendo (0011111-), md, 0111111, 1,
a. (com and 1111111110), ω commu, condeta,
inerunt, 2, 748.

commentum, 11, 11. (omnnem),

placeam, G. 1, 158ς m, G. 4. trude‚·neootmmoemd,10,m

