commeo

maere noles, το bri-w eum to :hdr
coccina, οι· dave to aa ond, Ε. 9, ΕΒ.

matun» τί, ctum, 8, a„ leod, brino
gamm-3 vomu& jbr, lam, mc, 12,
manetes, a, um, p. ot conduco.

annecto ιοοιιιιοοιο), xm, xum, 8,
a„ &fastan mother, connect, G. 4, mm
cmm make, 8, 437.

obnexus (eoum), α, ιιιιι, p. οἱ eo-
necto.

contectus, a, um, p. ot conficio.

οοιιιὸιο, tuli, conlatum (comtum),
rummandum malm-,⁸ oon-
ferre crudum, ω welk etde ὸν eide,
aowmpany, 6, 488 ς contem nannum
or 818118, tojam battle, 11, 517; 244:
ιο conterre, w. dat.. tooppm, 10, ’ἵδδς
contorto certamina. to waqe oon-
,flicta 10, 147.

eumn-tus, ιι, um, pu. (confacio),
crowded moechor, Β, 847.

confessus, a, um, p. of confiteor.

contonam. adv. ’(οοιιίαο), immadi-
accusor-mmuh, ⁹, 281.

conficio, feci, tectum, 8, a. ς pann. ι
confidat, oonssei, and οοιιίῐο, fibri
(com ‹md racio), to malco σοηιρὶετεὶν,
finon, αοοσηψιωι, aenum, cornum, 5,
ηις work out: traverso, G. n, 5413
wem-out, mm, &sem mast, δοῦ,
datm, 11, 824: ml» infirm, 11, ῶς
ραις contin-1, :000 amnui-vm, 4,

conlidens, ntis, p. οἱ confido.

ovando, frans eum (rm-ay fids), 8, n.
and adoptat mummutin.·tomu
in, v. dat. asma, ⁴58, et ab: pm:
confidens, utin, bold, elam. G. 4,
⁴⁴53 superi. : mandatu-huus α,
um. most ‹tm-tna, G. 4, 445.

confige, xi, xum, 8, a„ ω sacten
mm mv.- ammae, ptam, Β.

como, ηὸτι, ι. conficto.

omn-un, ι, ιιιιι, p. of >mnam

mstssor,1eumsum,zdup.n. (eom
and ῐιιωοιῠ, ω marm, acmwudqe ,-
Μιζΐεει, oeml, 8. 501.

confixus, a, um, p. ot confligo.

confligo, xi, cmm. a, ι. and n.‚to
cto-tlte mm ,⁰ Mu, commi, 8, 417.

couno, nvi, atum, 1, ι.. to &lovomo-
oerfflr: tofum, (1.1. ⁸⁰⁸·

commeo 43

οοιιῆῦο, fluxi, 8, ιι., tom mm,-
oaclur, mar-m, G. 4, δῠθ.

confinio, rodi, tonsum, 8, a„ το stab,
wound, 9, 445. ’ '-

como-nus, a, um, p. of confodio.

contagio. rugi, 8, n., ὡμοίου· rqs·
κοσμίω, 8, 498, usort,·flee,0onusor
mmor, 1, σω.

contundo, rudi, rusum, 3. a.. to pour
tow: manvu ww*- 8. θος trouu«,
ammae, 2, m, dmm-b, sumpt, vio·
late, 5, 4963 pm: eoum-nn, a, um,
nunqua, conjunct, pruniceum, ⁶, θοις
muldam, commended, Β, 005.

confisus, a, um, p. of confundo.

consummo, avi, mm, 1, ι. and n.,
to mavum, repeat. 12, '71⁴3 mumuv,
novumn blowe with, 11, 098.

confimo, m, 8, a. and n.. to oman
doeptv: mdffirtkadqhoromn: ng„
to στοαὶ οι· eram, 2, ⁶81.

οοιιεῠτο, gem, gestum, 8, ι.. θοὸν-’Μ
toqevur: collect, neap ψ, 2, '1⁰⁸3 eon-
κίνησε, Μὰ, ο, 178ς absol„ baua (noete),

congestus, a, um, p. ot congero.

contu-&uon emus sum, 8, dep. ιι.
(com aaa gamer), to εισι). σο, comem .·
emmer, 1, 4'753 joan battle: prooem
ω battle, 12, 18.

1. congressus, a, um, p. ot congre-
dior.

Β. mmo-uu, us, m. (cong-emor),
a annino macher: muniet, uosmet, 12,
514; pl„ an inanimo, 5, m.

οὓιιίοίο (confido, οδῐοὶο), ieci,
lectum& ι. (com aua heio), ω thr-mo
mm,⁰ffl10up‚ ⁶›m3 mvmtt
huo-l, 2, Μῦς tum. 12. Q.

oenieotus, a, um, p. off οσιιὶοίο.

nubifer, ἔτι, brun, ads. (eoum and
fero), σωκ-Μήνη, 8. m.

οῠιιῐωι· (connitor), nixus or nisu:
snm, 8, dep. ιι.. ‘telenum-ormontem
”U com: moola. moe, metm
auom'eaetmoth,5,m4;mcnevm
ποι-οιΑ), 709ς for cultor, noman, brino
forth, Ε. 1, 15.

ooniuglm, n, n.(0on11mgm‚ amun
§no memet· ,· mamam. wodlock‚‘4, 1⁷2:
meten„ husband, We, consor-e, 2, 5⁷⁹3

coniunctus, a, ιιιιι. p. of emungo.

waltungo, nxi, netum, 8, a„ ω joun

