onnam

ciprum. urum, 1. (ἰὰ), Capreas, now
capre, an inland tn vu Bay &Nupta 7,
Εῶριόὅιιιι, 1 m. (idq) a vounaooat,

dulgtum, a, um, adj. (caper and
geno), per-minino to ovam qs εὴο ovat
und, (τί onata, 8. 291-

captivus, a, um, adj. (capio), calam
in war-3 mptum, captive, 2, 765; qsa
captive or qt captim, 10, 5²⁰3 subs..
captivus, ¹, m.. a captive, 9, 278.

capto. nvi, atum, 1, freq. a.. (10,), το
lay hold upon nicoma-dv.- netu, catch,
01 gama, G. 1, 1³93 01 the nir,8,5143
ὀνωυιε, enjoy, E. 1, 68.

eaptus, n., um, p. 01 camo.

captu, ae, 1., Clu oapftac os C'am-
panio, now Barata Har-la di Capua, G.

cipum, 1, m. (capio), tlte handle:
Mle, 2, 668.

eaput. itis, n., the head 01 men or
animala, 1ης. 3 by synecdoche, tlte per-
con, belno, lise, 8, 761, et ι1.,; livino
body, lise, 4, 699ς mmm! interm, wd-
samffiortune, life, 4, 864 ς 01 planto, Ua
head or ποιων, 9, 487 3 01 other objecta,
a captam, lauder, emer, 11, 899, et ⁸¹. ;
author, immutor, mm, ooeuoe, 11, 861 ;
diff town, σῳίωί, cover-don σαν, 10,
ης a peak or summu, 6, 86ος point,
mmsabow, 11, 8⁶13 mot, G. 9,866;
01 five-ru, etc„ smmiwhssad, mm,
mrim, G. 4,819; pL· capit-,¹11 enu-
merating anmals, head, 8, 891, in
eaput, mellono, 1, 11⁶: supr· ω-
put, over-head, above, 8, lu: hoo ean
put, wc person, mmm me. 8. ⁶³²0-

ammoryh,m.‚xam. 1. The
mutanda· ο] οπο qs the skipe ρῙΑσωαε,
{belsa Β. Tlu dom unq qt Aba, 6,

car, 8113, s. caroe.

munzun, ι, um, adj. (carbasus),
Qflinen, lam, um, 11, 778.

manual, 1. (pl. σει-Μαι.. cmm,
0.), κάρητος, unm, dahorwebqslawn,
8, 34ς eanvaae: avait, 8, 867.

σαι-ωε, 61¹⁵, :n., α mocon. hold,
prium, 1, ⁵43 eomer, οι· pl. : onr-
caron, m stadt: CM scm-tino plau or
&arr-m in the cim· or tace-omme, 5,

omns 33

carentonam, ss, n., καρχήσιον, α
lav-qe drinkinq vend with two banalas,-
bowl, becher, 6, 77.

eundo, Ima, m.. altinae, ptvot, 1, 4493
tlte waleet in which the mooe plays, 9,
498; fig.. a turrano point, cvm, emer*-
qency, 1, 672.

earmina, 1, n., a thiale, G. 1, 152.

carectum, ¹, n. (carex), a plaoe
where κάρα qrowe: tlte rushes, Ε. 8, 20.

virentum, for carentium, gen. pl.
01 carens, p. 01 (ιιι-00.

mmm,1tum,2,n.,tobewuhoue‚
G. 1, 486· ωὸσίηοῂαπ, 2,44; ‹tobe
depr-§ved <⁹21⁹ 4 482.

ostrea, Ium, Gr. nco„ aa (cmg, car.
ms),.m. (cm-¹2), the Uar-iam. os Caria
ἐπ ιΙω mthweetem parc Qt‘Aeta Minor,

carex, Icis, 1., ned-qm, κάρα, G.

druna, ae, 1., the hoel Qt' a skip, G.
2, 4453312112, 4, θως a boat, 6, 8913
flama, timber, 6, m

cnm-0, amm, 1., tlte chrima, a
quarm-osum between 0oe Οοῶαπ aad
Esquiline. 8, ml.

carmon, inis, n. (for onumen), a
aonqmymmode orpoem, {resp} auno
marazam: epitaph, B.5,48; aro-
spome, mnam, 8, 446 ς απ tumultuum,
ekarm, epea, 4, 487ς a cmm& 8,8;
orn, nwan, 4, 468.

carmentis, 10, 1. (mn-men), oar-men-
tis, a propheten, mother qs lino Ebou-

cnrmentnu, e, adj. (carmentis),
os Caumatis, 8, 888.

θαι-ρῦὓιίιιι (caputius), ιι, um,
adj„ Καρσᾰθιος, qs Gar-pamm, an wana
nov-theoct qs orote: subm: carp-th-
ium, 1¹, n., tha (lammam m, 6, 696.

carpo, psi, ptum, 8. ι.. ω unck οι·
pua, nvp, meone upon, eat, oreae, G. 2,
ωις cauato urano, pastun, G. 8, ³2⁵3
apin, G. 4, 886, notker, 6, 146; ng„
catch, mame, enjoy, 1,888; mame, 4,
23 αευουν,ωωεσ,4,89ς nin nmero.
tofiy (01 the short fflghts 01 insecta), G.
4, 811ς e. prata, ete.. to mmm.

carthago, ι. museo.

olm, a, um, add„ deor, 4, 91, et aL:
poet„ active, Ioviamflmd, 1, 677 3 qffoo
timu, under. 11, 81³.

