158 mco

plico. civi m· cm. cltum or extum, 1,
ι. (τοι to nrum), to wind moechor-,sola
σου, 5, m.

prame, ae, s„ the equ undensoa'tlur:
a nqstsoaeloer: plum, foemam-8, 2⁴23
unumve. 11, m. ·

plumbum, 1, n. (rel. to μόλνβω,
μόλυβδος), lead, 5, 4⁰53 a lenden ῠιιὶἱα,

pluo, ni or uvi, 8, n. ancl a„ pers and
impera.. to rain, G. 4, 81 ς 10, mv.

plurimus. a, um, ο. multus.

plns. pluris, s. multus.

Pluto (σου), onis, m., Πλούτων,
Pluto, eon qs Satur-n, hino· quoedec, 7,
plfivh⁹ ae (ec. aqua), f. (pluvius),
rain, G. 1, 92.

pliivlms, e, adj. (pluvia), camino
rain, rainy, 9, 668.

pluvius, a, um. adj. (pluo), camino*
rain or amended by rain ,· mian, 1, 744.

po (pot), insep. prop„ intensirying or
emphasizing words to which it Is pre-

poculum, 1, n. (rt. po, Grk. πι,
whence poto, drlnk), a artuum-cup ,·
molet. 1,706; cup qswine‚ G. am:
drauyltt, drtnk, G. 3, 5293 any vemt
sor drssnldrm, a tmqh, sountaln, E. 8,
padam ae, r.. ποδάγρα, me 90:11: a
wart, corn, G. 3, 299.

ΡὸᾱῦΠῑῖπβ, li, m.‚ Ποδαλείρως, α
Mansouower &Aen-sas, 12, 304.

poena, ae, f. (ποινή, quit-money).
penalty, punishment, 1, 136ς pain, tor-
tura, tor-ment, 6, Μὸς revenqe, venqe·
anoe. 2. 5'1'23 7, 766.

Poeni, urum, m.. Φοίνικες, me Uar·
mammam. 1, 8023 Mrioam‚ 12. 4.

Ροοιιὶοδιιο, a, um, ε. Puniceus.

poenitet.. s. paenitet.

Poenus, a. nm, adj. (Poeni), Gar·
thamnan, African. Ὲ. δ. 2⁴7.

pasta, ae, η, ποιητής, α maker: α
ροσε, Ε. 7, 25, et al.

1. pauo, xvi or ss. ηοω, 4, a.. ἰσ
ηπωυι, ‚nabi-eh. polim ,· fini-511, 8, «im ς
ranke Mam, adm-n, Β, 436.

2. Pullo, s. Pollio,

Pauus, ae, m.‚ Πολίτης, Mla. a
oon ιγ Prima and Hecuba, iilud by
Ρνηήω, 2. 5&ss-

'PONO

plintae, a, nm, p'. of pono.

pollex, leis, m. (polleo), literally me
stmnq'maemoer .- 2!oe mamb, 11, ω.

Ροιιίοὔοτ, nestun aum, 2, dep. ι. (pot
and lictor), ω pronam, 1, 2³⁷.

pollicitus, a, um, p. of polliceor.

Pollio (Pullo), onis, m„ C. Asinius
Pollio, a ammoniam orator, veneral,
and poet :friend osAntmy aad Anqu-
τω, and patron os Veroli: ωησυι, Β. 0.
40, Ε. 8. 8-1, et al.

pontio, m, ntum, 8, a. (pot and luo ἵ),
commmunia, avve, 8, 23⁴3 hym, τεο-
late, 3. 61.

pollutus, α, tun, p. of polluo.

Pollux, ucis, m. (Πολυδεύκης), oon
qs Tyndarus aad Leda, and twln brutn-
ει· Qt' Castor, 6, 121.

Pfilms Ι, mn τύλος, tlte terminatum
point qt· an axin tm! calentia} pole.-
me-ton„ Hae heavene, sky, 1, ⁰0; air, 1,

Palybutes, s.P613‘phoetes.

Ρῦιῇᾱδιηιι, ἰ, m.‚ Πολύδωρος, aon qs
Prlam and Hecuba, 3, ⁴9.

Palyphzmus, ἱ, m., Πολύφημος, α
cyclum. aon os Neptune. 3. 657.

Ρὸἱῂιὶιοοιοο (Ρὸιὶδδιοο), ne, ru„
Πολνφοίτης, α ijan preest qs cem, 6,

Ρδωόιῐί, orum, m.. and Pumzth,
ne, r.. Pometfi. a city Q! the Volsci,
called aleo Suessa Pometia, now Tor-re
Petram or Mosa. 6, 775.

pompa, ae. t.. πομπή, α solemn pro-
coeeion or ceremonial. G. 3, 2¹23 a sune·
ml meconion„ 5, 53.

pomum, 1, n., any kind qt treo-
mit ι’ an afflet Μ’ M» ete„ 'mn-3
an appio-tres or any fluit-bearem trud,

pondus, Eris, n. (pendo), memet, 5,
417: bur-den, lond, 6, ⁴¹33 a stone, a
mot. 11, 616.

ponz, adv. or place (πει-το poet 9).
behind, oster, 2, 208. ‚

ponit, ρόεῦὶ, ρόεῐωω, 8, α. (po ‹md
sino), to wat, set, place, 1. 706, et nl. ς
lay, stretclt, 1,173ς level, 12569: rulant,
G. 2, 143 deponit, 6, '2⁹33 plan-t, settle,
fix, 8, 88; nec up. calameta, make, 1,
234: propoee. G.2.5³0; wammam:

aetion. omnint. 1. m: dumne, deten-
mine, 10, 623 ς ὸεειοιο, 6, 611 ς put to mc

