mmm

ammte.- damea, law, dcem, 1, 507.
et αις pL: leges. um, novumn-ent, 4,
881 ; (eaque, G. 1, 61ος condicione,
tem, 4, 618.

lihamen, 1ιιὶο, ιι. (libo), α libadion ,·
mermes, werino. ⁶. 24⁶·

umus, p. ot libet.

uuo (niblo), ui, Itum, 2, n.. to
plenu ,· impete. : ubet (nibet), rut or
ubuum (lubitum) eet, 2. ic paam, 1ο
aoranae tv, is om'ae plenem-e, will,
mind, G. 8, mxl: ι1.; p. and pm:
11me (Uibenn). ntis, willino ,· well-
szlffsod, may, otadlv. sudu. 8. 4³8.
e .

1. Liber. ἔτι, ιιι. (libo, λαίβο, ιο malon
a liquid werina. a libatum qs wione).
Libar, me voa os wine and marley,
identified humo Bonum with clu Gro-
‚dan Bacchus. 6, ωδ, et nl.

2. Uber, δη, Erum, adj. (rel. to libet),
occino at uenture ,· free, numer-duca,
12, 74ς Ῑνεεὸοηι, G. 8, 1673 w. abl„ oet
flue, Ioooed from, G. 8, 19⁴3 looee, 11,
498ς w. gen„ 10, 164ς ndum: Ιῐὴὸιιῦ,
,nuely ,· comp. : uhu-Ius, morej’redv ,·
spontaneouay. G. 1, lm.

8. libor, bri, m., clu vind,- {aner
bork qsa tm, G. 2. 77.

Πὴῦιιδ, adv„ ε. 2. liber.

ubertas, ltin, 1. (2. liber), liberty,
smdom, 6, 821.

Πῑιοι, ε. libeo.

ubam-1⁸, idis. t. (Λείβηθρα), qs
Libethra, a sountoetn 1η Macedon near
Mamuda. aaa-ed to tlte Hm,- pL:
muln-ideo, um, the Maxula 7, m.

libo. avi, atum, 1, ει. (rel. to λείβει),
ω ωσίε,ε1ρ,0.4,64; ω touch lium ’,·
Βη,1,π6;ροωουίωααν1οιὶᾳῄζ·
tna. 1, m: make a libation (others,
marial)‚8,85⁴; mancatum ob-
jectan which the libation 1⁸ pom-ed, to
pour libatione on. 12, 174.

ἱππ-ι, ae, 1., a balanon patr qt
ocules ,· tlte constellation Mora, G. 1,

libro, nvi, mm. 1, a. (libra). to bal-
anon, poan, G. 4, 196ς ot wonpons, to
aim, 5. 4703 ω dm, ⁹, 417.

libum. 1, ιι. (libo). a cah φήνωσι, 012,
and homy. mod in saer-mu, E. 7, 38.

Liburni, orum, m.. tm Libum! οι·
Liburniam, a war-lm poople, inhom-

Iam! 117

ino Liburnia, naar me head qt vu
Adriatic ua on 2}oe lum-tan coast, 1. 844.

Libyn. ιο. t.. Λιβύη, ΖΛΜ,- North-
«νη Afrum· by poetic licem, Δί’-106,
1. ω, ει al. ·

ubieun, a, um, adj. (Διβυιός), Lib-
yan, 1, 339, et ι1.; subm: Libycum.
1, n.. cleo Libyan or Afiwem eea, 5. 50⁶.
uby-un, xdie, adj„ Διβυστίς, Libyan,
5, 3⁷. ·

licenter. adv. (neem), (comp. ucen-
tius), without mtrdnc,sroely, 7, 557.

udo, 111, itum, Β, ·ιι. ς impera. :
lieet, licuit or uoltum eat, 2. it {a al-
lowed ‚⁰ pennum, mmm. lawa. nous.-
onemoy, 5, 86, παις p. andus. : lle!-
tus, a, um, numm, allowablen'ree, 8,
468 ς conj. : lieet, u a concessive,
mauolt, alben, althouolt, 6, mn. et nl.

1. fluet, v. impero.. a. liceo.

2. ficet, concessive conj.. ε. liceo.

Lichan (Lycas), ne, m„ a Latin alain
by Aeneae, 10, 815.

nestun, a.. um, p. of liceo.

Boium, 11, ιι., the lea-m or Utrum at
the end ot tho weh, which holds tlte
wan) 1η §tamin mecvm: thebath,
G. 1, 2853 thread, narn, Ε. 8, 74.

normula, ae, f„ Licymnia, a aava,
9, 516. .

1³3⁶·- ne. t. Δίγεια. a mamm.
deuoluer- qs Nereus, G. 4, 336.

figor. ἐπὶ, m.. an Bru-scon elain by
Amas. 10, um, et ⁸1.

lignum. i, n.. wood, G. 2, 81: tim·
ber, G. 2, 442, drumm, smme, 2, ὥς
tm. 12, 767.

ugo, tvi, ntum, 1, a.. to tie. fasten,
bimi. 2, 81⁷3 with ln, eacumoer. 10, m.

nsua. uris. m.. a Ligna-tan .· inheba-
(τηε qs monna. tho modern Remus,
(3.8, 1oe;p1.:ucfires.um,uoeuqu·
nam, 10, 186.

lig-nstrum, 1, n.. the privat plant οι·
chr-ub. E. 2. 18.

mium, 11, ιι. (λείριον). ο luy, 6, 702.

mybuu, α. um. ad)- (Lilybaeum).
&Lilybaeum now ennodi 3000.stae
western pmnwntory qs Sici-’y ,· Lily-
baeon, 3, 706.

umbus. 1, m„ a bor-aer, hem, mnae,

limen, inis, n. (ΠΕΟ). mat which
binde,- a tamma οι· liniet: attanen-

