AUSONIUS

Malu, ι, nn, uum). Amni-
an: Italian, 4, 848ς subm: Anax-11.
orum, m„ tlte Annam: Mau, 11,

mione. (ινὶισιιαφωίο), om
wnodfflmoywatounqurdu adi-
um,- ng„ a hadar, author, patron,
quide. director. 88).

mndqn'. 11, ιι. (mapa). αι aue·
pte-0: οηιαι, Μάνη, 8, 483 power,
aum, 4, 108ς 40111,4,841ς conduct,
lenaeo-amp, 11, 847.

Auster, tn, m. (ὥσ, ω make (117),
‘lumen' or mm wind, opposite to
Aquilo.- G. &metam mna ln gen-
eru, 8, 7ος meten.. mmm. G. 8, 18.

umus, ι, um, ads. (Auster),
nummazm.

“omnmtudem

mamper audeo.

nt, conj„ meinung un actm! and
positive alamann, nd not, Rhe vd,
loevmgthechoioetomeminm or, 131⁰.
et αις but sometime· mod monemuth·
with oe‘l. ve, du, 1,878; oepoeoedt out
-nussewmu-on 1, 88, etal.

auum. conj. (tel. ω aut), M, wc,
amm, οηιὶν, indua. now. moer,
denotlng eona-ut, Muenna, addition,
orn-ammom neq.

nunti-n. ontis. n.. Aiunt-v,
mokoeioteerthohffln‚and.qmr the
doamqsAeMIIu, amnon-bamqfffl

autumnus (εισι-1, 1, m. (according
weuram, frontum), mmmm·
m: mmmmmdd.

anxium 11. ιι. (augeo), Μ which
mntem,- Quamquam,
1, 571, κνισᾶν, G. 2, 1803121. auxilia,
mmm, mzloe.

{vu-nn, ι, nn. adj. (aveo). decim
qramm- omar, G. 1, 47ς commav-

mdoue,1,8oe3 rapacum, dmm-bo,
(1.8,48ς fig„ ottholnndrulodoverby

an avariciam prinae. 8, 44.

‘mongum p. oravehn.

ινόιιο, xl. etum& ι.. tom-ru away,
8, 179ς ΜΛ §mmmmm
edmundon-umam.

lulla, vem or vulsi (wlsi), vulsum
(volum). 8, 8.,40 pauet oretur ω’, οι·
ανον from, ‘with ιω. tud abl„ tau

Avms

”13 με §nunno-,voltum ιι, m
mma m: tom. rene. 8, 875.

ὅνδε-ι. ιε. r. ,μωεε mnam. 8. 5,
87ς σοὺ, aotmw, moinum-2,- affl·-
mummium. E. 1, 8.
δὲ. lmfflm1‚m.,alatinc1t1<t7,

8. Inna-nu, 1, ιιι, m Amana
matatBome, 7, ωῠ. ’f‘

1. Ivormu, 1, m. (ἔσρος, birmento,
Avernus, a take noar Nam, between
Bolas aad cumae, {n Omma, now
Lomd'Awr-no. Nmitwmoneqrthe
eutr-maon to Hadoe: hence. the lower
world, Aur-numo, 183 mnu· Aven-
1:1‚menamorq‘c'vmaemearamm

8. Inuum, a, uum-(11. (1. Annus),
ρΐΑωηινσ, Acer-nean. 4, ⁵123 6, 118ς
snbe.p1.·Avorna‚omm‚n.,Avm‚

ενοι-ιε.. ο, um, ρ’. off averto.

ενοι-ω (ενοι-ιο), veru (voni), ver-
mm (von-nm), 8, a„ ω tems naming
mmmm, followed by ιιι 8111.ήὼ or
without· prop„ 1, oe. et αις eum or
anve away. 1, 478, et αις transa- with
nee.orp1200‚4‚1oezar1veoewoey.ma‚⁴,
⁵⁴⁷3 toperwi,m0aetle‚omae,3.8,oe3
nent. by omioeion of oe. to hm! my, 1,
483 μοις avorti, “middle or dep„
with noc.. tabem to ,· ω chun. hatho,
G. 8, ⁴⁹⁹3 p.: Ινοηωανοιτυ), a, um,
cumdum. 1, 48· mamam.

8,84; pn.‚momae(betteraaevem).
G. 1, 818· ωὸωοεμιης nme, 1,

⁵033 fig„ indicarent, 7, 0183 duplam,
{viu-tum, 11, ιι.(ιν18),α haunt οι·
Ᾱοηκᾳΐὸῦνώ,0.8,4ω.
issant, ι, nn, ads. (aveo). moino,
own, 1‚⁵1⁴;·⁰m.w⁸⁶k¹v. ⁸. ¹10:
mter-mmamzhunmss-ssmz
eaourjbr danaum, domno. do-
Μκδωφάολῶωςπωιωιι,
nnnwith gustaverim mmm
«aversanam.
immamus-medana.
{vitu-,mumadJ4deam-ond-
jether-:mmmdmmmm
‘dmgmffl.(tcndvh)‚pdh
lae‚8‚m3 devuucstnoppvmff&
m: Mmmbnmmwnd-

‘’mv-MD» minolon» away, 11, bh, «tudina pur-acu. 11. 8101 subm:

