218

one, ln cltum upra-ing οι· lmplying a
negative, G. 1, ⁶06, et αις very mely ln
affirmative clauses, aa G. δ, 4283 nubs„
m.. any om, any, 1, 440, et al.

umus, ί, L, an olm-tm, dm, 8, 28³.

mue,

mumulus

ulva, ae, f.. mumma, θεάσῃ, 185.
mma, s. Ulixes.

Umber, bra, bmm, adj. (Umbri).
Umbrum,- cuba. ε Umber, bri, m.. an
Unum-lem dou or amand, 12, 753.

ulna, ao, f.. ωε domo ,· m cmm· an umbo, onis, m. (rel. to ἅμβυν), 0oe

ou. G· 8. 3⁵5.

ulan-lor, Ius, uu. (comp. of obs.
ulter. rel. to 1110 and onus), mat le δε·
yond :sav-ther. 6, 814ς adv. ε altitius,
sartha. 12. ωας nuperi. ε omnus, ι,
um, ot space, tlte sarthan, atter-nme ,·
mount, almost, 4, 481, of time, me
laaec‚8‚248; tlte mount, 7, &301 οι·-
dor, clu last, ὅ, 847ς ot quality, ψοφεῖ,
mone numantiam, mooe deos-adino, 4,
δεῖς pl. ε numa, orum, clu md, σοαι,
5, 817 3 me last, θυμοί Itom- ,· clu end,

ulman.. s. ulterior.

ultimus, a. ulterior.

ultor, orit, m. (ulciscor), aa amo-ers

2, οὓς translated adjectivew, mancino,
alu-2, prep. w. aec.. aad adv. (ulter) ;
prop.. beyond, ὃ, 1143 adv„ lonver, ὁο-
yond‚soerthar, 8, w.
ulta-tx, tels, adj. (ulciscor), avmfflnq,
ultra, adv. (ulter), ro or on mesra-mer
sicle, orfivm afar (probably not used in
this nense anywhere ln Vergil, though
Forblger gives this meaning ln 2, 193) ;
,tm-thermon, over and above, mor-cover,
2, 1⁴⁵, et aL: even, 9, 1273 beyond the
lima qs necessity ‚· nncompelled. un-
asked. unimpeued ,· apnrt from all ex-
temnl munemne, os one’e sels, qs one'e
own aomo-a or motion, walanem-ily, will-
inqu, Ε. 8, 58: G. 4, ma, et ιι].; un-
prompted by any worda on another's
parum-ot. 2. 8723 4, 804ς G. 4. 53ος
unaddreoeed, 10,(108, promptln, 10, 282ς
ίηιῃειυοωὶγ, 12, 3.
ultus, ι, um, adj.. p. of ulciscor.
mma. ae, f. (ululo), a eenoch-0101.
tamtus, us. m. (iffi), a velum,
Ιιοωῑίηρ, 7, ωῡς wezilino. thr-lekino, 4,
mmo, avt, ntum. ι, ι, dna n.. ωιο-
ne», to hotot, 6, 2¹⁵⁷: wau, chr-leh. 4,
1oe; to ntur-wita eries or triumph. 11,

σου, curua· m amer: {nonum
erum-on

ὀοσισαεήἐειά, 8, Μῦς amula, 7, w.

umhra. aa. 1.. chade, skadow, 1, 1⁶³,
et εις darm, ηἰοΜ, 2, 698, et αις
a chade‘or doubt, 12, ⁰⁰⁹3 tem made,
E.5,4o; tha elaadeqfthe αοαα, freq.;
a qkoetA, 888, opaeum, 10, Μῦς pL:
umbrae, amm, the Mam, chades, 8,
638ς freq, ; sub umbras, ιόεὴεαὸοάι
q( clu dead, 4, 6⁶0. Ι

ambr-nemum, 1, n. (umbra), aa
orbor, bower, R. 9, 42.

umbrltor, ὅτι, mm, adj. (umbra
and reto), mady, α, 478.

1. umbro. avi, utum, 1, ι. (umbra),
ιο made, 6, 'm3 pass„ to be mmwn into
modom: co be aamm‚mvwaar1c‚a,
2. umbro, oms, m., a mouum- qs
0oe Marci. 7, 758.

παιδεῦσαι, ι, um, uu. (umbra),
mady, E. 2, 3: dar-lc, ohadowy, 8, 242.

umecta (unm), nvi, atum, 1, a. and
n. (umectus), co wolsten, bedan, batha,
1. 485: iniqua. water, G. 4, 126.

umbo (buxin). 2, n. (umor), to bo
mot-st ,· pm: umens, ntis, wel, dewy.
numid, 7, ¹7⁶8.

{mim (Ιιίὶωόι-ιιι), 1, m. (rel. to
ὃμος), the upper bono qs ιΙιε am: tho
enadda, 1, 501, and num wine, G. 1,
amoueo (hilum, 8, inc. ιι. (umen),
to become or strom mom or wat, G. 8. 111.

Umidu- (hilum), a, um, adj. (ido,
moise, wat, ααηιρ, dewy, 2, 8, et uh:
liquid, 4, 4803 cv? the water, water-y, G.

umor (burm), oris, m.‚ mouture:
liquid. fluia, water. G. 1. 114, vapor,
G. 1, 417312110«, G. 2, 14³3 οφ, G. 2,

umquam (unquam, adv„ evm at
any time. 0, 77ος αἱ aa, 12, ⁶⁴9.

unu. adv„ ε. unus.

finiamus, ι, um. adj. (mmo aaa
aninum), σου ηιωα οι· heac-turm·
maxuma-rima& mmmm,

n

«Β

