- 4613 dochino, 6, 3593 moerin-,q drapery,

224 vsssmao . νιοιιο

”⁰3 mum. 5,.592ς ,ΐοοτφιΐηεοιίοοὴί vibat-numi, ιι., mavum-numa
G.6.563 Ῑοοέοιὴοοῃῦώ96ς tranem& flndqfeltrub: Huwaffmino-mss.
Ἇὶοέἵῐσέᾳωῖαοισ, 4ffofflzraak: mer-aot em· l’vicia, ae, 1., a homa-wau cimino
ploro. search,- mk ουι,1ιαη1,12,467;ρῐαηε wita mou eud-podu θισ vemt,

6, 1453dwery,12, 588. G. 1, 75.
vostro, 1v1oe11,1tum,4,a. (vestis) to vxoinia, ae, 1. (vicinus), a nemum*
olom, E. 4, 45; ng.. doch, art-ay, σοι-σν, Ιιοοα,ινσὶοη,ὸοναεν,0.4,290.
elotae, 6, 640, et aJ.
vestis, 18,1.(ἔννυμι.δσθης),α qar-
ment, freq& nobe, 6, 645; ves-emeat, 1,
1

viduus, a, um, adj. (vicus), qs tha
emm dietrice or ταφῳ,- παρὴὸοῆιιρ,
near, 8, 6823 suba. : vlcxmu. i, ιιι., α
newham, E. 6, 58.

vicis, gen. 1. (ιιο ιιοιιι. ningo, α
manoe, turn in watra: dam, inter-

ωξὲἰιῗίιίῃῦῗ ιιι., a mountain in tlte
chame, 6, 5653 vicmicude, ewam. 6763
oombat, encounter, per-u, 2, 488; part,

Maritima Alpe west os Μαικία, now
Monte Visa, 10, 708.

’ἔται-ηας, ιιι. (zeter-nne), oletum:
ωεῐοηῲρψωε, eloth, {nectit-ny,

finitum, 1, n., a. veto.

vfitltus. a, um, p. ot veto. -

νόὺο (νὸιοι, m, ltum, 1, 8.,10 pro-

place, poet, 8, 6343 walch, ommi, 9,
175 3 ln vinem, in eoeehanyo, by turne,
G. 4, 166: now aad tam (others, in·
mad), G. 3, 188.

vicissim, adv. (vicis), in tum, 4, 8ος
ln one's turn, on one’e part, 6, 531 ,· al·
ternatdm Ε. 8, 28.

victlmn, ae, 1., an animal offered in

eaor-{flos ,· a vicum, Ε. 1, 81, et al.

lubic, 1, 89; w. infin„ tosorbid, 1, 541;
withacc„01›1›ooe,2,843 pn. subest ινδ-’-
tstum, i, n., mat which usmhldden:
α prohibition, 10, 9.

vans, {St-is, αᾱ].(1ως),οια.αοεα,
freq.3 ancient, early, sor-mer, 1, 28, et

vietor, oris, m. (vinco), a conqueror,
victor, freq. 3 as adj„ mccoefful, 6, 489 3
in Mumph, 2, &29 3 with cucone, 8, 5ος
victorious, 1, 192.

vlotorla, ae, f. (vietor), vietor-u, 2,
581, personified, 'Plator-v, 11, 466.

victrix, teis, 1. (vinco), asemale oon·
queror· ,· in triumph, 7, 544 3 as odd..
detor-lom, 6, 543 triumphat, Ε. 8, 18.

victu, sup. or vineo and vivo.

1. vietus, ιι, um, p. of vinco.

ιι1.·ειιὶιε.;νὸιόι·οι, ιιιιι, ιιι., tlte an-
σεεηιε,ιὴε]αεὴονε,α.ι, 176.

vitatas, atie, 1. (vetus), oldae-u:
ave, antiqnity: lenum qs time, dura·
cion, continuam, 6, 4153 period, lenum
os time, 10, 792.

νόιιιιιιιι, a, um (idq) old, ancient, 2,

vexo, avi, ntum, 1, lutens. a. (veho),
to move much: fote, Ε. 6, 76ς aaran,

2. vietus, us, m. (vivo), α livino ,·
nour-esame, metenanoe, food, 1„214.

vmzso, vtdi, sssum (turen-og. ader?
for videsne, 6, 779), 2. ο.. (εἶδον), to aee or
peroelve, in an sennes ο1 the wonds,
παις τοορεηεήεεῃω, Ε. 6, 213 mro
it. look to n,- decermine, 10, 744, passa
videri, to be seen, 2, 461, et αις ω
soem. appear. 1, 896, et aL· , inmersa .

vit, ae, 1. (veho), α hiqhway,roa11‚
path, 1, 401, et al.3 avenne, packway.
G. 2, 278; crach, orbit, G. 2, 477, Emit,
troplc.zodlac„36796 οουνεεη528ς voy-
aqe‚ wonder-inq, 8, 714; passa-qe,
trance, 2, 494, · tandem-y, course, G. 1,
418· method, way, mam, 12, 405.

viator, oris, m. (via), a transm-er,
trave lesa 5, 275.

fibro, avi, atum, 1, ι. and ιι. 3,act..
to cause to move muzoudy: to dart,

vidntur, visum est, i! mma eo one,
seem qood, proper, ὶε (7ae ww qs: om
tinumjudqes, 2, 428, et al. 3 pa. subss. ε
sssum, i, n.. anythinq seen ,- α vision,
8,172 3 portent. prodtqy. 4, 456.

ficum. 8, 524; to move to andja), brand·
1812, 11. 6063 cuti, 12,100; neumam-ata,
2,211;οη1τρν 10, 484; quater, fiam, 9,

νίᾱῠο, Μ, utum. 1, a. (viduus), (ο
bet-cave, with ace. and ab'n.. 8, 571 ; pass..

to oefmmm, G. 4, 518.
ἢςόο, 2, n. (ὑγιής), to be active, livo-

