eminam, 81, &adamatam
jod, rue up, 10. w.

8181888, adv. (e aad manus), Μ
qsar. at α distance, 10, 848.

Emis-un, α, um, p. 01 ειιι1ίτῦο.

Sancto, ιιιῐεί, 81188818, 8, a.. to send
forth, 8, 888ς hur-1, thmw, moot, 11,

ὄιιιο, emi, emptum (emtum), 8, 8., to
buy, pumma, 10, δω-

subtus, 8, ιιιιι, p. or emoveo.

διιιὸνόο, movi, motum, 2, 8., to move
ωσι· away ,· remove (or amovet), 8, 584ς
mquff‚⁸toertfi·om,2‚⁴98; diepam-e·
lieu, 8, 882ς tem-away, matter, 2, 810.

emptus, a, um. p. ο1 emo.

annulo, 11, Itum, 4, 8., to Ῑονεζΐγ,·
ηιαλκετωησ, secure, 8, 227.

88, interj. (rel. to ἦν), lo! behold!
with nom.. 1, 4813 18 doubt οι· despair,
E. 1, 88ς 18 indi'gmtiun, 4, 587ς with
imperat„ E. 8, 89.

ἐπιῇ-181118, e, 0115. (nm-m), that ατη
be apr-ecem οι· aeonibus, 8, 828.

Eridu-(lm, 1, m., Ἐγκέλαδος, Enoe-
ἕιαιιε, α mage, m Qf Cadus and Terra,

ὄιιιιιι, 8888818083. ,‚sor 1, im. etal:
corroboratis-e, my, certainty, ves. aye,
em, indeed, G. 2, 808, εει-Μ ιλιι-σοιν,
G. 8, 7ος with pere. pron.‚pv’·ee1⁸e1y,dt-
.ι·ωαθ8,84; unanimam-indeed, 2,

100; aod enlm, but indeed, however, 1,

turpem (tx-issu), 1, 8ι., Ἕνα-ἐΰς, the
mipene, a river qt moly jovina
{nto me finem, G. 4, 888.

sulcze, 81, 8, ιι.. to emnem&
1503 που briant, G. 8. 811.

castor. nixus or nrm oum, 8, dep.
8. and 8., to strumum οι· mara,-
dimo. ehoot unwani, G. 2, mz to May
sor-tlt. bean: omina, 8, Μ.

aalma, α, um, p. ο1 enitor.

uno. avi, ntum, 1, ιι. ond 8., ω ewtm
out or away ,· 83.. tofly away, 8, 18.

enodis. ο, ⁸111.oe ana nodus), mela·
out moes, maoth, G. 2, 78.

mm
emin, ιιι.. ammaum,

’ mse. ι, 155.

manuni, m.. amonem&

&niumm uvi. ntum, 1, 8.,ιοοοιιιιί
oue οι· complemus enum-ata. 4, 884.

&mmor-imum, tvm-,inqu (εἶμι),
tom: wamma, 8,488; cosor-tlt. 2.
578ςαφανε,8,111·1ηυᾶ,4,180;σὼ

 

cue, 4, ⁴663 take,
we, meviae
:Sodomam (idem), tomemnoeptaoe,

1''81511112mmm,⁸‹1J-.¹'r···‹²ebalonfflnztw
ιὴεααωπ, eastern, 1, ’488- subu fluns,

1 ιιι ‚torDucfsem thodayctar, G. 1, 283,
the daton, 8, 588.

Epeosskm„ nude, Mus, a Gn-
dan arcanea, damner qs 0oe wanden
Ξῖἐξὲῗῗω, r„ Ἐφύρη, a oea-nvmph.

Elath-uun, α, um, adj. OEphm) Q?
Ephyra or cor-tnta,- cor-tntum, o ε,

iniciam-m, 1, f'„ Ἐπίδαυρος, a city
on tho N. W. mecvm-polis, nowfl-
dauro‚ G. 8. 44.

npxro· (uptus), 1, fistucum, Ept-
rue, the country on me Adriatic ὃοωε,
wc qt Mdv ana Haemon, nov
Abanta, 8, 292.

lpum, ιιιιιιι, r. (8183.φ8188ι),σ
bouquet. secet, 1, 78· ,Μ 1, 210.

irino. 8818,8ι.,αΒιιευτίωιιοω-νίον,

Sunium, Ιιιιιεσιιιιι, 1, dep. 888418.
(epulum), to hamme, ficet, 4, w!- w.
ab1„t0 bouquet.smtupon, &ssu- ιιῑ
nce.. tantumn, 4, m.

Epidicum, ιιι., Ἠπυτίδῃ, mter ⁰
Epytus, a soumoer os Am, aad
master qr ttae maedan oannes, 5,

Rpfmlmm amatam:
&qu-..nm 1. (equae). amare, G. 1, 88.

ὅςιος, 1118, ιιι. (ιιι), α hor-cemma, 4,
188ς put tor the hone, G. 8, 1163 pl..

