20 memus

Ne: vu ins-emona parc Qsa mpla: ae·
cessible only to the priest3 a shrine.
eamearn, orode, 9, 115; “chuc-loros
atomb, οηὴῆηιρίυωᾶοαα, 5,84.
Acumen, ne, ιιι, Alexam, a aon οι·
demandant qs Aoum. 1. Amnes, u
the grandaeuos Aucus, 1, 99. 2. Pyr-
rhus, the son or Achillea, 8, 88. 8. Pcr-
eem, thou· doeomdmt, magor umam,
Aoum, ι, um, adj„ Δίιῖος, qumea,
modulandas Otr-oo,- Aeoeanor chelciau,
, oedem is, ις in the sing.. a templu
pl„ a duellum, palme, G. Β, 4οη φονί-
nunu. court. 2, 487, 512ς a law, G. 4,
admon, avi, ntum, 1, ι. (aedes and
facio), to huila: ω ωηεν-εισι, mh, 2,
Aeg-oon. διιίι, ιιι.. ’Δηώ-ν, Aaou·
mammon-ned Briau-em, 10.585.
Aemus, ι. um, adi„ Aeonum .· 1⁹0¹*-
minino to tlte Aeoaoan, 8, ⁷4.
aeger. zu. emm. uu.. masma,-

οἵ the body, notum, own-inmeiat,
5,051;w0unaaea,‚;10850 naamam-

0⁸1825’.482;s00016·9.814;sainm,·

crumino, 5', 468; wear-iod, οπλαωεοα,
2, 568, ot the mind· oon-worn. m
ed, ποιων, madan, 22⁶& onem,
quietat, dupondium oppmned, 1. 2oe;
Mart-broken, 1, 851: 4, 89; 01 inani·
mate things: dcun, 8, 1⁴2.

ωειι. mis, t.. ιεὶες. vae ama qs
Jupiter. mm ⁰3⁸0 bu Pauoe3 tna
“qu-„82 τ’

Aoum. δε, t.. Αἴγλη. Aaou. a nvn-rh.
donanter qs Jupiter aad Naum, B. 6,

Aegon. unis, m„ Αἴγυν, moon, a
emm. E. 8, 2.

⁸0⁸1ss (negendam .· ww* diamur.
hardly. witta tou, G. 8, 584.

tommo, 3. ine. n. (tegno), ω ὀο-
οοηιο ἀεὶ ,· orow worn, 12, 48.

Aegyptius, a, um, ads. (Aegypton),
Emtiem, 8, BOE.

Aegyptus-tus), 1.,Δῖγνπος, Eoum,
G. 4, 210, et. al.

nummus, ι, um, adj.. drivinq to
«qual,- competitus, rivelino, 5, 1873 ew
vtum. 5, ⁴153 a rival sor, capu-inq, 10,

Ammo

Aonzua. ω. m.. a m cr Am.-
pL: Aoum smjbuowmaeffAo-
vlugac, m swano, 1, 5⁶53 Ama,

Δωδαι, ιε, m.. Αἰνεία. 1. A Tm-
jan chief, eonas Vm and Audaces,
aad laem qt tlte Anteia. 1, 99. 2. Δρ·
neu silvius, om ω’ vu man hum.

Aenus. mis or mos, f. (Ammo), 81oe
Aeneianpoem, tMAeneid.

7 fenam. ι, mn, adi- (id->2 esaim,
„man Ὡιῖἓῗὲἒΐῗῶὲῗῐ
αρίᾼαυωοεᾼωσως lutumst&-
unm (imm). ι, um, odd· (nes). <V
brom: mmmmm nubs-z unum.
&muhavsuotbramomoe autumn,

Adustae, t.‚A1·Ac·,Aaoaa,anul·
aad noar mu, CM home Qleduae ,1‚

ΔοῦΙΙᾱοι, ω, m., Αἰολίδης, α σαι σι’
αεοοεπαωιιᾳΐᾼοοιω.,1. Utrum, 8, 589.
9. mammosam. 8. olvatum. Yu-

Αοῦἱίιιι, ιι, um, adi.. Αἰᾶως, zm*-
mmnqteroffle: :hammam-

Δοόιιιι, ί, m., Αἴολος, Aeolus. 1.
Tu aod who maed our vu winde, 1,
59. 2. AsdloworthmoefimLyr·
neem, 12. 542.

aequ-ovas, ι. um, ads (aequus ana
aevum), qfoqualam, 25⁶1.

aequus, e. adj (nequo) must.- er
ωιοαηκορωοηκςίααοοαωωραπωη,
G. 4, 48ος ωδε. e„ componun. 5, 468.
offla&- adv· (mnus). mauu: acm.

Aequi Falisci, s. Faliscl.

Aoqulomun (οοῦιιιι), ι, nm, adj.
(Aequi). et m· Aequi, a mbo wem
commun-mad VohcianmmrBoemff
Amica. vum.

aequiparo (ιαιιίρῦκ), δή, sunm,
1, manda. (aequm aad μωλωΜσο
auquel.- tobeonmeqmlsooanqwum
tow. Ε. 5,48.

aequo.5v1.=tnm,1.n.andn. (⁸0-
(μιν). to make equa! in alze. number,
weighz, etc.. 1, 193ς 5, 419ς to mutua,
divide equally, 1, 508ς naal-e mal {a
lenum. 9, 838ς in height, rom ω, 4,
89ς tolenea, G. 1, 18 ςωθφωζὼηυαῐ

