mo

gela. mammuercmheoodae, 4, m,

ιιιὸιὸο, m, Itum, 2, ι. and ιι., md
ιιιόιόοι, ltus sum, 2, dep. ι. and ιι.
(rel. to μορ, root of μσίρομιι, oet by ἰοί),
ιο (ια’-ω, ntes-las, 585, emm, vain,
τοίη, 11,Ξδ4;αιεενυοισοα,5,054ς mut
2, 434ς p.: muz-itus, a, um, moino de·
md, aeteruum& ⁰6⁷3 certano wau,
G. 2, 515ς pm„ damea, mer-md, 4,
⁶113 due, 5, 552ς subm: mflrltumd,
ιι., machino αισα-ωας decere ,· servia,
sanor, nunt, 1, 74; adt: mlx-lto, by
«laert, wanhun, with mua, 11, 822,
bom merom. to decem ποατ, 4, 817.

monos, itis. f. (mergo), mat which
uuunoed or vav-mc into: apuclqsork:
gwoem’ forma, hamma, σλιπ,

mergo, mersi, menum, 8, a„ to dip,
hamran, plume, w. abl. alone, οι· w.
pap.. Μίθς menam& tim-involve.
over-whelm, 5, 515. ,

mergus, 1, ιιι. (mergo), a ona-bird,
auu, diver, 5, 128.

ιιιὲτῐιο, ιι. memo.

ιιιότϊιιιιιι, 1, ιι. mereo,

mistim. a, um. p. of mereor.

1. msa-opo. ὄρὶο, 1., nepem, a blm
which me on been tlte bae-eam, G.
4, 14.

2. Mirans, apin, a Man. 0, 702.

morso. uvi, atum, 1, intem. ι. (mer-
go), to plume, wath, G. 1, m

monus, a, um, p. of mergo.
aarum, s. merua.

ιιιόπιι, ιι, ιιιιι, adj.. pure, numi-ted,
5, 77ς subs. ιι., morum. pure wine ,·
wine. 1, 720.

merx, mercis, 1., Mlaundos, wan,

Mammas, 1, m., a Latin chf, al·
lud with Turnus, 7, 501, et al.

mensis, is, 1. (meto), a παρίης ,· α
honest, emp, G. 1, 219ς harvest-time,
summer, B. 5, 7ος umesor cauno honen
mm tlte bees. boo-namt, G. 4, 281.

mensor, oris, ιιι. (ἰὰ), a mewa, lam·-
vester, reaper, R. ⁸, 42.

mensus, ιι, um, p. of meto.

111th. ae, f. (metior), a nuta :one
Q! me omae—mua pilum. thmqfwhick
mnaudmhendqs :7oe spinaira m
Roman dmm, aad marked aa turnho-

meno ⁶ 127

potat qs tlte οων-οε,- amantino-point
σθαι, 5, 129ς113 un'au, atr-mun, end,

aaa} Le. ,mamam 12, ⁶4⁶.
ωιξῗιέιέηᾲιω ,mosoma-qs oemu-

mztaum‚1‚u.,um.uor‚a mine,
G. 2, 165ς metat, 5,144

uzthrmmui, ι, um, adj„ Μηθυμ-
ναῖος, os Methymna, a dtr in Lesbon ,⁶
Methymnaeam G. 2, 90.

mador, mensus sum, 4, dep. ιι., ω
measure, 12, ως mvn-u, G. 4, 80.

mtbous, 1, n.. Ua ehaflomr of
firmas, 12, 400, et al.

nauus. s. Mettus.

ιιιδιο, messui, ιιιαιιιιιιιι, 8, 5., to nup,
mozo, eut, 4, 518ς ot any hat-vect, oach-
er‚.G 2,410; tonan-vest, emp, G. 4, 54.

ηδιον, utun mm, 1, dep. ιι. tud ιι.
(meta), tomemn,· mete, tay out, G. 2,

Mettus (netum Μδιίιω, 1, ιιι..
Mettus (or Metius) Metius, an Alban
veneral, put to deam by Tullius Hostu-
{msor treachery. 8. ⁶⁴2.

ιιιὸιῠο, fii, ntum, 8, ει. and ιι. (me-
tus), to sear, amad, be in terrm· qs, be
‹qn-aid qr, G. 2. 3883 to eoeperunoesear:
sear, 5, ⁷883 w. dat..sear sor. be care-
sulsor, G. 1, 1oe; ng.. ω chun, ιο be nn·
want, G. 1, um pm: metuens, ntis,

. appr-enemim qs, 5, 716.

maun. ns, m.,som·. dmd, ter-ror, 1,
218, awo, mennon, 7, ως perseum:
uatus. tho demon «ysam, star, 6,
270.

mbas, α, um, poen. adj. pron. (me).
my, mine, my own, 1, 554, et αις pL:
mel, m.. my hadr-ed, frunda, oomn—
trvmen, descendants, etc.. 2, 587, et ιι., ·

numatius, 11 or 1, m.. tyn-ant os
Anna οι· θωνα, and σαν qs Latinae
and Tuo-nm, 7, 548.

mi, contr-acted torm of mihi, 5, 104.

aueo, cni, 1, ιι., to vibrate. dart. 2,
475 ; flam, caeter, oleam, 1, ως ἰκρι-
bic. φάνεν, 10 395. -

meon (Μῦοοιι),5ιι11,ιιι.,11ἰκον,α
snepha-d, Ε. 8, 10.

minz-mavi, utun, 1, ιι. anda.. 809·

