EXSTRUGTUS

Exuvlffl 73

mtmotm (eth), a, um, p. of ex· morum, pl. n.‚ immod ducancparu,

struo.

1, ειη-ς masalma-enos, deam, 1, ειυς

exau-fio (eth), xi, ctum, 8, a„ to peras, 8,;81δ 0,va extrema-,swan

bulla up,- mcc: raico, spread, ⁹8, 22⁴3
huila, 4, 2673 p.: exstructus, a, um,
raisedby, recliniuqom, 9, 326.

mado (exsp). avi, atum, 1, α. and
n., ω εωθαι out οι· Qff, G. 1, 88.

exsul (exul). mis. c., cm mle, 8, 11.

oxfflo (offla), cvl, ιῐιιιιι, 1, ιι. (ex-
sul), co be in exile, michea, οι· ἀῆναι
away, 11, 2⁶3.

exsulto (οιαὶ-Ἀ avi, ntum, 1, intens-
ιι. (exsfflo), to opt-tw.- move wiva bold
οι· maino atrides, 2, 47ος 10, 8⁴83 ad-
vamproudlu, 10, 65ος bound, 12, 6883
rimam-nolu mumvn‚eweu,8‚55⁷; Imb-
ue, 7, 464ςραπί. &18732502114 wotos.
triumph, 2, 886.

emptu-thius (θήρ-ι), e, adj. (ex-
supero), that oan bc sumnonem: that
marutham», G. 8, 89.

cnapzm (etur). Μ, itum, 1, ιι.
and a„ to bc completely abono: mount
upwardffueonmqh, &7503 pentoma
Goez pau over, 11, 906; suman, σωωι,
18, ως oven-nde, 7, 591·; cumeum, 10,
668ς ofmth,bouover, 12,st

enm-go (σιω), sul-mxl, 8, n., to rino
up: riu, 11, 61ης nand, 6, 607.

extu, orum, ιι. pl.. the inner- pas-reor
animale, esp. the upper portiom, a· die-
ungulam from the lowoe inmunem
mcv-am. 4, 64.

extemplo, adv. (ex and templo, for
tempulo, dim. of tempus), immediately,
fortunata, at owe, dimenso, 6, 210.

extendo, (11, tumor-suman.. to
etnam ,Γονέω- em, mend, 6, 8743
mum, 12, 0oe3 numme, actvm, 6,
Bm· , mad, in anticipatum οι· fomight,

‚exter (exstrue. ὅτι, irum, adj. (ex),
on 1)oe wuido ,· acernae, sor-aian, 4, 850 3
anmerk: exuimus (οι- extimum, a,
um, ouurmoct: auter, 12, om31oec,
mont distenderunt, 6, 82⁷3 nmoteec,
G. 8, 114 3 nearest ω the nonme, lione-st
(othere, noina), G. 4, 819; mnamoet,
laet, 6, 188ς final, 8, 7143 consumamt-
lno. fini-cmm, 7, 678ς last in degree3
amnne, basset, woru.11,701;1aaetpart
mmmmm& 1,84o; tha m-
amm mmm-“ramma extr·-

laot tinto, om ε laec, 11, 865.

externus, a, um, adj. (exter)‚eoeter-
naz ‚⁰ pertammq to sordeam .· samon,
6, 943 subm: externat, 1, ιιι.. a ecran-
ραν, 8, 48.

exten-30, ui. Itum, 2, a„ tofi-tomen ,-
αισι-νη, scarae, terr-ml, 8, m? 3 ,καίων {a
terror, 6, ὗῠδς p.: exterritus, a, um,
acm-M,- mmcd, 4, 671 3 mmmm
stoue, G. 8, 484.

extlmeneo, ni, 8, inc. ιι. and a.. to be
qnam, 8, 120.

extimus, superl. ot extet.

extimo, s. exstinguo.

extinctus. s. exstinctus.

exto, s. exsto.

extollo, 8, 8., (ο ΙΨ ιῳ,· nt„ laud.
αισι, 11, 401.

extorquso, torui, tortum, 2, a„ ω
wreec out qs, w. dat„ 18, 867.

extorris, e, adj. (ex and tem), out
os cm’c country ,· σκαιὰ, w. abl„ 4, 616.

extu-2, prep„ w. acc. (exten, abl. 07
exter), euectae es. beyond, ⁶. ⁷9⁶ ς out of:
mm, 2, 678.

extremus, a, nm, supa-1. ο7 exter.

extundo, tadi, tusum, 8, a„ to beat
out, arabon, 8, 666ς invent, G. 1, 1883
acauno, G. 4, Q. Ρ

exubEro. avi, utum, 1, n., toabnund.
mom, 7, 466.

oxssdo. a. cnudo.

exul, e. exsul.

exulto, s. exsulto.

exito. ui, utum, 8, α. (rel. to index-0),
tomam· labemur adda. κως
ναι-τωρ, σιώπα-λε, 9, ωδε put away.
chame, 4, 819ς diveat: lau bare, emp,
bare,5,4283 w. abl. 07 the thing from
which,jmfi·om, 2, 168, et al.

exuro, ussi, utum, 8, ⁸„ae burn out,
eamme tuithstn3 mun, 1, 893
{a pov-⁶13, 8, 141; m out, purae,

autu.. a, um, p. of mro.

exutus, ιι, ιιιιι, p. 07 mo. 1

exfivho, arum, 7. (exuo), ιλιι( which
keu been tahon qt,- a varmmc, wt-
mc, 4, 496ς amtor, mm,- epau, 2,
8253 mmor-talu, ralia, 4, 85'13 mn, 8,
478ς ΠΜ 11, 677.. . . .

