’72 EXPLORATOR

explorator, orla, ιιι. (exploro), a ·

emt, 11, 512.

nmmum

exulto (οιότο), m, atum, 8, n.‚ to
mrem out.- ατροεε, umor: past ox-

exploro, ivi, itum, 1, a.. ω asomum artus, a, um, etr-imai ,⁰ nam, 1, ⁴92.

by camna out ,· ίπυεεαᾳαω, sear-cla ,· ro-

oonnooeer, «aptore, examino, 1. ωΐς οό- tens. ιι. (exsero), ω

exserto (nerto). ivi, utun, 1, in·
etr-m or {mse

terve, 8, 614 ς Μ out, decennius, 1, 77; sor-th, 8, m.

devm, nuditate, G. 6, m, memte,

naason, G. 1, 175. ¹
expono, posui, positum (expostum),

3, n.‚ ω putsorth: pluam, 10, ωδς ιο

memo (exortus), a, um, p. or ex·
Ὓὲιιιιο (oxma), ιιι, ultum, 4, n. <ex
and salio), ιο apr-inq or lapset-tlt ,⁰ dart

land, ⁶, 41⁶3 to put out or mand, 10, ι forth (others, mit), G. 8, 488.

654, ιιι-ροσε ιο, 1ο, 664.

experto, Μ, atum, 1, n.‚ to conver
or eamme, G. 4, 215⁶. ·

expo-oo, poposci, 3, ιι.. ιο ask im·
por-cunately ,· εοὸοσ, mereat, took, 6, 261.

aponitun (mantua), a, um, p. of
expono.

expromo, mpsss, mptum (ntum), 8,
⁸.. to brino or draw out ,tto atter, 2, m.

etrum. tvi, atum, 1, n.‚ tofioht
oum amatorem-m, 6,662; winby
moult, 10, 92.

expulsus, a, um, p. of expono.

exquiro, srvi, ortum, 8, ι. (ex omi
quaero), to nel out, 3, ως diamur, G.
Β, zm mamm-auson imum-u, 4,57.

exsanguis, e, adj„ without blood, ·
W 2, 642· pale with ter-mr, ter-n-

examin-{blus (exat-3, e, adj (0¹-
sat-uo), that ean be vatiqfled, 6, 781.

exutam ‹exit-b its-,i ntum, 1, n.‚
to aamm.q1ut,7.2oe.

οιοοῙᾱῙιιιιι (exoid— -,) 1{,n.(exnc1n-
do), α ωιηριὲεε cuttinq or tear-hm down:
melna, wadiam, destruction, G. 2,

exscindo, semi, semum, 8, n.‚ ω tear
out: tear down, amm, 2, m: aar·
pate, 4, 425.

οιιόοο (oxulae, οιόοο), m, cmm, 1,
n.‚ to meent, 10, 315.

exalarun- (enlm-or), utus uum, 1,
dep a. and ιι. (ex and sacro), to cum
bam-cy.- emer-ace, oum, 8, 273.

exsectus, ιι, nm. p. or cneco.

exaquium (exaquium), irum, r. (ex
and sequor), funeral vites, ¹7, 6.

οιωόᾳιιοε (οιῦςιιοτ), catus oum, 8,
dep. a.. to follow out or tho-‹malmuu- to
perform, conduct, 4, 58: emate, 4, 8963
ao.4,421;pmue,macqt,aemoe,o.

oxomum (exilium), Ii, ιι. (exsul),
baniaehment, exile, 2, 638 ; plau qs mle,

exsolvo, vi, solutum, 8, n.‚ ω lowen
completely, w. aee. and obla dionymon,
11, 8293 eet flue, deliver, 4, 666.

exsomnln(exomn1⁸)‚ e, adj. (ex and
somnus), duple-³⁸, 6, 666.

nordovu’ua or olom lmlot: maome,
κηασεὶρηιιεεα, 1⁵,oeoe metent from
otha-³3 antimum, 8, ἐξω

exspectatus (expo), a, mn, p. of
aspecto.

exspecto (exp), uvi, atum, ¹, a. and
n.‚ to look out sor-,⁰ ω ειμι-ε, mansor,
4, 164ς amau, 6, 614, ear-ry. unm( de-
lav. ⁴, 2²⁵: με mutu, ι. um,
much loona som· mum desim, 8, 288·
eoepeeaed, trusted (others md nudata),
6,687; pn. subm: ommssn„
medonem, (1. 6, 848.

exspem (ew) ψθῑῐῑ, Spem, 8.
a. (ex and spargo), to aprina-le over, ῡοτ
epo-mua, 3, 626.

exspersus (exp). a, um, p. ot ex-
ΜΟ-

exsptro (exp), uvi, atum, 1, ο.. aad
n.‚ tobmatdwout, 1, 44· (οη-μη, die.

exstinctus, a, um, p. ot exethgoo.

exstinguo (exv), uxi, netum. 8, ι
(plupert. extinxem,1'or effluxionem, 4,
666), to aunuum, put out, quaneh, 8,
267τ, blot out, eoetinmmlt, 6, 5873 mir·
pate, kin, dentum, 4, 0822: p.: exstine-
ὑαιηι, um,toet,⁴,ssoe; admatha, G.

exsto (oth), Ι. ιι.. το &tandm οι·
out,- mo above, o, aas.

exstructum (exto), ι, ιι. (ox-m),
an dmm nat οι· tribunal, 6, 290.

