RVERGILI MAROMS
AB N E I D O S

LIBER DEciMUS.

 

““ ahs-⁶ 1148- auu-*wkae -n-*O ,ιι-ι·-
1³55] 1111111· suuerffl 1111111-,1 &wlff ,1111 1181118Οῆ tupi, ..ο d
kun-,Tlfflfmjuu Hm· TL 111Τι“··1 tm 1111111181* ut ue mulum rex
ΕιὰἓὲΓ· ans* 111·«··*.1]·11111,ΙΙ 11ΓΓ118 1111111· ard 118 nis ι- ,-
&T ΜΤ·11·11111111 [111Γ1111111ἒ111111 118181111111 111· §pulosque 118ῐὶ1108.
1· *3115 11111111 15:55 11· ιιι 11 mihin..- 1 111111ρίῐί ἱῖιεῖἷὶ. ·'
t Π-Η111111111 1111111311, 1Ῑ111111111141 111-,11111 wana ’vobis

'‘s'‘ erm :zeh-31⁴ tufflTmlss* 11111· animi? 111.Ἶ fmus ἰρὶςῠῖθῗ

1111111181*Ήῇ mnata! *1111 1···1111,111·1*11·1ι 're-flervffi

aiu-⁸¹1·-

Qun?- 1111111111 vannum] ·111-·1··11·1111“11 quis 1119121-12. ιειΞη 1108
11111 h'ffiTb ΞΓ11111· 1813111 111 1318111111· *Tm 8888181811ὼίῢῖ
1le 811181 1118111111 111311111- 11·· 1111111· 2550, tempta,
Ι111111] ᾔει-Ξ ΒιῗῇὴΕὲ-ι· Ε1111111111ἶ1111111118 o‘lim
Exfttssn magma] 111111* Upfs Tnumtte aspertus.
Tum nzae-rffire ιιᾶῒέἱῌιιιι μ’·ιῖξ rsifzssz· 'ss liiebatss-
Ηιι-ιιῡ 81111111* 111 11111111111111 Tn5ti 11· ιτιηιοιι {foedusff’
[11111111.ὲέ ”⁴555 1111118181 HT 111· 11 111-11118 aurea contra
Ρ81188Γ8ΓηευυῙΙ--- x„vk,1--
“ O Pater, hominum reru 0{que aeterna potestas 1—

&⁸¹⁸⁶-

Namque ali}— Ἶᾶ 8188·- iam ἱιιιρΓῐ8Γ8 «1118818118 1-
“Cemf‘s, 15 1 8ῑ1ἓὲιιὲὶζιιιὶἱιῗζΰῴπεᾳῑῐ8 Ηξὶιιῖ·
Per ιιι ιιι υἷέ· eqpxs tumidusqub sechndo

naa-„JV

t? N'En 18181188 tegunt. iam moenia Teucros:

Ti...-

QTn mtra po ’fga 813118 lyme moesia 18188881, .-
Aggenbus mu ulrum, et ἷιιιιιιᾱέιῖἶι 88ηςιίἰιιό so: aaz.

‚ Me. Η*

10

16

’8ο

