FRAOTUS

hope, tono, doure, 1, 183 ot the mouth,
rime, G. 4, mo.

tractum a, nm, p. of frango.

mono and stannum, a. freno and
frenum.

fraga, orum, n., stram-berria, E. 8, 92.

tritula, e, ad1.(rrango). briccie, tend·
er. Ε. 8, 4ος ασελ-ἢπερ, Ε. 8, 82.

tragmen, ῖιιίει, ιι. (id), osv-actum,-
a pieac broken qff, fiaqment, 9, 569.

mentum, i, ιι. (ἰὰ), a pem
bmlcen ρας sraqment, G. 4, 304.

fflgor,or12,m.(1d.‚) brea-bino, tas
ποίεε Qrbreakinq: a crach,- noina: a
burst or clap of thtmder, 2, 8823 war-
mmumr11m3 οΙιοιιίΗδΜς ποίεε
ρΐίαπιεηιατὶοη, 11, 214.

ωψσε, a, um. adj. (fragor),0ras1c·
inq, damino, mar-luo, noim, 7, 666.

Ωδμ-ιιι, ntls, p. of flagro.

flagro, 1, ιι. to emit odor: best-a-
urant.- pa. flagrans, ntis, fram-ane,
1, 4883 emec, G. 4, 169.

tragum. ο. fraga.

mago, fregI, fractum, 8, a. (ρήγ-
ννμι), to break,1,1043cruek, omna, 1,
179; ‹rr-unck, eae, G. 2, '723 dumam,
ditabor-we, 2, 13; hm, G. 4, 4oe3
weaken, immir, rain. aoetmy, 8, 63.

mter, tris, m. (φράτηρ, tribu-man),
α brother, 1,130.

staterum, ιι, um (frater), mamma
toa bruher-3 bmtlaer'ffl 4, 21· ‚,murnal
&21300mpcmion'm G. 3,518.

fraudo, ⁸v1‚atum‚1.a.(mus)‚to de-

privo os wmnmav· cheat, Wroeud
(w. abl of the thing), 4, ῶδ.

mum’dis,.f.,fiaua‚

certaincy’. ο, m.
stmulo.. a, um, ads. (fraxinus).

perminima to tm aeh- tm,- qsanltaoood.
ask n, αεὴ,6, 181.

ἡιιιῐιιιιι,1Λ.,απω1ι·,ὰ·οε 11, 136.

&fimena ntis, p. of fremo.

&Eudamum m. (fremo), amm-mur*
inq, an uproar, din, G. 2, 160; tumult,
chautim. 2, 338, et ⁸1.;buzaelnq,hm
nuno, G. 4,216; nelqldna, 11, 607.

FRIGUS 81

fflmo, m, stum, 8, h. and ι. (rel. to
βρέμει), to make α murmur-inq noue ,· to
mar, 1, 56 3 annv, nelyh, 12, 82 ;
ναίω lamentam, 6. 175; ωΙιίτ, 12,
922; mound, 4, 8683 ranem, 1⁹3 to be
sterce, furious, 4, 229 3 fanu, rave, 12,
535; moue and cinq, 4, 146ς a„ ναμε,
ravesor, clamorsor‚ 11, 453, et al. 3 oro
homere, amand, &haut appianae, 5,
8853 pa.: tremens, ntis, meino, 4,
229 ; ster-y, G. 1, 12.

ῐεῦιιιοτ, oris, m. (fremo), a marino,
α mur-mur, 11, 297.

frendo, no pers„ fretum or tremum,
8, n. and α.. to onaan tlte Μὴ, G. 4, 452.

trono (fram), avi, atum, 1, a. (fre-
num), to ortale, 6, 5543 eltwk, eur-b, ro-
etrain. 1, 64, 5283 stay, G. 4, 136.

&finum (rm), 1, ιι.; Ιιι the pl.
sometimes Mul, orum (see G. 3, 184),
a bie, 4, 136; mate, reim, 8, 5423 fig„
Quem, ntlfl, adj. frequent: tmen
precem, (translated) osten, G. 1, 99; in
areat numbere,t11mnalnq, 1, 707;
amandino ln, G. 2, 186, pientisul, G. 8,

fflquento, avi, neuma, a. (nequens),
&mitescam- wei-sit οι· attendln qma:
nuntbere ,· rosor-c to, frequent, thronq,
instabit, 6, 478.

ἡδί-ιω, ί, n., a frma οι· strate ,· toa-
ter, G. 1, 8583 thena, 1, 557.

fietus, a, um, adj.. leaninq on: w.
abl. of tho thing on which3 relyinq on,
<nandino in. trmunq to, 4, 246.

ffloo. m, atum or ctum, 1, a„ to rub,

Μεόο, ΣΙ, 2, n. (rel. to 'pq-&nm Co
mudder), to be oola, στί] with odd ,·

, εἰζῇεηεα, rlqid with death. 6, 219; tobe
kann, benunwed, por-atym, torma. 5, 396.

Mylan-‚m mmuh. (frigeo),001a‚ ’7,
ms: chillino, beoz-temtus, G. 8, 2983
midmshuddennqeae3 000le8,8243
deaoeywwoe coldindeath, ‹100de
4, 506· ng„ mmouemlrit,dow,.wdat.,

firgus. bria,n.(re1.to frigeo), oola,
finnt, 6, 309, winter, Β. 2, 223 oold
macher, a oola ntor-m, G. 3,279; wol-
nese‚0oolbreeze,.,131583fl·oet‚.lt1o,
47; omuino, paraemhqsaear, 1, 92 mc
chmqfdeack, 12, 961.

