218 'rommmmt

mentum. Ι, n. (torqueo), anen-

Tmo

tor-vnn md tot-vn, adv.. 1. torvus.

clausor· hur-lina missiae bu noeaneqt torvus. 1, um, atem, cnm, wude

ἐποίησα πυρα,- a catapan οι· bauhta. 11,
818, maulam by the mk. tortum, 8,
ternus, 1, m.. τόρνος, a lamo, Β. 8,
toz-plo, 81, 2, 1., ιο be numb, comta:
named, 9, 499, ιο be iunctm, G. 1,
torpor, 0111, m. (torpeo), nunabmoe:
ng.. dread. 12, 887.
· Torquatus. ί, m. (torques), a em*-
name φ’ Tuus Manlius. who vom tm
oolla»- or torques οἷα Gaulo chamon
wlcornloelmaalatn in unvamma, 8,
ton-quio. toni, torum. 2, 1.(101. to
τρίται), to wind, turn. twice. 4, 575,
tanache, G. 1, 849, bena. G. 2, 448,
nomn, αισιιφ, G. 4,589, tbi-sest dictor-t,
(18247, Ναοὶοπσ,8,551, (1.8,254ς
wkcffilmrt, &2⁰83 τιοὶν-ἰ, G. 1, 8093
mooe, 5,497, αισι, duola, 1, mmmmm-G
1. 174, diu-ecc, 4, Μ· turn awa ,8
547, eum. commmoda, 4,89, ycon-
troi, 12, lm: pm: tortus, 1. um, whirl-
ια, walt-lina, impetum. 7. 587.
torques (tomen). 11, m. and 7. (tob
queo), a twieted ἠὴρ or collar.- α macr,
G. 8, 188, et 11., a turoam, G. 4, 278.
1. ωτι-0111, ntis, p. 07 torreo.
2. tomus, ntis, m.. 1. torreo.
ton-rso. ni. tostum, 2, 1. md 1.(τύρ-
οομιι, hamno arv), to burn, eom-ch,
mot, purch, 1, 170, weh. rou. 8550,
οἱ 1 river-bank, 9, 18, με torrens,
ntis, (ἰν-νίκα up, burum. G. 4, 48,
romum bum. rapta. G. 1149667. suba..
torrens, ntis, m.. ο tor-rent
ωτι-1811, 1, um, 18]. (torreo), bum·
inq, mmm, G. 1, 84, hot, natm, Ε.

1·,οι·1·11,5(1)1ὁ m. od..) a mbr-mac

80111111, e, 181. (torqueo). qfevolded
work. nundino, 7, 851.

1. tortus, 1, um, p. 07 torqueo.

2. tortus. uu, m. (torqueo), a ἐποίει-
ina .· σου, 5, 278.

tax-us, ί, m.. a bed. οουσὶι, 1, 708,
11118888, wydemtffihmessln

bank, 8, 874, metallina partemne-dt:
abraussmmueQG. 8,81, 1111.

cavam, lower-inq38.ss?73‚neroa,e,ffi'13
eltawy, 8, 888, adm: torvum 1118
θοι-νο, eumly. wudu, 7, 899, 8, 487.
tostus. 1, um, p. 07 torreo.
⁴ διὲξ, unffi. uu. paon.. indecl„ nmanu.
, ‚et .

8111141011, num. uu. pron.. 1118001.
(tot anaidem). just, even 1ο manv ,· aa
mssgis'nff'tifglss» num. aas. (tot), ω
mmm time, εο qscen, 1, 407, et 11.

tutus, 1, um. uu.. tlte ωΙιοΖε,ωίσὶ,
mum 1, 128, et 11., atM ledum, B.
7, 81, toto corporum allm'ae
scr-moth, 12, 98.

1111111111, e, adj. (nummatum,-
lvoe a beans, 12, 294.

αὔας ae, 7., a toqaqspurue dom,
or one qt wau« dom wala λονὶωηωι
purple empne, wom bn Roman diono-
tarlee‚ and acor-wod to me primitive
Latin laium, 7, 812.

trabs, abis, 7., α bearn,- timber, 1,
5523 poet, Jamb (omen, cto-chicmae,
linat), 1, 449, trunae, 8, 181 , cm. 9, 87,

tractflbms, e, 181. (uncto), mat
ean ω hanam.- inanime. vunan-q,
,amm 4, 489, non mma, uw-
savomble‚ inclaruerat, 4, 58.

mum, adv. (traho), connectetur,
continuatam ,· damino. G. 4, mo.

tracto, avi. itum, 1, 1., 7100. (utho),
to Mul.- to taho in md. handle, touch.

p'ssffeosmuna, σοὺ, (181,ιωῦ

muco. duxi, ductum, 8, 1., ίοὶσαά
ωἴτὶέὄι (gig->8³ 2, 7. (ιι-1110), a
drap οι· alodos namon: 11111ιοί1101·
clam-mimorum. G. 1, 184.

trihu, traxi, metum, 8, 1. (inf.
mu ίωνωᾲιτεσ), vam. ma,-

