FERBUGINE'US

G. 2, 501, hardy (0111010, teme, earth-
born), G. 2, 841, 01 the voice, G. 2, 44,
01 death, 10, 745.

xom’ginsns. 0, 0111,οᾱ1. (ferrugo),
qr the oocor qr imn— rust ‚· dualem dart,
6, 806, purple. G. 4, 188.

senago, 11110, 1. (ferrum), ἐνοπή-ωε ,-
me color cy imru-mc ,· dudm or brown
tint, 11, 772, deep or lurtd mancuso.
1, 461, red orpumle. 9, 582.

lemn, 1, 11,, iron, G. 1, 58, et al.;
an {mn implenoent or weapon ,· battle-
axe,aaee,2‚553 neor-d, 1,850; ame, G.
2, 504, dart, amno, 4, 71, mear-‚jave—
un, 9, 410, war, 10, 10, huntinq-Rmffe,
dawer. G. 8, 874, ima point, 1, 813,
9, 688, prastino-tuffo, G. 8, 458, curl-
inq (ron, 12, 100, ptam-mare, G. 1, 50.

toruus. 0, adj. (1010), productiva,
ser-tlte,finimd‚ 9, 1ae ; mal-inq ntum,
G. 4, 128, wlth genitive, G. 2, 191.

arina, 00, 1., tlte plant senna-qiam,
ferula, E. 10, 25.

firm, a, um, adj. (101. to θήρ, 0001.
φήρ, wssd beant), wila, untamed :fler-oo,
10, 12, hard, erud, 2, 826, ηιαα,ᾐ·εη-
ned, 6, 49, qt· pren, cam-ion, 10, 559,
subm: lemn, 1, 10,, and 1οη,110,1.,α
wildbeast: ingen.. abr-ute: αὸεαετ, 2,
51, com-cer, med, 5, 818, εεῖισ, 7, 480'.

servio, 1011161, 2, 0.,0110 torvo, vi,
8,11.,ωὸοέἱ,.61,827·83.. cobumbe
Mum, 4,567, 10011, 8,677, almo, 11,
195· στίν, bo olives εωηιίπο, 4, 407,
01000,φοοα on, 1, α, racc, 9, 698, to
be 110061εά, G. 1, 456.

10πίᾱαί 0, um, adj. (ferveo), olma·
{no 1101, 91010109, G. 8, 107, find, 9,
'1863fur-lom, 7, 897, boillum 7, 24,
mnaoeninq, 12, mn eaeor, impetnoue,

fervo, 0. ferveo.

fervor, 5110, 111. (1οι-νοο),]ἰινν, 10, 578,
pL: tex-vorot, rofino hear, G. 8, 154.

Pesoennlnus, a.. um, adj. (Fescen-
nia),ffFoeoennia‚a Tuwan devoratas

1000110, a, um. adj. (rel. to rauscor),
saint, ουσαν-1011, tired ,· opem. ahaueoed,
seeble, 2, 596, tanqum, G. 4, 266, ng„
ser-aim, aaa-toned, 1, 168, afflictati, 8,
145, ικανιοα mtto, akoeuetod ὸν, ιν.
gen..1,1?8; W. 051. ,6, 715.

ςὸὼῆίήιωὶὶμμωέἵϋ,

mntem 77

malecitam, hammam: φκα,ριιίσι-
m, hasten, 4, 575.

tostinus, ιι, um, adj. (festino), hasten-

1estus, 0, um, adj„ festive, salal, 2,

1661111 (tw), 110, 1. (obsoleto 100),
Melina, G. 8, 62.

1. 161110,(100-), a, um, pa. (111), ρων-
nant, willa vonna: bem-inq, E. 3, 88:
filled, full, cemma, 1, 51, 2, 258, hav-
ina brouqnt Μελ, wewam G. 8, 176,
mittut, G. 4, 189, subm: teta, ae, 1.
(sc. ovis), a Μαίης euve, Ε. 1, 50.

2. atus (tw), 110, 111. (ido, 0 bear-lna
0151000109, τὴενοωισ,Ε.1,Ε, acels,
Ε.8,80; clu πετο nom-m. 1,482, titur,
8, &13 01· 1103010510 products, prowm,
W εῆωί 6 2⁰7³ W» G· &AB
‚tv-uitNJG15m pmducthssAw.

fibra. ae, 1., asther, 6, Μ, mot, G.
1,120; caraman. 490.

11111110, aa, 1. (ugo), a datam-weh,
buddo, 5, 818, et 01.

fictor, urle, m. (ungo), ono who moltis
οι· mapa .· deviner, 9, ssoe.

fiotum, 1, 11. (nctus), 0. finge.

fletus, 0, um, p. 01 fingo.

11116110, 0, add. (1. fides). saum&
trusty, secure, 9, ⁰70?-

Fldtnn, 00, and fidenae, nrum, 1.,
Fidem. a town qs· me Sabinae. on 11ιο
fiber, ,five milae N. Ε. os Rome, now
Castro 01061100, 6, m.

ndens, p. 01 fido.

1. fides. 61 (rately 01), 1. (fido), ο
crusnam mudena, saith. ὸεὶὺα, reli-
ana, trust, 8, 69, confident hope. trust.
9, 260 , metium. sanandum, “noer-ny,
Μαίη, honor, 2, 148, 4, 597, amalli-
cmoe. ltaque, 10, 71, anlon, G. 4, 218,

- memsact, 2, m: mainly, meur-moe.

8, 875, personlfled 00 a goddess, Fam,
Fides, 1, 292, et al.

2. 11ᾱο0 (fidis), 10, mosny 111 the pL:
fides, 111111, 1. (etth), a tutuo-1120,
tmnq, οι· emma (mmmm, 6, 120.

ndo, 110110 sum. 8, n. (1·01. to πείσω),
to σονυῑᾶε, trust, mlv ,· inq, ; w. dat.. 7,
290, w. abl.. 5, affl: w. inf.. dare. 5,
69, pm: ndens, 11110, maino, oola,
madent, w. abl.. tint.. 01· gen.. 1100.

fiducia. 00, 1. (fido). οοιωάωοσ. cmc,
10110000, mnu. Λορο, 8. 76. ot 01.

