'rmoms

Τι’ῐιῠιιίι, idle, ι’. miton), Paua· οι·
uim-oa, so called from Lake Triton ιιαιι·
the Leone: syrtis in Africa, ιιοιι· which,
according to ιιιι Egyptian table, she was

” nid to have been born, 22:26.

Trimulus, a, mn, acu. (kk). portam
ino to clu laha Triton (see 'tritomum
Tritonum, ειιι epithet ot Pallas, 2, 615,
et al. 3 subs. : Tritonia, ae, mna-va,
stimma, 2, 171.

trima-a. ue, t. (tero), arabum: a
thro-'Meto ,· meten.. meld, retum, G. 1,

tritus, a, um, p. of tero.

triumpho, avi, atum, 1, ιι. und a.
(triumphus), to have clu honor qs α ἰή-
amm ,· w. acc. ot the country concern-
ing which the triumph in held, to m-
umplt over, to eone-uer. 6, 836.

triumphus, i, m. (θρίαμβος). 0oe
mand processioa at Rome awarded to
a victorious veneral: a triumph, G. 1,
504: a victory, 2. 578.

frida, ae, 1'. (trivium), an epum qs
Hecate or Diana, whose {meoet wa

plaudamsomquas, emmet
¹¹³trivhun, 11, ιι. (tris and viu), the in·

TU! 215

mhunomamoropomqsan
«nanu elain: annmemencoqrviotmv;
acrvphy, G. 8.ae-

ms, oie, ιιι.. Τρακ, Tmo, ωθρΐίΙω
Bnqeqrffbwo’m G. aasz adj. m.. Man,
abactam subu-z m. ‚mentham
jam‚1‚8o‚etal.

trioldo, tvi, atum, 1, a. (trux and
caedo). to clauum, uu. οἱον, 2. 4⁹4.

trudis, is, 1. (trudo), a podo, boat·
hook, anamim.

trudo,si‚mm‚3‚⁸.‚towust‚ehove‚
puan,4‚405;soroeonae,ptaesorm, (22.
³853 with ne,tvekoot.o.2,·u.

1. truncus, i, m„ tlte emt, σῶσι, οι· -

crunkqfaeroe: ctnn‚mnl.6,m; a
mammosam utem orsmqfa truso»-
plantina amipropaoauon: a crambem.
mutiny, G. 2, 68, erunt ot the human
body, 2, 557.

2. moun, ιι, um, adj. (truncat),
stuppea et ies brancha. 8. 0⁶93 mu·
maced, mmcd, nunqua, 6, 497, bm-
mamma, 11. ῦς with gen.. deprived
ff, nomme. G. 4, 810.

trux. uncis, ads„ semotam, mim,
stemma-ee, 10, 447.

tu, pers. pron. pl. vos (οὐ, Dorio ω’),

temam qs mm mado: a rond-omes· thou. trem: abl. with cum. “eum νῦ-

ino: a nume ριαα, 4, σὼ.
τισι.. mi· or moa, f.. τρωαες. 1.

bisc-um, with thee, wale. you ,⁰ em·
phasued. tuto, thou. Ε. 3, ⁸53 tu-

27oe Man country, m Troad. 2. A , mot, vosmet, eanulf, your-selva, 1,

Preion woman, 5, 616.
‘rx-600, a. Troe.

'2072

tin», ae, 1’.. a numme, 2, 818, et ιι. ς

Τώια, αθ, f„ Τρωέσ.. 1. Troy. tlte . immi-clm, 11, 424.

capudqtme stoad‚2‚oe⁵,etal. 2. A

timor, ltus sum (tutus. usually ιιι),

dcv bum ὸν Helenus ln Epeo-ue. 8. 849. 2. dep. a.. to look at, aaa upon, behold,
8. ApuriosmeityqsAmtainfflcflv, nqam‚4‚451,etal.; walch, queramus
6, 756. 4. The nanu qt an squama send, mutatam. mesa, .¹· 664, etth:

0⁰²?ss osRoman bovo. 5. ⁶02.

pm: tutus, mum, κσιικ, mse: {n

Troianus, a, um. adj. (Τιόἱιι). Tm- susem. 1, 24³3 mre, 4, 8183 suba. z vn·

jan, 1. 19 ς

subm: Troianus, i, m.. α tum, i, ιι.. motu, place os sajum 1,

Man, 1, 286ς pL: Troum, orum, 891ς pL: tuto. nummatam, ease*

m.. 81oe Mam. δ, 688.

τῃ, emitur. 11. 8823 ult: tuto. wilk

Troilus, i. ιιι., Τρῶῖλος, one Q! tlte metu. Μίαν, ωαὴοιιε danaor, 11. 881.

eone Qt' Mam. 1, 474.

manum, n, ιι. (tego), α hut, ooc-

magius, ιο, c. (Troia and gig- tagre, E. 1, 00.

no). otfflandoeoenc: Man. &8593

Tulle„ ae,1'.‚asd10weros0amwa.

‘rx-muglano, nrum c.. Mane, 8. 117. 11. 656.
mxu. ι. um, adhue-'stom Qf Troy. Tuum. Ι, m.. Tuum Hostilius. tlte

Trajan, 1. 119.
unp-om (troph-h 1, ιι.. vabrum-‚¹

anwnmnaqumeturninaormucqtan
enemy: me crunt qsa mo on which

*third Una os Rome. 6, 814.
mnodv.(re1.totammataus),

themu-eq& mentoomtmoameame,

mor-cover. 4, 2w,et·1.;oerm1ng to ιι

