vlo-11.

vac'rUu 225

ly,vlymw,·toflourlaeh,bostmnq,8, 11oe zm· ωνᾶηςδδὶθ am,

883 aad, 4,175.

ν’ἰεῠ, ιιιὲ. ιω. (ήκω), make, on 020
wacca,- δίωμαι, 4, 182, perpetuat. 4,
2³03 nubs. ι viga, is, ιιι.. α wat-lemen,
quara, mainel, 2, mo, et al.

agnam, ο. vigilo.

viga-atla, ne, f. (vigilo), watonsut-
neu .· dummoc. G. 2, 265.

vigne, avi, ntum. 1, ιι. and a. (vigil) 3
nent.. to be awake, wacon, 10, m 3 wake
ιφ, amala, 4, 578 3 act.. to walch ammi,
look out sor. ward ασαῐηεε, G. 1, 3183
pa. ε vlgllnnn, ntis, watcksul, 5, 488.

viginti, ιιιιιιι. adj„ indecl. (εἰκοσι),
ἔωσαν, 1, 884.

vigor, oris. m. (vigeo), activumsom,
mor, ouer-w, ⁶. ⁷8⁰-

vmsestndj„ &moliminum-Man,
wer-meu, E. 7, 42; poor, mmon, G.
1, 274ς simple, G· 1, 1053 inuitum»
base, inferior, 11, 872.

vmn. ae, 1., a country-seat, sam
dweninq, qmnqe, dwdunq. E. 1, 83.

villosus, a, um, adj. (villus), alcaoqy.
hair-y, 8, 177.

vulus, 1, ιιι. (ἄρος), εΙιαᾳσῃ hair, 8,
8523floeoe. G. ³, 888 3 παρ, 1. 703.

vimen‚1nis, ιι. (vieo), a flexible tta-iq:
veter. moue, ehoot. eyn-lq. ecem, 8, 81.

νῐιιιῐιιόιιι, a.. nm, adj. (vimen), os
swina or bruelt ,· ὸνυεΙι-, G. 1, 95.

vinclo, v1nx1, vinctum, 4, a.. to Mad,
11. 81 ; bina round. 1, 8373 tie ιη), G. 2,
418; wreatlae, 81ηά round, 12, 12οε or
speech, stop the utteranoe, bind, tle. G.

vinclum, s. vinculum.

vineo, vrci. victum, 8, a. and ιι.
act. ,to umquem 1, 829, et al.- day, 10,
842, eur-paee, ουιαο,Ε..;821 over-come.
overpower.0verwnetm,1,122;dsspet.
1,;727 win. mesces. 8, 148; burst, G. 2,
5183 master, hamato, G. 8,289·
roaolt, G, 2, 1ae3 remora, pur-qe, G. 8,
580· . persuade, 2, 899· . outline. οιιαωϊ,
G. 2, 2953 nent.. ιο be victorious, qam
me victory, conquer, 11. 712; p. z vle-
tuoe, a, um, overoome .· without control,
w. gen„ G. 4, 491.

vinetus, a. um, p. of vincio.

vincinam (vincinam, i, n. (vincio),
Ηιαε which ser-wsm- &namo ,· α chain.

(ἰ,891·5;]σέίατ·,ῠοιια.1.54;ανιηιε,ο·ιιό1ε,ι

11, 4923 mox-⁸115, aborta, tu, 4, 18; pL:
vinatiis or vincla, orum, ιι. qamt·
lota, 5, 408ς a sanuel, 4, 518· , fig.. ωη-
eto-alut, comp-deson. 7, 208.

vindemla, ω, t. (vinum and demo),
tm vium«, G, 2, 8ς omps-5, G. 2. 89.

vindloo. tvi, ntum, 1, ι. (vindex), ιο
datm οι· qet ὸν 10an process: daim:
moue, eave, 4, oes.

πιιόι, ae, 1. (vinens), a vineyara ,· α
vim, E. 4, 40. -

vinetum, 1, ιι. (vinum), a plantation
(νάπει,- eineres-d, G. ιω, rom Q(
vines, G. 2, 857.

vinitor, oris, ιιι. (ἰὼ), α cim-arm.

vinum, i, n. (οἶνος), wine. 1, 195, etal.

fibla, nae, f. (ἴον), α violet, E. 5, Β,
et al.

vibulanus, e, adj. (violo), that may
be violacea ,· “dubim ιιοιι νῘῦΙΒὴΙΙο,
melotam, 2, 154.

visun-lum, 11, ιι. (viola). a bed ff
violata, G. 4, 82.

νίὄλοιιιίιι, ao, f. (violentus), dolena,
11, 854 3 stamas, impetuoettyffin, pao·
nondum, ναμε, 12, 9.

νῖὸκιιιτιιι, a. um, adj. (vis), Amy
mut-la οι· amatve soree .· dolent. im-
petemus, 8, 858; comp. : vlblentlor,
with mm than mal violence, wirla
arculfum. G. 2, 107.

v1610,2vi‚atum‚1,n.(1d..)to mn
dee sor-oe upon.- mm, wound, 11, 2773
break.⁷,11⁴:aeca.‹tate 11, 255: dm·
cmte.1›r5qtane.2‚18⁹;ee⁸mn.12.oe.

vista-Quo, ι’.. anper, adder. (1.8.
417. et nl.

viperas, a. um, adj. (vipera), per·-
talnlnq to wipere or makes: vipemuae,
malem 8. ml.

vlt, ϊιί. ιιι., α man aa distinguished
by sex, 9, 479, ancl freq. 3 husband. 2,
'fut lambam or the βοοκ, 13.. 7, 7ς Item.
8, 415 3 pl. τ vll-i, orum. αιηιναααε.
friends. 2. 8881 cinaeus, 1, 2843 perque
ln general. 1, 532.

virago, mle, f. (rel. to vir). a worma
Qs masculine epam ,· a heroine, wama-0
maid. 12, 488.

Virbius, ss, ιιι.. α Latin itero. non qs

mnndum and A’r-tota, 7, 782.
vlt-ectum (vlu-emm), ἰ. ιι. (vincum

