118 ans

old, 8, 942, et ι1.; meten„ door, vate,
portal, Β, 48⁰3 α ἀωειῑίησ. abode. pal-
αοε, 1, 889ς malm, 6,(19ος bor-der, linuit.
1ο, θόῡς tlte line where ow rave &emm
οι· ends. me “caLae,” tlte utar-unq poem,
5. ³1⁶3 in umine, noar σε hand, {n
elohi, 7, σω.

limes, stis. m. (tel. to limen), a
enm-pam bounding two uelde ς bor-der,
beandam, E. 1, 543 roto, line, G. 2,
8⁴2¹& pathway. course (οι- lum), o, 9⁰⁰3
ἐπείη, 2, 09? ; tract, petowe, 10, 51⁴.

nmo-un, ιι, ιιιιι. adj. (umnam qs
mad: mir-y, sumn, 2, 135, ommim in
tlte mad, mampy, Ε. 1, 49.

1. limus. ί, ιιι., maed, nure, elimo, 6,
416; clay, Ε. 8. 81; ul limum. to me
alim οι· eamr bonam, G. ⁴, 45³8.

2. limus, i, ιιι.. α eir-dle or oepmn
worn by tm εασνυῑοιπο prust aad at-
tendants, 12, lm.

Πιιόιιι, a, um, adj. (unum), flamen, 5,

lingua, ae, f.. nm conque, 2. 211. et
Δὶς speech, 11. 388; Ε. 7, ως voice, note,

uno, nvi m· mvl, mum, 3, n., and
11:210, univi, unitum, 4, ιι.. to heuman
daub,· spot, G. -1, ⁹⁹3 stop, uel up, G.

unquo‚1tqu1 (lictum). 3. ιι. (λείη), to
leave, 1, 517, and mxl. ς desert, abendon,
stastum, 3, 2183 pass by, 8. ’ἓως de·
partsrmn, leave, 3. 124 ; of death, meld
up, 3, 14ος aive up or over, dedet smm,

linter (luatur), tris, 1., α eldff:
tray, trouqh for grupen, G. 1. m.

Πιιιόιιιιι, 1. n. (Πιιῑιιιι), linea doeh ,·
saiz-dom ,· a sau, 8. 686.

unum, ί. ιι.. λίνον, flaae or hemp, G.
1. '773 a net, G. 1, 1⁴2.

nnus, ί, m.. Δῖνος, eon oprouo and
{ammom-0, and immcwr qt* orpham,

lerfl, es (ια-ι.. rae). f.. Διπιρη.
mpura οι· Lipare. om Qs the Aeolum
secanae, N. Ε’- qs Sicily, now upari, 8.

Ιίᾳιιὸίῦοῐο. feci, factum. 3. ιι.. pase. ε
Πᾳοόσο, ηὸτι, faetus ιιιιιι ssiqueo ami
facio), to render liquid ,· mett, liquqsy,
⁸, 5⁷⁸3 fig.. pamm, G. 4, ωδ.

Locus

1. liquem, ntis, p. or nqueo.

2. liquem. ntia, p. of 1. liquor.

Πιιιιόο, liqui or lieni, 2, n., to ὸσ
“Q'' 1³⁸= = uque-⁸. ntis. liquidam

liquo-eo, cii, 3, ine. ιι. (nqueo), to
become-fluia or aquid ,· ormo σῳῒ, B. Β.
w: meu. 8, 446.

liquidus, a. um, adj.(1d.),fl0mfnq,
liquimfiuid, 5, 217, et ul. ς timpw, G.
2. 200: deur, smne, 6, 2023 nami-ved,
οὶοηιειιεαι, Ε. ο, 33; clear, oter-ill, G. 1,

1. uquor, 3, dep. ιι.. ω be in a aquea
state ,· nm, onze, tric-1:10, flore, 3, 28ς or
brookn or streame, G. 2, 18⁷: pm: 11-
quons, ιιιΙο, Ιίφήα,,πιιόά, 1, m.

2. quuor, oris, m. (nqueo), {imeld-
icy: Mutare, humor, G. 8, 484.

Liris, is, ιιι.. an Etr-uma ‘cmv-ior,

ua, mis, 1., α στι-Ψ, contest, disputa,

uto, Μ, Ιῒιιιιι, 1. n. and a. (λίτομαι
01· λίσσομαι, ω my). Μ δαν-υἱοῦ wepl-
emolu ,· atone, mnata, maxe atone·
ment. 2, 118; toqffer· in saca-ime, 4, 50.

uwrsu· ‹litt->2 ι, nm, adi· (litus).
pennininq to tlte oea-eme: on clu
olum,- very mely, on m flwbank,
&³9⁰3 aeffthasltm, oea-chore, 12:148.

1. ntus (litt-J, bris, “ιι. (linos), Hae
eea-chore, bench, ott-and ,⁸ altore, coast.
1, 8, et al. ς marunthas-s, amitae, αὩς
Uoe bank, more of a river, G. 2112.

2. litut, a, um, p. erlino.

Πιῦιιι» i, m.. cm avone-'⁸ etas οι·
wana, 7, 187ς camut, trummadoenon,

Πνὸο, 2, n., ω ba ὀὶειίεὴ, palad, livia,
7, 687.

lividus, a, mn, adj. (uteo), teca-001·

Orod. livia, dudm, 6, w.

1600. avi. ntum, 1, ει. (loeus). to ploos,
put, 1, 218, et α1.; lay, 1, mzfoemd,
1⁹ ffirl, orum, ιιι.. Λοκροί. ἰΙω ἰωή·

am,- inhabitante Qs Loer-u, {n Gna-u:
Locri Epizephyrii, in Bruttium. 8, 8⁹93
me opuntii, ot opus iu Locris, 11, 265.

Ῑόοιιι, i, ιιι.. pl. loca, ιι.. and 1001,

m. (at-chalc, stlocum, a ploos, 1, 159,
and toeqag etto, 1. ⁴35 ς oman-try, honum

nqusrpotu, a, um, p. dliquetoeio. nolon, 1, ὄις etaim, 8, 803 wau, 8

