MORIBUNDUS

and 11., white, 11, 4183 rub, bimi, oon-
Jlm, 12, 274.

ιιιόῆὶκιιιᾶιι, a, um, adj. (morior),
in a ayma condition ,· ready to die, dy-
inq, 4, 828; Melam, 10, 841ς mor-tal, 6,

muns, orum, m., α triba dwdlino.

on cla northwesoem οοαετ qr Gaul, 8,
w.

morior, mortuus sum, mori, 8 and 4,
dep. n.‚ to die, pera-h, 2, 853, et 111.;
fut. p.: max-iterun, a, um, destined to
aie‚12‚55; roady‘eo du, (1.8,268ς νο-
εοὶυεά ιο die, 4, 519.

moror, atus sum, 1, dep. 11. md ⁸.
(mom), to dewy, naver, carry, 2, 1δ2ς
record, hindar, accain, decan, 2, 818ς
think upon, 7, 258; notice, reoard, 2, 287ς
nihil or 11011 morari, not to maer
ω importans ,· to think nothinq os, 11,
865, nottovalue,5,400.

mon, tis, 1. (rt. mor, as 111 mol-lor),
death, freq. ; madly wound (others,
blood), 9, 848; dead body, G. 8, 5183 pl.. ·
mortes, various kinds 01 death, 10,
ῶ4ςρεηο1111.τὶῐοι·ι, the ooddeee qt·
death, donanter os Ενεὸιισ and Nooe,
Deam, 11, 187.

monus, 116, m. (mordeo), a an:
8111191119, atino, G. 4, 2877, cauny, 8, 894 ;
mom, ⁷,112;san0‚2‚ 21⁵³ σήμ, hold.
12, 782ς Μ, 1, 168.

morulis, 0, adj. (mors), masticet to
death, morial, 10,³75;quortaz na-
ture, lineaqe, or dement,- wamy, human,
1, 8283 made by man, mor-tal, 12, 746,
subn. : mortuos, 111111, 0., ηεσνῑαὶε,
men, mankind, &1423 mortula, 111111,
11., human qffairs, E. 6, ὥ ;s0rttmes,
ww, 1, 462.

mortifer, ὅτε, Istum, ads. (mors and
1010), brinmnq deam, · deadly, 6, 279.

mortius, 11, mn. p. 01 morior.

morus, ἱ, 1. (popa), amuzbm- -,·tree
mulben-y, Ε. 6, 22.

mos, moris, m„ amoenner, way, em·
tom, G. 4, coz habitudo, nature, G. 1,
&qn-actiae, mont, 1, Νηῦν-νη, 8, 65,
rute, law, condition, ’ter-me, 6, 852; pL:

HULGEO 131

morem, and (10 or ex more, ajoer or
amor-dina to tho eunom, form, satalon,
mave, 1, 3183 5, 244, 556.

moto, avi, atum, 1, lutens. a. (moveo),
to keep movtnq ,· may, wave, E. 6, 28.

1. motus, a, um, p. 01 moveo.

2. matun, 110, 111. (moveo), a movim,
motion, rreq.; nomme, away, 5, 48δ;
commodem, tumet, ennolion, passion, G.
1, 426ς G. 4, 68; impetun, mistfury, 12,
508ς pl„ nwvenoente, 4, 2973 dure mo-
tus, to dam, G. 1, 850.

modo. movi, motum, 2, a. and 11.
(rel. to ἀμείβω, chanqo), locet 111 motion:
ω move, stem: eur, tw, G. 1, m: to
wida, 8, 565ς break up, 8, 519: ahake, 8,
ῡ1ς remove, &84⁹3 tahaway, 8,·ἲδδς
fig„ affec-t, move, 1, 714ς mma, per·-
made, 8, 187ς mette, ammo, eur up,
raiae, 2, 86ς inspira, 7, 641ς duim-b,
trouble, 6 8993 revolve, moditate, 8, 64 ς
msold, romam, dedam, 1, 2δ2ς open
up, enter upon, 7, 45 ς signa movero,
break up the camp, march, advanoe, G.
8, ωδ, arma movero, to σει mady
sor battle,12,16.

mox, adv„ soon, by and by, prunay,
aflet-words, thereupon, then, 8, 274, 0101.

mucro, onis, m., a thar-1> pom or
θόρε, esp. 01 a weapon, 2, 838: point 01
aspear, 11,817; aeword, dode, 2, m.

11111ςί0, Μ or 11, 4, n. (rel. to ρνκόυ),
to low, bellom, 8, 218 3 fig„ 01 a tmmpet,
&5263 ottho tripod, 8,δ2; tomahaea
marim mund, rumbis, 01 the ground,
4, 490.

mugnus, fis, m. (mugio), a lowtnq,
G. 2, 47ος bellota-ew, 2, 228.

ιιιιιιοδο, mulsi, mulsum or mulctum,
2, a„ to ,stroke ,· 1102, 8, 684 3 fig.. evome,
oar-ese, mmsort,1,1w; mutuate, emen,
ocum, 1, 66, tomakeharmontom, char-m,

Mulciber, §ris ond ἔτι, 111. (mulceo),
one who eonem, mother 01· Valoan, εΙιο
aod «ιν wasme, s. 724.

mulce, uvi, 1111111,1,ο.,ΐο puni-m
(Ribbeck' s reading for multo), 11, 889.

mulctra, 110,1. (mulgeo), a milk·

mores, 11111, lawe, 1, 264, character pail, G. 8, 869.

virtues, mor-aee. 6, 688, more, invto

malou-trium, n, n. (mutem) (some

manner, like, 4, 551· , nine more, wim- editions maleit-alla), a milk—poll, G. 8,

out restraint, nidenan, 5, 694ς {n viola·
aon (ξίν-1921, maruan, 8, 685; 111

,Ιτὲιιιςόᾳ mulsi (lens correcuy, mulxi),

