’76 mms-
neuma. um, odj- (14..) Μωσνϋιν

samma, trusty. 1, 188; eqt'e, secure. 11oe-
Ρῐίαῠῧ. ὅ. 34; w. gem: tui fidissima

(perhaps after the mlogy 01 gen. w.
amantissima), ,montfaitlmd to mee, 12,

ssgo. xi. xum, 8, a. (19.1. to σφίγγω,
bina), cofla- orsaecen ,· freq. ς the object
in οι· on which, in the abl.. 1, 212; abl.
w. prop.. 6, 686ς ace. w. prop.. 9, ⁴oe:
sacten up. eumad mm. 8. 887ς Izanq
ιφ, 1, 848; set up, ωέαὸιὶεὶι, make, 6,
682ς mavis, pieres, 5, 5163 huri (nx
by hut-ling), 10, 883ς timot, Β. 2, 29;
«mund, 10, 843ς inscribe, 11, 84.

figur.. ae. ¹- (ungo). a form, ‚dom-e.
mave. 12, 8683 sex. 6, 449.

mh. oe, t. (nllus), a ααιιῃΙιεεν, 7, 52.

rmus. ss, ιιι. (tel. to 190 and remim),
a son..¹ 1, 885.

nux ab), icis, f.. ser-n. G. 8, w.

mum, 1, ιι., α thread, 6,’80.

fimus, 1, m.. dmm, G. 1, 803 mm,
eume, 5, 883.

finds», ndi, fissum, 8, a.. to quit,
deam, sem, crach, G. 2, 8583 separate,
divide, 6, 516.

fingo, finxi, fictum, 8, ι. (rel. to &J-
γᾶνυ, touch), to πιστά, emundandam 8,
'126;s0nn.G.8‚4w; maa-,2803 αι»
mnoe, 4, 148; meave, think out, de-
vise, inm, 8, lsszseiqn, 11.406; inw-
oim, eume, think, 4, 338; 01 the will or
spirit, 6, α) ; pm: neem, ιι, unu-sewum,-
salae,2. 167; subm: fiotum, 1, affilas&
hood, 4, 188.

nnio, ivi or 11, itum, 4, ιι. (finiam
ena, put αη ma to, 11, ιισ.

nni.. 1ιι, ιιι.. and ιιι-01)· f. (tor fidula,
from findo). a bonnam, limi& 01 epacte„
ιίιιιο, οι· actium tem, end, 2, 6193 1,
2413 a οοαι, 5, 888; pL, a staram—point
01 θαι-Νη, &1893 borda-3, 1, 889ς a
country. temtor-ue, G. 1, 498.

natamus, ι, um, adj. (fluis), ptr*
telum to bounded& ‚· bordarium upon,
ηεὶσλὺοῆπσ, 7, ὅ49ς subm: finitimus,
1, m..a berder-er .· pL: ssnitlmi. orum,
mmmm-ino tribu, poople, 5, 106.

no· factus sum, nuti. u. facio.

firmo, tvi, atum. 8, ⁸. (annus), to
mahfirm οι· mmo: mah-my. ae-
nm. 8, ωας ammon, ΜΜΕΑΞ
ιτς mnu. n. ωιι mam. mm

mvnsoo

Ξέιδωυναοα, 8, 611 3 secure, quara. u.
firmus, a, um, adj„ firm, strom.
solid, 2, 4813 fig.. resolute. doadfcut, 6,
261; unc-nanum. retaininq ite qual-

ay, durable, G. 2. 97.

1 fimus. ase, 1. (fiscus), a haam, E.
fiscina, ιω, f. (111,), α becket. G. 1, 866.
flatilia, e, adj. (findo), man epm ,⁶

finale, 6, 181.
fissus. a, um, p. 01 findo.

fistula. ae, f.. a tube: achepherd’e
piu, cuv-trax, or Pan-pipat, composed ot
several reeds decreuing in length aud

diameter. Ε. 8, 87, Ε. 8,28.
finnus, um, p. orssgo.

mbr», orum, ιι. (110), blasto 01 wind. .

flagellum. 1, ιι. (dim. of flagrum),a
soom-qe or walp, 5, 579ς chono, 7, 731;
αεΙωοί. ττι-19, G. 8, 896.

mximam-1. Etum, 1, 8.(191.1;ο11ω,;ι·ο),
to ask imper-mmmm (lentona. 2. 184.

nigro, avi, ntum, 1, n. (φλέγω, to
burn), tobeonfire orinflanm: burn,
blau, 2, 6853910w‚ 1, 71ος stanit, 12.
167, btv-m, 12, 65ς mae, 11, ⁰225.

lumen, ῐιιὶε, ιι. (fio), a olem-ma:
blan. vale, breeu, wind. 4, 841.

flamma! ae, 1. (φλέγω, ω burn), α
blau orfiame: fmq.;flm. 6,6; ton-h,
6, 518; donat-fin. 8, 256 ; ,tumr-alflaan
orfire. 5, 4, Romaim, 6, 586; baana-1,
667; flamina-brand, 2, 47 8; bur-nim
raoe: flam qs wrpth. mik, revenqe.
8,587; buminqu'mwfim pacetoeul,

flammans, ει, ιιιιι, adj. (namma), uh·
,flama .· stent. flamiam 7, ⁴⁴8-

flammo. nvi, atum, 1, ιι. and ιι. (id).
toeetlnfiama: ng„ umam. eru-ave, 1,
56, ιι., coflante. G. 8, 488.

mma, fis. m. (60), ahlou-ino: wind. ·
abeant, 4,448; bream, G. 8, 111ς mort-

ιηο, ιι, ⁹113 ng„ ῡοωωηο, pride ιι.

tinem, ntis, p. 01 flaveo.

Μνόο, no mfluormp„ 2.n. (fla-
vus), to bo nouom: p.: avenn, ntis,
mmdnqyeuow,10,824;pa.,uellow.
wammam.

flssvuomaine. ιι. (nmen). tom-ow
waowtffl’fflossssffl· ·· -

