188 SWO

semino, uvi, itum, 1, α. (um), to
plaut, now ,· tradux, 8, me.

nominatus, ι, um, add- (puto),
haym-unat, 'adraim-ned, Ε. 2, 78.

amita. aa, t. (ee and meo), a bu·
wau, lane, 9, 8833 pava, 1, 418.
uminum, s. temnet-us.

semivir, viti, adj.. m.. hay· man,
damma, unmamy, 4, 215.

sempor, εὰν.. always, ever, 2, 97,
et al.

&mustus (semiustus), ι, um, uu.
(nemi and uro), λαυ· bumd, W exm-
sumed, 8, 578.

efflatus, us, m. (senex), ἰλο mund!
&elder-c: αοεηαίο, 1, 498.

ducemne, t. (ἰὼ), θίασοι, 5, 895.

duodus. utia,1.(1d.),ocd ay«, 5,
418, par-ammai, 8, 275.

&nem szniss, adj.. old, aqud, λοονν,
7, 18033ube.<gen.p1.:aenum‚ 9, 889),
an old man, 4, 251, conum nudor,
oris, oldam· very αρσια, 5, 179, hom-y,
5, 704, subs„ a very aoed percon.- old
mamb, 489, eirea, 588, 01 bamma
old horse, G. 8, 97.

asni, ιο, a. dim-ib. num. adj. (aex),
eixbyoioe, εἰει-«ιώ, ωαοωωύΗΜ
1, 398, et nl.

dulor, n. senex.

tems, fle, m. (sentio). salino.- emo-
tion, 4, 4oe3 faculty qr mee.- teme,
7, 855, laste, G. 2, 247, inclinatior»,
affection, 4, 22, epira, mul, 8, 747,
Cleonem, pumma, 12, 914, pl„ semes,
nacon. Ε. 8, 88.

sententia, ae, f. (m). a „reclino or
ἰλυώδη,· manaan.- κακίω», amon,
mmm, 1 m· 11 81· moment, 8,
85· pean, 4,287, ίᾱεατλόυᾳλί, 1, 58.

nendo, sensi, sensum, 4, ι, to per·
cave by the sennen λων, 8, 889, ωε,
4, 588, ρει-σάτα, 1,125, ot the intellect
md moral meumes, υπᾶιηίαπᾱ, how,
&8803 mah, 18, 584, will. aean, 18,
ω, w. amofperson, ηοω, 7, 484.

sontis, is, m. and f.. a Utor-n, ὀνίαν,
ὀναηιόἱι, 2, 879.

neuma, a, um, adj. (sentis), mov-ny ,·
nequod ,· aqualia, 8, 482.

alpibus», pium ον pmii, pultum, 4,
a.. to persor-m che νίίαε qt apuam-e,
whether hy iamt-ing (humare) οι· ere-
mation (Μαί-ε), to bury, 3, 41 , με

snm

nimum ι, ω,5ανίσᾱ,4,84, d
slumber, 8, 424, et al.

alpes, ι. saepes.

asylo, s. nepio.

nepta, orum, s. saeptus.

aptam, num. adj. (ὗς-τά), cem, tuq.

septemgzminua, n, uma-111.. οαωη-
sold, sudor the Nile on secuuntur 1oe
neven mouths, 8, 88.

septemplex. 1012, adj. (septem aad
plico), sconarda, 12, ⁹25.

septemtrio, or, by tanesia, septem
mo, ι. trio.

nepum, ne, a, distr. num. ads. (uep- ,
tem)‚amnbymm,meacn,·us
cardinal, seven, 5, 85.

septentrio m· septennio, or, by
meeis, septem trio. s. trio.

septimus (sopanus), a, um, or-
din. num. atu. (septem), ίλο mutua, 1,

neptus, ε. caepio.

&pulcrum (atham), 1, n. (sepo-
llo), a place qs bur-tal .· eoenb, σερωολη,
orave, G. 1, 497, buc-tal, sepulture, 2,

&pultum a, um. p. ofsepelio.

aequat, meis, adj. (sequor), pmne to
souow .· folcwino. numina. ”mlv
pur-suino .· (fortino, lambent, 8, 482,
rapta, 5,1oe3penetrassn9, G. 4, 28,
persistent, G. 2, 874.

σάματι-ι, ae, f. (ld.‚) one with whom
comethtno {o ptaoea {n meet: aequos-
tr· paee, a modiatam peace: a tmoe,

ιὸιιιιῖιιι, ων.. s. secus and setius.

Quor, secutus sum, 8, dep. a. ,(δτο-

’.Φ
’ὅ

8, aas: oom-
pau, attaimflnd, 8, 4573jw0w1'n nar-
rative, romunt, 1, 842, maon, G. 2,
484, Q mom-d, B. 8, 74, &obedient
tasoRow, G. 4, 448, ot weida respond·
ing to the will, 19, 912, γυῖα to ἰλσ
band, 8, 148, cmc, fuld to, G. 2, 52,
attona. favor, 8, 15, p.: nequens.
ntis. muniumflowlno, G. 1, 10⁸.
εει-ε, ε. εει-ιιι.

pumat a plan or com-⁰⁸0,

 

