dumus

ODOBUS 141

⁸, 185: unrocum (others, auu, unium- prm, 10. asu anticum ιιι summ,

livent, mauu), 1, 667.

obtutus. aa, m. (obtueor), a ΙοοΙεᾰπσ
αι ,· look, ocu, 1, 495.

61)me avi, utum. 1. a.. ιο over-
claudam,- ἀοι-ιω, 12, 5783 acran, pro-
ισει, skuld, 11, 223.

ὅὴιιιιοιιι, a.. nm, adj„ beat in, Maked,
6, 597.

abutens, a. um, adj. (ob and uro),
burnt, hardened in (kefin, 7, 506.

obverto, vex-tl, versum, a, a„ ιο tum
towards, 6, 8 ; tum mund (towards the
nea), 8, 649, p. : obversus, a, um,
turned or turnum, wlwdtnq, 11, 601 3
cumina σπίναι,- dirceus« oppoetmsao-
tuq towardt, 9, 022.

obvius, a, nm, adj. (ob and via), in
11oe way.- preaentina ονιιέ σου· or iteam
E. 6, 67ς metina, 1, 314ς aquirat, ο,
88ος ommino. ⁹, ⁵⁶³ inlewa:
«epona ιο, 8, 4⁹⁹3 obvius fiori, ιο en·
muter, meet, 10, θα).

onasus, aa, m. (1. occido). a ovino
down ,· cecano, G. 1, 4023 tlte west, 11,
817; sall, ruia, auctr-uam, 1, 288.

1. occido. cmi. essum, 8, n. (ob aad
cado), ιο ρο down .· εει, G. 1, 21831'011,
per-uh. 2. 581; die. Ε. 4, 24.

2. οοοῐᾱο (οδ-ὴ, cml. eroum, 8, a.. (ob
and caedo), ιο dau, Μ, scauvam, 11,
occisus, a, um, p. ot 2. occido.
ooefibo, 1, n.‚ ιο lie, rost (in death), 1,
1547.
oocfilo (ob), cmm, cultum, 8, ει. (ob
and obsol. colo or culo, rel. to καλύπτυ),
ιο cover υρ,6.2,347;1ιωε, conceal, 1.
2235& mmmffimaeccret,ma-

n. ‚ 695.

cocum, adv. (occultus), noman. 12.

occulto (ob), uvi, atum, 1, intans. a.
(occulo). ιο Μαι car-may ,· covers-tp, Ε.
2. ῦς hide, ωηααὶ, secrete. 2. 45.

oecultum a, um, p. of occulo.

occumbo (ob), cubui, chbttum. 8,
n. (ob and cubo), ιο auhsau upom die,
1, {m meet, 2, 62.

eodm, uvi, num, 1, a. (ob and
capio), to-take aquinae οι· More ‚⁰ oet
bqsorelaand ,· take pomeion ,· selu, 7,
4463 poem, oeur.⁴.⁴⁹⁹;ffl· naen, ³.
2⁹⁴3 nnuc, 9, 77ος surptus, Mt brem*

otrih Mor-oham, 10, 60ος m Μ, 12,

occurro (ob), curri or cicun-i, cm·-
sum. 8, n.‚ ιο run, hasten ιο, οι· ιο meet,
8, 825 ηιεσι, 10, mmmm an attach,
εποοιιτιιεν, 10, 282; present ones aelf,
inter-vene, amar, 1, 6823 meet lamech.
mmm· may, ¹2. ⁶2⁵·

οοοιιηο (ob). avi. utum. 1, intans.
n. (occurro), ιο nm towards: run in clu
'ommim-¹315} (Oceanus), a
dwohoer qs ocean: an Oceania, G. ⁴,

ὓοόὔιιιιι, ¹, m„ Ὠκεανός, Clu aod
Oceanus ,· ιΙω water-⁸ mmmm-*eino vu
lande,- tm ocean, 1, 2873 distinguished
aa eastern and western, 7, 101, persona..

odor, lus, adj. comp. (φρει-1., 001⁸·
ulmus, ιι, um), (rel. to ὠκύς), aewmer,
more stat, 5, 810, et al. ς adv. ι ωηο,
nun-e ⁸20qu .· romulu. mauu, qumo-
ἱν, misum 12. 681·

oenus, 1, m.,sounder qs Nantua, 10,

ὃοιῦι, ae. 1'.‚ a meave: a mer-inq
mad« qs metaliter ιΙω praecem qs ιΙισ
leo, 7, 664, et a .

octo, num. adj.,1ndecl. (ὀκτώ), eiqM,

ὅοῦΙιιι, i, m. (rel. to bc, rt. of ὅψο·
μοι), an eye. 1, 228. et a1.; ng.. a bud, G.
2, ’ἵδς nulus oculis, with unoonoem-
ed‚ untroublod auec (aa 11 without sight),
11, m.

udi. isse, det. n.‚ perf. ns present, ιο
nate. 2. 1⁵83 eum, 10, 505.

adium, n, n. (odi), haered, 1, ³613
animosum camur, 2, 96, et ⁸1.; ω uoc-
ond dat.. Masta, Ε. 8, 81.

Mor, oris, m. (rel. to oleo and ὄζω),
eant. emen, odor, fram-anca, 1, 4083
duam-mahte odor, ειαιεὶι, 8, ης ,foul
sumes, 12. 591.

&dm-ntus, a, um, pe. (odoro), ewed-
emdlinffisraqrant, 6, 6ῡ8.

moriter, ὅτι, utum. adj. (odor and
tero). ὸοανίσιρ odor ,· εωοει, meet-somt-
σα. 12. 419.

Murus, a. um. adj. (odor), ιΙιαι emm
a arnoll: act„ hat-lna a Item nme qs
omen, kaeu-mum. 4, 182.

