lnn3sscus

1. Mons. a, um, uu. (Massicus),
α Mount Kauana. in campania, now
Monte Massico οι· Ham: Maesio, G. 3,
148ς subs. ε 11ηοίοῆ orum, n. (ω.
inst), tm Nausic lauh, 7, m.

2. muniens, 1, manius-moun war-
ῆον, 10, 166.

lla-syn, orum or um, m.. Πωσΰλιοι,
the Massyli, a people in the northern
part ρι’ Numidia, ο, ⁶0.

Massylus, ⁸,um,ad1.(M⁸asyli),
uaeeyuan,1,wyan,4,182.

nster, tris, 1. (μήτηρ), a mother,
'matrum 1, 814; 24893 adam, E. 1, 28,
parent etun, trunk, dant, or 8111413,
20⁹· , parent σου, G. 2, me· , actim,
mother-land, 10, 172.

Uter Idaea, linter (magna), tha
Idaaean Homer, me θῆκαι Homer qt* tas
oudo, cybele, 9, 619ς G. 4, 04.

muln-10⁸, fii, nuth-ia, me, 1. (rel. to
mater), matter, attor, mater-iol, 11, ³28.

πίθοι-κιαι, a, um, adj. (mater), per·
803an a mmor: mother-¹³, nsoter-
nal, 4, 144; ’κακκάβια clu metm-’0
eide, 4, 258312samother'o om, 12, 107.

mittans, ae, r. (ἰὰ), a metron,
mother, 11, 478.

msturo, avi, ntum, 1, a. (maturus),
to brino to metm-ny. repon ,· fig. ς
hana, spond, 1,187; oet ready, prepan
ln wacon, or §nom time, G. 1, ml.

maturus, a, um, adj.. ripe, matun,
B. 8, ως acroama, 5,73; when hoe-

mfitsstlmu, a, um, adj. matuta).
nanduino ιο Matuta, madon qs m
momina: 4η ωε mor-nino, early, mom-
numnius, ι, um, ndi. (namuh),
Moerim, Mauretaniam 4, wo.
mvn-⁸, tin, s. Μαι-ι.

mnu-tius, a, um, adj. (Mavors),
per-tainum ω lavore or Han: qs
Hm, 1,m;m‹ffum,ss,m; war·
Iste, G. 4. 483.

1. maximus, a, nm, ο. mugnus.

8. Maximus, 1, m., α tulo &Fabius
mmmm (eom. n. ο. 832) and Me do-
mamm, the mont mmmm qs whom
ωσι Fabius &ena-tator, 0, 845.

mammas, a, nm, a. magum.
‘mlum flu, m. (meo), a auno: pan·
aaa, οων-α, mma. mlo», 6. 849.

28 ΛΑ 3ss

REGARUS 125

mmm, t. ego.

ιιιὸᾱὸοι, 2, dep. a. cndu„ to Ιιοσὶ,
cure, 1328, οὓς ger. ab). imperem me-
dendo, by creacnoent, 12, 46.

Πδῶ, orum, ιιι, Μῆδοι, meum,-
ostensor Parthians, G. 2, 134.

madia, we, 1., Μηδία, me country «ff
tlte Madet ,⁴ Media, G. 8, 126.

ludica. ae, 1., a und os dover-
brouqhtsmm Media, G. 1, 215.

mffloinn, ae, f. (medicinas, sc. ars),
vu molino* art, 7, 773ς medicine, renze-

mffleo, avi, atum, 1, a„ and 1ηὸᾱί-
oor, atus sum, 1, dep. a. and n. (medi-
cus), ω Mal wimarum: Λεαὶ,7,756;·
nux with druos οι· poison: ,· micale,
amq, ⁶, ως cusp, G. 1, 1983 dep. w.
dat.. man, G. 21135.

ιιιόᾱίοιιι, ιι, um, adj. (medeor), Mal-
{nm G. ³. 455.

mffltor, atus num, 1, dep. n. and ι.
(rel. to mens), to think upon ,· meditate,
10, 4553 destun, purpose, 4, 171: prae-
tue, play,- cum, compone, Ε. 1, 2, et al.

midlum, ι. medius.

mldiun, a, um, adj. (aulem), mid,
eald of an inner point or part or a
1111113, midwoeu, midot, 8,(105, et aL: of
one or or several objecta, 1, 440, et al. ;
ot tho location of a person or thing ς
interveniam between, 6, 684ς Gn mo
maan, 5, ’ἴθι dieturbinq, uncinum. 1,
θὼς discordant, 1, ³48: subm: ml-
ιΙΙιισ, 11, m., a mediator, 7, 63ος
minium, n, n.. tlte nudula, mium, 2.
2183 clm §aurumne ψαω, ⁶, 181³ od
modium. in the middle qs the body,
122783 ιιι medium, into me mittet,
innume,- bqtore mern,5,401;sorcho
publicoroommonuu, G. 4, 15⁹7: sorva
common ωεστ (others. publium, openly),
11, 8³53 ln medlo, in tlte middle, in
Ua mid-«st, E. 8, 40.

Maon, ontis, m„ Πέδιον, ono qt CM
Man laudere or alluo os Troy. 0, 488.

uadunt, ne, f. (ml. to medius), pl.
ruffinum, trum, clu marmw, 4, oe.

Μδᾱιιι, a, um, adj. (Medi), qt* tm
Mediam: also Pernam and Parthiam,-
Hedaan, man, G. 4, 211.

Hbc-orn, ao, r.. Μέγαιρα, one cestha
Me, 12, 8⁴0.

uzuh-u, a, muu. (Xe-²⁸), ot

 

