sumno

emto (sub), 1111011111, sublatum,
ferre, irreg. 0., ιο carry ,mm 00000111,
bear up, 00010111 ,· renue ,· with-stand, 2,
492. For the temes of the perfect ntem
0118 participle 111 the 001100 01¹ lm up,
take away, etc„ ε. tollo.

suni-³10 (ηιμ), feci, fectum, 8, 0.
0118 11. (sub and 10010), to make or pro-
0000 underneath 01· within onychino,-
ἀνθ ,· tinae, suffetes, 2, 21ος ναίω up,
produce, 000000, ,10,-01011, G. 4, 202;
supply, lond, affor-d, 2, 818ς10 00 000-
quate το,1091010111]ον,· 0100119 mortula,

sufflo (sub), nvi, or ffl, mum, 4, 0.,
to bum unda-ramea, 10 stemmate, per·
fimo, G. 4, 241.

sufflo (sub), fodi, rossum, 8, 0.,
10 019 under-mam ,· plave, 0100, nm
11000911 (in 001110 texta, suffuso), 11, 871.

tuffo-uus (sub), 0, 11111, p. ot 0111-
roffio.

nummio (aab), fadi, 18011111, 8, 0.
(01111 (1ηά tundo), to pour fivm bolma,-
pom· chr-mayn .· over-spread, mmm, 1,

0111180110 (sub),
fundo.

aggaro (sub), gem, gestum, 8, al,
10 001119 m· pue under or up 10 ,· supply,
maen, 10, 888ς place 0000010, apuu 10,

sifi (gem), 01111 (dat), 08 ον, empha-
01008, sese (000. and abl.), milex. pron„
01113. and pl. (σφα), qs Μηνᾶν, herself,
iteam themselves, ete„ rreq,; 0111. with
1. 011111 : 00011111, with 00οέ cels. 4, 29.

sulco, avi, 0111111, 1, 0. (sulcus), 1ο
plow, 5, 158.

0111000, 1, m. (00060), 0 furrow. 8,
844 3 sum (others, foundation 011011),
1,485;αά1101101·11·00011,(3.2,24
11101000 emund, land, sou, G. 2, 5¹83 of
the private parts of the 10111010 of 0111-
111010. G. 8, 188 ς 1000810010, 2, ow.

81111110, 51110, m.. a Latin. 9, 412.

sulphur (φιτ, 4111), nris, 0., 001-
plmr, 2, θως pl. ε sulphura, naphur,

0111111ιῦ180. (sulp, 011110, 0, 11111,
adj. (sulphur), mlphunmss, 7, 517.

num. rui, 0000, irmg. 11. (εἰμί), to 00,
aa the copula between subject 0118 pre-
810010, 1100410 mot, 1000, 2, 825, et

0, um, p. of sur·

summm 201

01.;10]101·1011110,00100910.· 0110110001·
poema, 8, 488, et 01.; impert.. 10 00
possible. one can, one may, 8, 508ς 1111-
peramato, 001100,πο01,,4 85;]1.
run: futurus, 0, um, 000011000ςῂ-
tura, 4, 822; ’flictu-mn, 1,11.,
tlte sature, 4, 5oe3 pl„ 11111190 10 come,
8, 12; suthale forms· . pres. subja .
am, 00, nt, -ant, srom 1110, 10, 1083 1111-
pert. subj.: 1010111, es, et, ·ent, 1111. :
lbra, 1, 285 3 res ont alicui 011111 ali-
quo, one 1100 0 contest with one, 9, 155.
summa, 00, f. (f. 01 summus, 00.
res), 1110 enies 111109 ,· 0111οΓ point, 12,
572; the eum and mbstance: aa, 1110
wlede, 4, 28⁷3 summa 110111, clu oom-
mand or dimaon qs 11ιο war, 10, 70.
summitto, summissus, 0111111116-
νδο, summotus, etc„ 0. submitte, etc.

nummus, 0, 11111, s. superne.

011ὶῖ0..

mmo, sumpsi (01111101), sumptum
(sumtum), (sub and emo), 10 lah up, 2,
518; 1010110, aooept, receive, E. 5, 88 ς 1ο
exact, ealce, inflict, 2, 578ς adopt, 001001,
0110000, 4, 284; assume, pue on, G. 2,

sumptus, 0, 11111, p. 01 sumo.

0110, sui, sutum, 8, 0., 10 mv or
0111011 ,· eo susten, sor-m compactty ,· to
mpact, G. 4, 88; p.: 0111110, a, nm;
pa. subm: nutum, 1, n.. tantm-e, plau,
or 00010 ot 0 cont of 111011, 10, 818.

“iponem lectuls, 1., 110000110111 εἰκῇ,
01000110, furnum-e, G. 1, 185.

fiper, prep. with 000. and abl„ 0118
adv. &triph w: over, above, 1. 8793
beyond, 8, 794; ..on 1, 205, 880, 00-
sides, (3». 2, 878· uper 11011110,ωο
beyond bevmd.11,81⁷;w.ah1..m
1700 over (him 01· 1110100110), 5, 482;
0οο01,οο]“,οοηοενο1119,1,750,010.1.·,,]ον
1100οὴ qs, 4, 288, et 01.· adv..
00000, 4, 884, 0101400000,Μῆ 00000
(others, 0100001000), 10, 884; mor
4,808; besides, 1, 29ς moro 11ιαη ff}
2, 842, · πηιαξπέτῳ, 0000101119, l (w
ellipsis of 0000), 8, 489, et aL, sliu (or
above), 4, 884· of 111110, 10, dur-inq, 9, 81.

capsis. orum, 0. superus.

suffra-dalton, 0, um, p. ot 0111100
addo,

nuptu-addo (088181), additum, 8, 0.,
10 add over and 00000 ,· put, eam, ln·
εον-100 upon, B. 5, 42.

2310}

 

