pamm-:usus

61, neum, 8, ι.. ω lav Mla
5023 eatan, 8, 45ος odae,
femmam& mwmssol.

prehensus, ιι, tun. p. of prehendo.

prelum (praelum), i, ιι. (premo), α
*dne-mune, G. 2, 949. “

ptumo, premi, prensum, 8, a„ ω
prm, freq.3 plant, G. 4, 1813 creua
upon, &88⁰3 aramue, 5, 8313 p'nae to-
adm, doee.6,1553 prosaque'npume,
1, ³243 ovemow, oter-wlhelm, 1, 946· ,
pmeupon,2,5303souownpinspeech‚
7, 119 3 stab, day, 9, affl 3 shut in, G. 4,
”73 hem in, 11, 5453 mmmm, hep
domnamant, 1,2oe3 19, 899ς ouem-e,
withdraw, 4, 81 3 nstrata, euro, 1, 68·
ekaek, dicmur-aue, 11, 409ς npme, 4,
889ς maneam-une, G. 1, 157ς mmcd,
reduce, oppress, 1, ae53 premere vee-
ugia, armt tMsoomepe, 6, m: plant
om asoocsupeon, maden(w'1th abl. ot
place), 11, 788.

prendo, ιι. prehendo.

prenso (prensam), avi, atum, 1,
intent. a. (prendo), το praep, 9, 444.

prensus. e, ιιιιι, p. ot prehendo.

presso. 8v1,2tum‚1‚intenn.a.,to
precanum: mmo, prese,- milk, Ε. 8,

.· ⁸3⁸⁸.ss

mm a, um, p. or premo.

pretium,ss,n.(re1.to σρίαμαι, ω
buy), price, 4, 919· , valae, worth, 9, 989ς
money.- mbae,6, ως remam, punim-
ment, 19, 859; prm, 5, 999ς ransom, 9,

prex, preces, t.. not used 1ιι ιιοιιι.
and gemsing. (precor), a prayer, mp-
plicatio-⁸. cumam, 8. cm.

Pfflmeluu, ιι, ιιιιι, adj. (Priamus),
osb-lam, 9, 408ς fflem'c, 7, 959.

Prummu. ee, ιιι., Πριαμίδης, con
qtfflam, 8, 805.

Ρεὶὕιιιῐιι, ¹. m.‚ Πρίαμος. 1. Mam,
oon·QsLaomeaon, Mna os Tmo, 1,458,
etel. 9. A Man mamm quolt-
tes and orandoon qunq fflam, 5,

Priapus, i, ιιι., Πρίαπος, tlte qod Q(
vener-atton,- nodoso-ineman and qar-
dm. G. 4, 111.

pridem, adv. (obeol. pria aad dem),
vom tima Mon οι· oinos: lanu ayo,
lona einos, 2, 647, inq.

nummu, ι, nm, adj. (ιιῆιιιιιε aad

thftd tor de·-

PRIOR ’ 163

Μαιλμπείηασκ &anathematum
ΜΝ, 10, 845ς «νίν, 7, 169.

primitiae· (dd-0). urum, f. (prl-
mus), tholo-etsta& ,· stret ‹effer-inas, 11,
16 3 &mundanam-et «esaya, 11, 156.

ωἷξῐωῦτίῦ, 02061-(121’1111313), flnt ·

primun, ιι, um, num. adj.. euperl. ot
prior (from ab’001. pris orpri, aad superl.
mfflx mue), fine, ln space, time, order,
degree, οι· dignity (usually referring to
three or more) ,11,-οε, sor-emon, 5, 151;
fivntmsore 5566· nemum& ,first
pov-tv, 1, 541ς odys, boe-der, ou'uurt
ρη9,944; extremuvqnGdaffln σΜςΐ,
9, 785; munt, ‚nv-ot, 1, 845ς sor tlte
,fir-tet time, 11, 578; asenam„ 1449·
6, 810, οιαὶ, {nme eae-lustum, 1, 13
G. 1, 123pr1ma proella, the beatu·
nino qs battle. 19, 1oe3 subm: pri·
numi, ιι., the chief comm, affair,
ςρτῐιιιι. orum, ιιι., son-
mama, orum, ιι.
tlte stret uboe,fi·ont‚vau,1o‚15⁷;strot
fflae,5,1943firet minos orama, Ε.
6, 883edxr.tpr1mnm„tlraet,8‚ 875ς
utprlmum. moeonas, 1, ωσς ιιι-1-
ιιιο, at stret, in tlte bemnninq, 4, 176· ,
lu prlmln οι· imprimis, eum prl-
ms, σψεᾱσῖὶν, chinum 1, aoe; G· ¹,
178; αἱ prima, to, i. e.. in Hae-nm or
amase dem-ee, very, G. 9, 184.

princepe, ipis, adj. (primm and
capio). stret .· αλια.- sou-omont, 5, ισος
subs. m., a chus. hader, commender,
prim, 1, ως metator-‚mutum an-
oeetor. 8. 18.

pmexpium, 11, ιι. (uincent). a be-
Μίνῳ, commu-matt, Re. 113=bL
adverbium: fflndpxo, {n m beola-
πᾶν, uestra, {a eloam-et aaa, 9, m,

prior, ne. orie, (nuperi. ι pamas,
νὴ. see), (obeol. pris οι· pri, end comp:
eumz ·or),m·or,m·aemoetot tvmfi,
1553flret1norderot time, 1. &13 oar-1·
saffaracum, 8, 918ς old. andan, 4,
4843 onomat, native, G. 9, 59ς Μονο-
hand. ‹muz-matina (others, aceniam,
11. 76ος superior, 11, 2923 subo. 3 pfl·-
στου, ιιι., amatore. 8, 698 3 tlte audente,
αισίωέροείε. (3.8, 2023 zanunim,
more, soona, rather, 9, 19ος ιιι-ιιι·-
quam. s. quam.

