142 nummus

odgrinus, a, um, adj. (oengrus), qr
omme, a straden una, satloer qt
Orpheus ,· Thracian, G. 4, 524.

ooblssa, ae, f. (Oebalus, a Spartan
king whose descendants founded 'Paten-
tamin Italy), a nam qt ramatum, G.

oebsslue, 1, m., aa Italian minoe,
auu qs Tur-nm, 7, 784.

memus, ae, 1., οὶχαλοία. a city os
Euboea, 8, 291.

onnon-Iun and onnon-us, a, um.
adj.(oenotr1a), os Oenotria, cm anetem
name oj'Southem Italy,·1tauan,oeno-
trlan, 1, 532, et nl.

oestrus. 1, m., οἶστρος, a vad-‚nm
homo-fige, G. 8, 148.

Oeta, ae, f„ οἴη, α nwuntain in
Thessaly, now Bumayca, Ε. 8, 30.

offa, ae, t.‚ a mouthstd, α bit, lump,
mor-sel, 6, 42⁰.

offendo, rendi, sensum, 8, a. md n.
(ob and obsol. tendo), to dash aquinae:
p. : offensus, a, um, daem waima, ·
beaten back, etruck back, G. 4, 50.

offensus, ι, nm, p. ot offendo.

ostro (ob1-), obtuli (opto, oblatum,
ferm, irreg. a„ to brim tamardo: pre·
emt, affer, G. 4, ⁴8⁷3 oppone, 6, 2913
w. reflex. pron.. present οπως eds or
meir. 2, ⁰13 capon, ⁷, 42⁵³ appear, 1,

offlelo (οἶν), feci, fectum, 8, a. and
n. (ob and facio), to make aqaimt,· do
injur-y, hare ,· to be Iam-csta, G. 1, 69.

οίῐίοἵιιιιι, ’11, n. (officio). anymtnq
ἀσκίον emeher ,· sentiae, duty,savor,
Hminem, 1, 5⁴3.

omugiso (obtn1-),ruls1‚s‚n.,to
ultim ayaiuse, ,flam ummo, 110.

{finem (trinum δί, t, or ἔσο, ιιι., ’-οι
λαός, ltine os Lacr-u and samer φ’ AJaae
the Lesa, 1, 41.

aaa, ae, r. (ἐλαία), an olive, olive-
0erry. olive-tm, G. 1, 18.

imaginun, ι, um,n<1j. (olea),qf mo
ο. ive· trae, G. Β, ³1.

δΙδῦι-οει (- -us, Gnarus), 1, 1., ἀλέα-
ρος ιιιιᾱ Ὦλίαρος, om qs me cyclades,
Β. W. osParos, now Anapum, 3, 126.

diluantur, tri, m. (olea), tlte wilci olive,

5130, fii, 2, n. and a„ to emit a emen ,⁰

to small qs,- pa. ε olens, ntis, anulum ,-

mm 18

fram-ant, 11, 187; sermo-wenna, Ε. 2⁶,
11 : wera-trive, nomme, G. 8, 564.

buum, i, n. (ἔλαιον), ocimu, ou, Β,

uum, adv. (tor ollim, from archaia
ollas ror me, in that place, at mat unte),
οοηιέείηωαρο, sor-meam, onoc, 1, effluet
al.; αι some sucuro time,- honusta,
metina, 1, ως actim, mames, 5,
125· at ἱσηφὲλ, (δ’. 2, 40⁸.

filivs, ae, 1'. (ἐλαία), an olive-trae, 6,
mo ς an olive αἰαῖ, E. 8, 16 ; olive-brom,
olive-venam, 5, 809.

ὄιῐνίῐοτ, stra, furum, adj. (oliva ana
fero), oliveqboarinq, abeundum in dives,

ὅιῐνιιιιι, 1, n. (oh'va), olivo-ou, 6, Μ,
et al.

0110, a, ud, pron„ :sehale form 01

inor, oris, m., a swan, 11, δα).

ὅιδτϊιιιιι, a, um. adj. (olor), φ’ vu
swan ,· ewan'e, 10, 187.

blus, a. holus.

“lympssoum a, um, adj. (Olympia),
Olympum. G. 8, 40.

&lympnm 1, m., ‘mnus-oe, olympus,
tlte name &never-al manutius in ὕπνοι
and Am Εἶπον, the most samm qt
which was Mount Olympus in inenorm-
eaocem part os mutatu, now Εῐνηιω,
G.1,ae2;a1sot1oe honoeqstloe super-tor
uode ,· heaven, Olympus. 1, 8743 the sky,
G.8,m;referr1ngmthegods,8‚5oe.

omen, inis, n. (al-chalc, oerum,
prhpfl. from oro), a pmonoetic, token,
elon, omen, 2, 182: meton„ evil, 2, 19ος
auspic-lom beainninq, 7, 174ς pl. : aue-
piooe: ητα, 1, 8463112 omen, ω οι·
sor a warninq, 12, 854.

omnlgssnus, a, um, adj. (gen. pl..
omn1gznum), qs all sor-ts, qs every kind
(in some texts nmmum), 8, δῦ.

ommno, adv. (omnin), wholly, en-
ardu, almathan 4, 8³⁰.

omniparens, ntis, adj. (omnin aad
pario), all-productam parent, mother qt

omnlpiitenn, ntis, adj. (omnis and
potens), au-powerfflz, alnuqnty, 1. ως

‘sequ-eme, cover-ewra, 10, 1; subm: The.

Almiqm, 4, Q.
omnis, e, adj„ all, the whole, 6, 1383
every, 1, 160 ; universal, supreme, 1, maz

