108 mmssnmo

⁴ interrumpo, rupi, mptum, 6, ι.. to
break amuda-,⁰ intem-apt, diaconarum,
wama, 4, 88 ; ot stre, allamma. 6, 2³9.

mmm

&gn-:nm a, um. adj-‚mmm ί.

ἴιιῐιωῐπο, avi, Itum, 1. a.. ἑο md ο

interruptus, a.. um. p. of inter- alaude upon: over-chamum 11,66.

rumpo.

intersum, fui, etse. [rt-eg. n.. ω be in
chamum.- &menclaum-ein, 11,OE

intertexo. nezul, textum, 3, a„ to
internecare. embrmder, 8, 167.

intertextus, ιι, um, p. ot iuven-texo.

‘intel-vallum. i, n., the space between

two stokes ,· an interval, distance, 6, am.

intexo, m, xtum. 8, a.. ω ωοαω into
or in ,· work tn, inmane. 6, 258 ς samon,
wreatlaee, unwina, G. 2, 221 ; cover. 6,
216 zsramo, 2, 16.

lntoxtun, a, um, p. of intexo.

’nubum (lntfibum, intybum, ί,
n.. und intuma antimus). i, m. aud f.
(imao-v), m audine. enicem-y. G. 1, lm.

lntlmus. ι, um, ο. interior.

lutuno, ni, ntum, 1, n. and a„ to
munder, 1, ⁹03 lumem: institut. u
uuum, 2, em.

intonsus, a, um, adj.. anonam, tm-
elwm. 9, 181 ς nutv-immed, tmdad,
mayn-y, Ε. 5, 68 ς leosv. 9, 681.

intonato, torsi. tortum, 2, ι.. to
turn or lam-1 toward. or aqam-sc, 2, 281 ς
unove, dart. 6, δας ωηι,νοὶἱ,ῠ.4,461;
namq, lam-l (ln some textu for attor·-
quem), 9, 52.

intortus, ι, um, p. ot laton-queo.

intr& pret). w. ⁸00.. and adv. (rel. to
inter), on ctu made: within, 2, 86, et
nl. z for in. 7, 168.

intr-cuum, e, adj.. mae can not
bo handled or mnam: indomitam
mundus. 1, 869ς htdaement. G. 1. 811.

introeam ι, um. adl.. unhandlod.
nutv-ted. 8, mn.

intrzmo, m, 8, n„ to emble. 5. δὼς
wake. 8. 581.

intro, tvl, ntum, 1. n. and n. (rel. to
1. in and inter), to voluto, enter, 6, 2543

n.(1noeoandgndior),toaommn:
enter-..lum

mgsstflbum, latibus, i. ε. inttbum,
nn.

nummus. a, um. ε. inm-ior.
intus, adv. (ln), walum, 1, 2⁹⁴. et αις
w. ubl„ but not κοῖαι-11163. 7, m.

inundo, avi, itum. 1. ⁸. and ιι.. ω
werstano, n..‚ 16, είς n.. 11, 8⁸23 ot ιι
army, mela on. muron, 12. w.

instro, ussi. mmm. 6, machmam&

influus, e. adj.. melone, 8. 51ος tulp-
1ess, 10, Μ’

laifino, Β. castrum Inui,

invado, νῐιιιί, vasum, 6, ει. and n.. ω
ov inco: ancer, ³. δῦθι enter m. θ.
mm moade, civiate, 6, ως molt into,
12, 212: attack. ωεαα, 2, 414; adanu.
αοοωι. 4, 265ς under-cah. «dmm, 9,

inviuldun, ιι, mn, adj.. not dmm:
senoco, infirm, 5, 716 ς· Λάρισα, G. 4. 40&
timia, 12, 262. ·

invectus, ι, um, p. ot inveho.

inrum, vexi, ventum. 8. ι.. ω carry
into orsorward: pass-2 ίιπῦὶιι, ω
nde οι· anve, 1, 166ς σου, 6, 1233 w.
mammaeam! mammeam-inst.
m} enter, Β, ¹11⁴.

invlnib, veni, ventum. 4. a.. ω mo
«ponam out, find, aum, 6, 6, α.
nl. ς impera. : inventum ont. m
Mummi out. discover-od, G. 1, 14ος
pa. subo. ι inventum. 1, n.. that which
Ιιαε museum oum an iuvenum, G. 4.

mentor. oda, m. (lumb). a find·
er: ωηεν-ἕνον, 2, 1⁶4.

inventnx, ῐοίι, f. (ἰὼ), a dimum,
§amu-m. producor. G. 1, 19.

inventum. 1, n., ε. invenio, st tho
end.

inventu, ι, um.. p. οἱ invenio.

invergo, 8, ι.. εο oum to Mne.-
ειη-ιι into, pour upon, 6, 21⁴.

inverte (inm). veru. vuum. 8.
ι, ω turn over: hm, eamme, muz
tvm· up. ριοω. G. 1. 66.

invictus. ι. um, ads„ mmm .-
hwtneffla. 6, 866.

ίιπῐᾱόο, vidi. vnum, 2. n. und ι, ω
mimttomatmmdldsta: ὀσ-
maye, emm. 4, m, et aL: munda.
dewy, tanetum: invi-nn. mum,
laam. hm, odiens. 1, 88⁷: net-,int
ίωόοοί, an enemy. hume, 11. oet.

