160 ΡΟΒΤΕΒΠΒ

md time, preostensam 1396, nea-t ω,
7,655, mer, 5, 6263 adv.. attera-ardo,
then, next, 1, 619, her-emer, 1, 186.

ponza-us (nom. masc. not used), α,
um, adj. (post), 11oe next, solamina, 3,
588, aupes-L: postremus or pontifi·
mus, a, um, laet, 11, 664, the laet, 1020·
ωε, 8, 427, lauet-bom, younoest, θ, 768,
subm: postrema, orum, n., the mr,

postumo, ui, stum, 2. a.. to hold
ἰο-τί, escuem leae, 1, 18 , put adde, Ε. 7,

postulatu, ο, um, p. ot pont-
habeo.

posthae, adv„ aster· thio tinto, λοκ-
aster, laomor-ward, afler- thie, Ε. 1,

ponus, is, m. (rel. to pono), a post ,·
ἀοον-ροεὶ,]αηιὸ, 3, 287, door, 9,·118).

postquam, adv.. referring the time
or one action or event to that ot ιιιοῐὴοτ,
aster mat, ae soon aa, w. pert„ 8, 468,
1, bmzsmm tloe fimo mae& 17, w.
impert„ E. 1, 99, w. pree.. Ε. 1, 81.
postremus. a, um, ει. posternas
posuimus, a, um, s. posterus.
potens, utin, ε. possum.

potentin, ae, 1. (potans), power,
force, poteney, mium, 1, 654, et ⁸1.

pote-tas, atis, f. (possum), afflatu.
power, physica! οι· moral, 9, 97, 9, 789,
virtue, φαῖεν, 12, ³98: possibility, op-
portunity, 8, 670, author-un, 10, Ια),
meten„ the possessor ot power, sovo-
πίση, 10. 18.

1. ponor, stus sum, 4, dep. n. (patl-
ωε, 8, 56; 4, 217), (potis), co become
masur or possessor qs: yet, tales pones·
cion, w. abl„ 3, 56, enioy, 4, 217, adu,
12, 642, wia, 9, 363, achiam, menae,
⁶2¹3 qam, meh, 1, 1⁷2.

2. ponor, us, comp. οἵ potis.

Ρὸὓῠ, e. adj„ able, 8, 671, compa-,2
postor, xus, better, prqserable, 4, 987,

ancn’tm

which the postumae. qffeooed the nawa
wwz madum .· Pomm, G. 8, ¹⁶8.

poto, avi, {tum or potum, 1, a.. ω
drink, 6, 715, p.: potus, a, nm, hav·
inq been drunk ,· in agreement with a
noun, 21oe drinldna ρι’, G. 4, lm , nup. z
potum, ιο dnnk, E. 7, 11.

pm, adv. (not in vet-gn) and prop„
w. abl. (rel. tn pro), bqrore: ιιι-ιο ιο
portare, ω carm, 11, 544, μω ιο
uotam, to pretend, 9, 134.

In composition prae sometimes hu
the meaning of praeter, 6, wo.

praebat», ni, itum, 2. a. (prae aad
habeo), to hold before, affor-d, G. 2, 2163
91oe, G. 8, 831, offer, 9, 693.

proconde, ceant, cessum, 8, 11,, το σο
More, 9, ⁴⁷. ι

praecebus, a, um, ads„ very Mola,
tom, 8, 2⁴5.

praeceps, czprtis, adj. (prae aad oa-
put), headsoremoet ,· Ιιοαᾱίοηᾳ, 2, ωτς
αωοεηάἑτισ, G. 8, 547, deep, 11, floeg
hurried, hasty, φησὶ, φυσᾶν, 4, 573,
nina, mmmm ewtmy, 2, Μῦς ⁸. 5⁹83
ram‚1m1ntuom,fiery‚9,oe⁵; prolem..
ready to ank, 10, ω, subn. : pno-
oeps, n., α emp, precipias, verae, 2, 490,
in pneoopn. asadiam,- αεσξηιν, G. 1,
203 ; downwards, 6, 578.

praeceptum. 1, n. (praeceptum, aa
mundiora, directum. order. command,
6, 2³63 war-nina. 2, 845, nae, precept,
maa-im, G. 1, 176.

praeoptas, a, um, p. of praecipio.

praecido, cidi, exeam, 8, a. (prae
<md caedo), to eut off in fimet ‚⁰ pm:
praecisus, a, um, abr-repe, Μαρια, Β,
praecipio, cepi, ceptum, 8, ι. (prae
aad capio), to taho, oet mmm, 10,
277, hence, dry up, Ε. 8, 98, fig„ aaa·
capace, ο, 1053 amau, 11, 491, incentat, ai·
rect, order, 9. 4ο, uach, prem-we, 11, 82⁹.

praecipito, avi, ntum, 1, α. und n.

adm: potius. prqferablm ratim, 8. (praeceps), to caet mellono, lam-c,

Potitius, 11, m., 8}oe founder qs om
qs tlte familia clam-93⁶1 wma ctu mered
rite-9 ρι’ Hercules, 8, 26⁹.

potitus, a, um, p. 01 1. potior.

potius. s. potis.

Potnias. adis, adj„ f. (Homul), qs

plume, Β, 37, τιν-σε, hur-ru. mem .·
ίηιρα, inette, 2, 817, break eff, end
ποίων, 19, 699, hacun away, 4, 5⁶53
n. (sc. se), sall headlow, 6, 851, ,αο-
coena ewtjmu. 2, 9, run down, 4, 251.
praecipius, adv. (praecipuus), emer—

lv, especially, particulatim most qs απ,

mmavwaaeinfloeotiawr 1,.990. -

