ONAGER

subs. ε omnes, lum, ιιι, all τινας om-

nin, lum, n., all minoe, 6, 88ς every-
thino, 1, 91 ς euporo, G. 2, 288.

anigen- and zagrus, gri, ιιι, ὄνα-
vm, a wad αιε, G. 8, 40⁹.

antro, avi, ntum, 1, a. (onus), toload:
the thing or material with which, uauauy
in abl. md rat-015 in acc„ 1, ’τοῦς stow,
lado. ewra mamm dat. ot thething'
receiving, 1, 195 ς ng„ humen, ow
wlzdm, 4, 549.

δεδι-ὗσαι, a, um, adj. (idq) burden-
ιαηιι, Ιιεαυν, 5, 352.

linito· (mnes), ae, m.. amitam,

finus. mnan„ αἱοαα, burdes, 2. 728.

Gnatus, a, um, adj. (onus), badad,
laden, 1, aess.

mou, avi, itum, 1, a. (optem), to
ellade, 6, 195.

apae-1⁸, ε, um, ads-‚chaam ⁶, ’δὴ
obeeure, ἀοι-λε, 8, 019ς subs. τ ὅριοι,
orum, n., partitivo3

work,- paim, labor, duty, 7, ³32.
ὔιιὸτῐο. iii, ertum‚4, ι (ob ..a po-
no, whence aper-50). to cover up: cover,
4, 5⁵23 με oportun, a, ἀτη, comma,-
ωδε· . opertml, ιι, amer-odor
emt μασι· , partitive, operto tol-
lun-1⁸, maden, amm molem of the
ὔῃὸτοε. ntus sum, 1, dep. n. (opus),
to work,- ὸιοσσυμιαωίαι, mamam,
(w. dnn), 8, 1³⁰3 ot :climens rita, to
mma, G. 1, ⁸8⁹.
bnon-tumst, s. operlo.
umqum, p. οἱ operio.
ὅροι, ι. opu.
αῧρὶὄοὲξῗο, ae, m. ,Masatha- os Duru*
m
&fixum α, um, adj- (01³⁶) rioms*-
aea, 1, αις cumptum«, κως mun
opima, the arms taken by α normal
Mamer-alamannam, 6, εδδ.
δρίιὶιίη 'nru- 1. Opts. anama,
G. «mua. 2. OnoqsDiana’Mnympioe 11,
upon-tet. uit, ⁹, impu-n., leucam,-
momarv.,flc, proper, Ε. 6, 5.
appan-{or (ob). parmas or pertua
ffissepmmnd adamasse-nomm,

ORA 148

oppzto (ob·), puttvl or ρέιῐί, pltr-
tum, 3, n., to σπιθαμῆς wlth or with·
out mortun, to ‘'insanam-hh.. 1, 96.

oppidum. i, n., a wama toton· ,
tonna, G. 2,,15ος Moe, G. 4, 178.

oppono(ob-),posui,p6⁸1tum,ma, ιι,
ίομασιοιραιὸιΐονιοιαραέηκ ‚³,ae53
μασι or baud opposta orsaelv’m, G. a,

tlte way, opposed, 12, ἕης muneram,
G. 8, 218· oppoetm, 8, 888.
Omrfflnm (ob), Β, mn, odj- (ob
and portus, oppoelte to, οι· at the en—
trance or a hat-bor), convertunt, fit, 8,
m ς pmcr, G. 4, 129.
oppositus, n., um„p. or oppono.
oppa-onnus, a, um, p. ot opprimo.
opprlmo (ob), pressi, pressum, 8,
ι. (ob and premo), to pren aaatmt ,⁰
pren down, ουιφοωιν, ωινωὴᾱηι, 1,
ἐξ) come upon cuddemy: &mvn-bem,
oppugno (ob), nvi, utum, 1, n., to

,⁰ MM aquirat: attach, Ιαν αισι to, 5, 48⁹.

opo, apia, 1. (ln the sing. only the

mam-2⁶32, med» m·
ἱ 9 Ι 5 ἲ ἱ

mmm. 8, ⁶8⁵3 aid. assistance, θ.
ma: pl. ι ὄρσο, mn, meanfflmoumoe,
serenum, ῆσΙιιι, ωιαὶξή, 1,14 ; supplice,
αισίιέαησι, 1, εἴτις power, dominum, 2, 4.

optato, adv„ n. opto.

optimus, a, um, s. bonus.

emto, lvi, atum, 1, ι, to elevamur.
nce„ 8, 10ος daim, molt, 1, 7⁹83 w. inf..
ο, w13p..:opuum‚ a, um, decim,
lonqea sor, ηιιισὴ deuna, 1, 172ς adm:
onesta, ασσοναὶησ to m'c wiem- in
quod time, 10, ⁴oe.

optumus, a, m, ι. bonus.

ὔρωξιιὲῗ, ιο, 5.(opu1m)‚weau12,
nones

amdam a, um add- (op-,2
amandino {n mane:maeclcy,roeh,1,

⁴⁴⁷3 mion. 8, 475-

1. ὅραι, Eris, n., work, labor, 1. 4³⁶3
took, colae, 1833 entem-m, &fin the
thing produced by ποι-1η α work (or
ιιι-ι), ι, ⁴⁵⁶3 or buildings, ι, 119.

2. asp-u, indecl. n., πιια, mesenen,
w. abl. of the thing needed, ὅ, ml.

ὅτι, αι, f„ α moin, bordor. 12, 9243
mamm, 8. δῦθι raom, Β, ⁹¹3 rim,

Α

