saar-No

ιδιῦιιο, Μ, ntum, 1, manda
tenus), to nube dem· οι· σαὶηι,1
opem οὸιῦιιη, ω cambit 8}oe edm
or claoerfful look Qt‘hope, 4, 477.

obdunt. ι, ιιιιι, adj. (τοι. to :etp-oe,
numer-like), deur, οσὶω, tmnquu,
serene, 8,618‚ et thuait-‚mmm subm:
somnum. 1, ιι. (sc. caelum), a clear
akr. G. 1, m.

8⁸¹0* um (ωε. ΡΙ.. ⁴⁸). m., Σῆρες.
vae Sem οι· Chiam, a peopu ntmb-
em Λεία, (Ξ. 2, 121.

eltutus, 1, ιιι., a campanica qr Ae-
neae, 1, 811, ot tl.

Βοηοοιιιο. Ι, ιιι., commanden- os one
qs tho skipe ‘U‘ Amas, 1, 810, et ιι.

eortius, ο, mn, uu. (Sa-gius). osser·-
qius. founder qs mBontan gem Sel-3¹⁸3
Seroian, 5, 121.

driu, em. e, 1. (2. οαιο), α elada os
minoe, trata, mo, mmmm, cena, 1,

utrius, ι, nm, adj. (prhps. rel. to
sevena), omne, imponant, eet-lom, B.

sermo, onis, ιιι. (2. εει-ο), majumae
osum-de,- laneum, conversation, talla,
diamur-x, 1. 2¹⁷3 repon, rumor, 4, 1oe3
speech, voras, 18. ἕως amquam, 18»

1. οόιο, navi, satum, 8, ⁸„ tom or
pzanc,· now, G. 1, 298ς with indefinioe
object omitted, 8, 844, ocatur, mma,
dlesoenlnate, 12, ης p.: dtus, mum,
planted. G. 2,141; madium R. 8,29;
ἄοικα, (Ξ. 8, 178, &evocem embol-n qs,
aprunam, with αο1.,2, 840· Q!-
epflno, eon qr, ⁵, 244ς danque os. 7,
881, nube.- . ulta, orum, ιι.. thim
eownorptanua: oratu, σνοωιιιο eom.-
m, &Imma-mu, (Ξ.2,428ς uada,
G. 1, 118.

2. οδω (οὕτω), sertum, 8, ⁸. (αἴρω,
bind), to Join memor: inter-mave,
plau: &manoe words,- multu.
mon. to inter-meave manv chinon,
talk. oomnnme mum, 8, 18ος subm:
sena. orum, n., minoe memma: oar-
landeffieetoone, matha, 1, 417, ot al.

arpenn. ntis (gen. pl. serpentum, 8,
m), m. and 1.(εωρο), nemum chiny ,⁰
make, cerunt, 2, 214, et al.

commum. ι. serpyllum.

corpo, νεὶ, ptum, 8. n. (⁸⁹¹⁸). to

SEVERUS 189

.(οο- mep‚9ude,5‚91,eobemmned‚n.8.

18; suolmam-over, 2, mo.

serpyllum (mmuh, mmuh.) 1,
n. (ἕρπυλλον), wad thymo, Ε. 2. 11.

sorra, ae, f. (seco), α saw. G. 1, 148.

Son-unm (Sannum, Βαιτιιιιιι),
1, ιιι. 1. Semne, α eur-name in tho
Amnon oens, 8, 844. 2. Α Ruinam, 9,

sertum, 1, nerto, orum, n.. ο. 2.
uero.

1. dmm, 1, ιι., when, G. 8, 408.

2. ulrum, ε. neme.

οὕτω, ο, τιιιι, adj„ late, rreq.; lato
in tiso, 8, 784ς olow, taran, 2, 878ς too
late, 5, 5243 walsted adven-binum B.
1, 283 adv* norum, late, 12, 884ς adm:
nera (ιι. pL), at α late ceam, late, G. 4,

nerva, ne, t„ aseraule slave, elane, 5,

semna, ntis, ι. servo.

urdo, Mor-11, τιιιιιι, 4, ιι. (nervus),
toln aelate .· with dat„ to serve, oben,

servitium, 11, ιι. (ιιι), elaver-y, bond-

nervo, avi, ntum. 1, 0.. to eave, 8, 88,
et αις uterve. 1, w? ς retain, keep, 8,
mm hold, 7, 17⁹3 οοπείηνσ, matutam,
10,848; worma-¹5& paudum, G.
4, 888, hep, olm-tm, 1, m: praem,
inm-u, 7, 827, eit ὸν, 2, 888; dwelt.
eademne, 402ς91υοῆκαω, macchab-
aervo, 8, 888ς 11, 2οος pm: semna,
ntia(super1.: unna-dmm, a, um),
observant, w. gen„ 2, 427.

mnu (maenti), ne, ο, num.
adj. (sex and eentum), ela: hundred, 10,
172.

aaa, ο. tul.

οδε, ο. 1. sod.

οδω, ne, 1., ε. saeta.

salter, ὅτι, Erum, uu„ ο. saetiger.

οὸίιῐιιο, adv„ the mone correct form
of secius (see secus), eas. the lese ,· ιιοιι
notius, not tho len, G. 8, 887 ς neo ιο-
tius. anajmt ae much, G. 2, sm.

ιδωσιιι, ιι, ιιιιι, adj„ ι. saetosam
nen, s. sivo.

1. οὔνδτιιιι, ο, nm, adj. (σέβω, revere),
stem, ott-tet, exacnnq: oentroaed by in·
,fleoetblo lawa or sate: fatal, dreodf'td.
8, 874.

