Ἰν ‘ze ‘mtoo ‘mam ‘eumn ‘m ‘tn *ες ‘uma
’⁹81 *ἐς ‘tum ³020 ’σε ‘m ‘anetum uo napgoxqmff

⁹⁸ ‘ennon τισι ‘001 ‘m ‘muno

„m ‘unq wat *τοι ‘mun

w ‘eet *ιο ‘moun ,ιο ‘amoq ‘08 ‘mmmm
-mo «m Ἢ ἪΨΠ Ὃ). ‘poth-n pm· wwoo

ava-mm 122⁶³1222513⁶3225332
Ὃ, amm ‘m *θοι ‘eo ‘vv ‘ummo

Ἰοῖ ‘amq '⁸⁹3 ‘mmo

ἐν ‘ammon ‚m ‘m Q ago‘tm'oo‘wnpnmo

*effleffissffig ‘²⁸1 ‘¹⁹ Ῥωῖἶξ Q}

‘oct ‘99 ‘mulumque ’8⁰1 ‘99 ‘down ἕο qma
‘⁹101 Ἧι ‘89 mmo . ‘111 88 eneam
ΜΘ ‘19 ‘68 ‘nepo ηε ‘mummv

' ‘en ‘vv

‘⁶⁶ ‘ond-mmm ⁰081 *νων

nt ‘1⁹1 *εει ‘nomm κ ‘mu-Suum ιο ‘mxv
‘861 ‘manag ⁰921 *ιιι ‘⁵9 ‘mv

ἐει ‘mog - Ὃς Ἢ *τ’-ιν

wat ‘moos ’σοι ‘⁹⁹ ‘mmtdv

·o1.1 ‘001 *ες ‘⁸1qu wat *πᾶν
zu ‘ammon pu· ma ⁶99 ‘eumezuv
m ἥψω ³0 ‘³100qu ἤτινα ‘191 *θεῶν

‘smno aas. 1⁴11 GUOEVHOESH'I'II evulus. 10

oeSI'I 'Ivmfflavfld'lv

