208 'ramnum

apen-otus. a, ιιιιι, p. ot tepefacto.

ὤρῦο, 2, ιι., ω ba moderately worm ,·
to mk. 8, 196; pm: ιῦροιιι, ntis,
tepla, wama, G. 2, 630.

apeme. 111, 3, inc. ιι. (tepeo), ω omo
warm. 9, 701.

aspidas, a, ιιιιι, ad1.(id.),lu7oewam‚
τινας war-m, 3, 66, smol-inq, menno.

ὢν, ιιιιιιι. adv. (tres), (larice, mm
tium. 1, 94, et al.

stabianus, i, f.. τερέβινθος, Che
turmatim-eree ,· a kind qs ebony, 10,

arthro, avj, ntum. 1, ιι. (terebra), to
bore mrouqh ,· piem, penetrata. 2, 88ς
take out by bor-tna, bore om. 3, 635.

stret, dtis, adj. (tero), rabbad or
munded Qff moach: caper-tna, 7, 665ς
panchea, 5, 313; well twiooed, etr-ono,

‘ritem (diss-fil..) 51 or Eos, ιιι., Τη-
ρεύς. 1. A. unq (ff Τὴναοε, haband qs
Procnewssssv'ss 2.ΔΤ1η1αη,,11675.

τοτςῦιιιῖιιιιι, a. um, adj.. Qs three·
sold birth .· tlt-rodolti, havinq three bod-
ἕω, 8, 202; osthreesomu οι· names,-
triple. 4. 511.

tergeo, tersi, tersum, 2, a.. and ter-
go, 3, a. (rel. to tero), to τιήρῃ· dean,
polim, 7, 626.

tergum, 1, and term &ris (1, 211,
9, 764), ιι.. the back of men or animala,
1, 296, etal. ; mentem orannim& 1683
skira, hide, 1, 211; enuntiet, hide, 5,
408;sorm.srame. body, 2, 281: car-case,
body, 1, 6³⁵3 lenum, lona body, 2, 2⁰83
eut-suos, G. 8, 3613 Ηάρε, ριεόε, dod in
plowing. G. 1, 97ς etde, G. 2, 271ς a
laver.plate.10‚⁴82; οἱ. = terta, orum,
moen, frama, 6, 4223 enuntiate, 5,
419; a tergo, behind. 1, 186; sualm-
ily ‚· oranaim. G. 3, 4oe3 ln tergum,
ω me rear, 11, 653ς vertero or dare
terga, to nm away, ramat, 6, 491 ; 9,
794.

tergus, δῆε, ιι., s. tergum.

termino, tvi, atum, 1, a. (terminus),
to put bonnac to ,· tunic, 1. 287.

terminus. i, m. (τέρμα, aim), a
lavandam-line ,· umis, end, destiter, 4,

terni, ae, a.. distr. num. adj. (trec),
m οαοΙι, 5,947; monadia-1, mu,

mmm

1, 266ς once in the sing: unnot-
exne. in triple rank, ln mm tier-e, 5,
ιόεο, trivi, tntum, 3, ο.. (rel. to κτρα,
rub), to rub: wear, Β. 2, δίς dash,
atrike, 5, 324; mund. miso, G. 4,63;
threan,G.1,192; ω makes-oum, tum,

forms-⁹3G2444 οΐῑίωΗΜρω,
9,;609 waeteAYae'l.

terx'uu, a, ιιιιι, ε. terni.

terra, ae, 1., tta earth. G. 1, 3303
α land, country, 3, 13ς land aa eppo-od
to aaa οι· water, 1. 598, et αις to air.
sky, 4,184, etal. ς ormena, 1, 395ς ηοω,
mart, coil. G. 2, 92; kind qs land, coit,
olebe, G. 2, 179, et ⁸1. ; div-t. duel, G. 4,
97; an estate, asar-m. 6, 811 3 pl. ι ter-
rm, urum, lande 101· the alng..6. 18·
tlte world, calando, 4,607; orbis tet-
rarum. tlte worid, me whole earth, 1,
233; sub terras, to tas lower world.
4, 654, terram potore. cosan upon
the oronnd preeunte ln awo and tear. 3,
93; in death, 10, 489, personned, 'ror-
marth, theooddearQG. 1, 273.

tex-remu, ι, ιιιιι, adj. (tem). made
qs earth: ear-theu, qs earth, 11, 85ος
ear-mlv. earm-born, 6, 732.

tex-riso, fii, itum, Β, ιι. (mamm
ffiqnoen,alann‚ap13au‚tenw,freq,;
ccam away, G. 1, 156, threaten, neele ιο
tem-[sy 10, 879.

tex-rbus, a, um, adj. (terra). qt’earth:
earth—born (the reading in many good
texta soz-serven), G. 2, 341.

terribilia, e, adj. (veneo). sriqltzsul.
appennino, tem-1010, seuffut, 6, 299. et al.

ten-Inoo, avi, atum, 1, a. (terrificus),
to (ζῶ-19111, ten-vy, 4, 210.

terrificus, ι, um, ads. (terreo and
facin), causina terror-,⁰ dread- daupu-mo,
gmmrznino, terr-Um, dmdsul, dread. '

ten-lto, 1, freq, ι. (terreo). toffl ww»
alar-m .· αωίῃὴε, alam. 4, 187.

ten-ltus, ι, ιιιιι, p. ot terreo.

terror, oris, ιιι. (ωποο),]“ι·191ιέ,]εαν,
dread, alam, 7, 552, et ιἰΙ.

tertius, a, um, ord. num. adj. (tues),
tta third, 1, 265, et al.

umbra, ae, 1., remp«. a aqum
table& α ticket incer-{bed with the watelc-
gomma ,· the wacek-word οι· paea-word, 7,

