114 LAoooon

numus

mamaneqtmiqmnoaecalae: eoam, mmmm-ds anuph: madon,

ηὖξοῦῠη, ont1⁸,m.,Aaoae6·-v, α Pm—

‚sanyr-tna andpneetQsApollo,2,413
moino aleo aeprlene qs Neptune, 2, ml.

waimis, oe, r.. Λαοδάμεια, danph-
ter eff Δοωεω Μ witulfi-desuem,
who huod hands omer her husband
was elain ὸν Hector, 8, 447.

Ηῦωὸᾱοιιωιιο (⁴11³), a, um, adj.
(Laomedon), percainmq ιο Laomedon,
father qs Prlam ,· Laomedontem, Tro-
ὶαη, 4. 542.

Ῑὶὸιιιόᾱοιιιὶὄᾱδο, ιο, ιιι. (ἰὼ). α
eon or descendant ff Laomedon, 8, 102 3
pl.. tlw Mans, 8, 248, et al.

Ῑιιόωὸᾱοιιιίιιε, s. Laomedontem.

Ιῦρίᾱῠοιιο, ι, nm, adj. (lapis), fid!
qteconee ,⁰ hard ω orm, away. 8, 840.

Ιῦρίιωι, ί, m. (id.), α small etone: a
pebbte or min qraeand, G. 4, 194.

lipia, idis, m., α etone, νυοὶ, 12, om,
et al. 3 mill-stone, G. 1, 2023 martie, G.
8, 843 pumice-etone or condecoras, G. 2,

mpmn (Ilplthsss‘, ne, c.‚ Λαπίθης,
a Lapitha ,· pl. ε upum, amm
(um, ?,oe6)3 mmmmm, araoeqs
wasaliam, who fimum with me Oen-
caure at 0oe marnam qt anchona,
unq qfeloe Lapithae, 6, 601, et al.

loppa, ae, t.. α bur, G. 8, 885.

lapso, 1, m. n. (1. labor), tosta!
down ,· nup, 2, 561.

1. lapsus, a, um, p. of 1. labor.

2. lapsus, uu, m. (1. labor), a anp-
plno ,- Μαίης, 2, ως quamq move-
ment, 2, Βδξ turnino, monuerat, 2,
mo: auom ,.,sswht 8, 2153 οοιιηεᾼ, 884.

Ιῐιιιιὸυ, itin, n. (rel. to lacus), a oeu-
inqwmmuowe erperode,- amnem
orma ouum, 1, m

masa-,i‚m.(i‹’1.),anomorwur,·
91η. trop, maro, G. 1, 188.

nr, xm, m.‚ α ,umidum monh, οι·
humanda-qod, 5, '7443 hesternum
Larem. tlte Ιιοωσήοἱα φαρΐνοσζσαον,
8, 543ς ωοιοιι., nomenata, property, G.
8. 8¹43 homa, dammam G. 4, 48; p1.:
Ureu, {um or nm, 21oe tutelam uode qs

gg home (in some texts for Larem), 9,

largior, itus sum, 4, dep. (largus), to
otoelorvuly: ὸατοτο, emt, 10, 40⁴.

αφαωιυεηςοοιοριᾰιιωιιωωριωωο

1,m3,10winq,1,4853bouncffla.sm
10, 819ς w. gen„ lavim (others, aboma-
mo in), 11, 888.
undu. 1³. m..a mmm&
Dauom, 10, 891.
”lagia- ιο, f.. asollowerqs omniuo.
urim minuam), a, um
(larissa), qs Larum, α Timauum· town,
on tao southern bankqsthe Peneus, now
Lar-lues: Lar-iam, 2, 197.
ωωῖί,ιιι.,ιαιοιω·ιω,4η moal-
pina ogni, σε msooc arcanum, now

lusus, a, um, aij„ salac, tina,
wear-led, 2, '18⁹3 tmuble’a, mend, G.

magus, i, m., a Muenna, 10,

1808, ων. (latua), widely ,· sar and
wide, 1, 21; on antidea,sar emund, 1,
1⁶83 au over, 12, 818.

nahra, ae, s. (lateo), a ludim-plau ,·
rme, zodqment, retreat, 12, 888ς usual·
ly in pl. : latebrae, mun, aa σηιὸω·
ωαε, G. 4, 42³3 mer-t, retreat, G. 2,
2163 σαυανη,8,42α1; nmo‚ooevltv,2.883
vm hamus of a emp, the hold,10,w7.

Ιῦιὸἱιιῡοιιι, ι, um, adj. (latebra),
fidiqs'lurktnstplaoenormoeuoe :Md
mes· . por-oue, ὅ, 214ς comt, 8, m

utens, ntis, p, 01 'intem

uaso, m, 2, n. and a. (rel. to λυ-
οᾱκ),εοῠεὶι1ααοη.ἱίεσοηωοὶοα,2,48·
ωιωιΕηςΒω &chelm-ud, 10,α)5ς
1>ae vmbmon m. escape the hwudqo οἵ,
1,1ffl3p.:13t0nn,ntie,mden, σω· .
coclea, 8, 8⁸⁷3 Mino, lurum, 2, affl.

litet, icis, m.. a amad.- liquor:
wine, 1, ὕας water, 4, 5123 unul
utico.. a wine-dmu’oht οι· wath, G. 8,

utino.. s. 2. Latinus.

utini, s. 2. Latinus.

1. uanus, i, m. (Latium), Latium,
a leina os Latium, «oleoso capuae was
Lam-cneum, and whose donanter, La·
vinea, ῡωωπε tlte wife qsAoneoe, 8, 8⁹1,
· 2. utinm, :amandi-(ML), eslo-

