150 PAULA'rm

pund. orum. ιιι.. few, asew (persons),

1, ⁵88, et αις panae, amm, n.‚ asaew
pom milgssmn'& ι(ἱιιιιιὶιιιιι),

little ὸν mae ‚⁰ oraduauv, 1. m.
paullum (panuh), adv. (paulum

adponam-amore tinoemuuuwlu'le, ,

paulatimpmoe paullisper. pauno, s.
‚ ο .

poulo (nauh), adv. (paulus), ὸν α
lum .· οοηιοωὴαε, a little, Β. 4, 1.

paulum (lamb), adv. (im), a little.

pauper, δώ, adj. (tel. to ιιιιιοιιει and
σιῦρος), ω· small nuans ,· dependent,
poor, Ω, θῒς atae, louein, bumba, 6, 811;
subs. : nuper, c.‚ a poor mn. Ε. 7,

paularim, εἰ, f. (pauper), nan-ow
or ner-auena! circumsona« ,· power-ly, 6,
pau-1· (ὥς), ae, 1., α Bndqt'dive
umam amer-ior ou, G. 2, ω.

phase, pavi, 2, ιι. md a„ to be in
sear: wdmd,soar, G. 4, 158.

pivldus, a, um, adj. (pavum, trum·
bano. dorma, lombar-leka& 2, 48⁹:
naimone. Μαίης with expectation,
⁶⁰9⁶st ⁵. 575-

pavito, uvi, ιτιιιιι, 1, fintene. n. (a),
to be much acuam ,· tumba, quake
wuksear .· be terrifica, 2. 107.

Ρῦνοι, oris, m. (ida. a tremblinq,
panio, soar, ter-mr, 2. 2293 throbbinq:
caver. tnmblinq andem, 5, 138.

pax. ficis, f. (rel. ω paciscor, πήγ-
ννμι, mabsam, moe. 1. 22⁹: amoma,
manain, 7, 2663 inamoena. favor,
par-don, 8, 2⁸1 ς favor, amana, 8. 87ος
personis. z Pax, Peme, G. Β, 425.

pecatum, 1, ιι. (pecco), a sonu,
amr. delinquentem, oin, mma, 10. 32.

pecco, nvi, utum, 1, n., to oomnis a
sanat, ein, tremorem. qffmd, 9, 1⁴⁰.

pectem inis, ιιι. (pecto). a eomb: a
maner-’s tan : aa {nm-umal fix· etr-ik-
lnavuetrinoae &molyns aucarum,

poeto, pexi, pexum or pecuum, a,
ιι.. to oomb, 12, 88.

mann, bris, ιι.. tlu mant. 1. ⁴⁴3
dmsslffiz flgqmind, Lm:
mc, 6, '13 bunt. keu-t, ml, sd·

munus

low, {1043 epira.oooerm8,ael,enl.⁴‚
personis. ε parm, eona, spu-u, 2, 8⁴2·
mdo, orum, ιι. (ponamus, from
Q· κοινῇ m· ..m-
w* ⁹ ’⁸’ 0⁰¹¹*‚pae-opa·' tmi-

1. pseu, bris. ιι.. aflock οι· λινᾶ,
rreq„; ωωοςρανιρϊυιολοσὲοιὶιονα,
G. &151st &moab-13& brad, G.8, 150.

2.pseun.udis,t..omawnaeqfa
‚nachon-herus αὸοωε,1ι“..6,49; mmai,
1, ’τως onmem-⁰», 1:20; victimrotsaeri-

puem1m. ιιι. (με), one whooooe an
soon asasontmanJ onsoot, 12. 510: a
saec-eddim· ,⁶ sollectiveh', Μακέται, 001-
matris. e, adj. (pedes), pedo·-
man .· umnam.- onsoot, 10. ³64.
ρὸᾱῐοο, ιιο (peu), mdhmjoe· σαι·
,statuo mosea: a mm, G. 1, 807.
ρόᾱιιω, 1, ιι. (ἰὰ), α snepha-6⁸⁸ amok ,·
αοοὶιοᾱιιιιιοοιιιιίοιοιιωωιιμὴεὼωρ
orgoetbythetoognb.ae.

Pici-un, i, m. (in ιιοιιιο texts tor Pa-
vomu), 11, 670.

paor, uz, ε. maluo.

»δῶσι-ι 1, n„ enm«, θαι ⁸⁶⁰:
optusummdn„ 1, mmm, Luc.

Pilati, orum, ιιι.. κελαι-γαί. οἱα
Fue-owe, cuppoeea to have bem vu
mutual &habitante eff Omne and qt
several other comnena aad {amas qt
the Hermen-amn,- ln genem] for
Unel-s, 1, 024, et al.

mugm. ι, um, οὐδ. (Pelasgi). Po-
lacman.- Gmdan, 6, 508.

rannulfum, ιι, um, adj. (Pelo-
thron). &imminu to wahren, a country
qs wessely {anabiud bu clu Centum-e
aad Lapithas ,¹ Pelethroniam G. 8. 115.

Pilius, ae. m.. a Trajan. 2, 436.

Pmdu, ιο, ιιι.. nna-itm. 1. wa
mospam‚.4fflaes. 2. ⁵4ss. 2. Noo-
ptolemm οι· Pyr-rum, mundun qt· Pe·
lem. 2. 238, et al.

Pellem, 11. ιι.. Πήλιον, ammosa qs
Timum ‚· os :1oe tame mm ae Oua.
now I’ecras, G. 8, ⁹⁴. ,

penult, ae, f. (penu), armam
dmum ([ιι nomo texts fot-sauata), G.

Ροῦιοῐιῆ ⁸, nm, ndj. (reus), &N

