PRoDESSF.

1ο mlh: masor-ward or alone, 6, 19ος
advanco, prqieot, 10, 693.
prodeam and prodo-t, ε. prosum.

PROLUDO 165

prono. nvi, atum, 1, a.. to blato ‚⁰
ὀνεαιὴε sor-tlt nouum by mering, 9, 828.
pronno, fluxi, fluxum, 1, n., to ,stow

prodigium. n, n. (formed like ada- olom. run, G. 4, 25.

giam from aio r), a promocio, cion,

prbrum atus, 1, dep. a. and n., lo

proatqy, wonder, portent, 8, &63 mon· opeak out ,· say .· epeak, 1, 561.

ster, 8. 295.

prodigus, a, nm, adj- (prodigo),
lavim, waetqna ,· muminq toomwh,

pffldltlmfinis, 1’. (prodo), a ewino
sor-tlt, betrayed ,· treachery, mam,-
aueqation or chame os cremon, 2, 88.

pradum, a, um, p. ot prodo.

prodo, cudi. ditum, 8, a.. to put,
brino. aive sorva.- pmpaqate, 4, 2⁸13
vive up. desert, betam, 1, 8523 σφωε,
12,42; discover, &3243 aive over, sen-
tem. 2, 127ς announoe, disclooe, maha
known, 10, 9⁹.

produco, duxi, ductum, 8, a.. to
lead, drawsmlt, carry, brino, Ε. 1, 783
conduct, lead forth (others, lay out), 0.
4873 breed, produce, 12, 90ος prdem,
pmcn-act, 2, 637.

proelium (prael->2 11, n. (111 Vergil
always pl.); a battle, οοιυῖὶσὶ, contest,
combat, flqht, 5, 375, et al. ; charae, 11,

Proetffles, um, f. (Proetus), tlte
deuoluere qs Proetus, lano os strum ,·
οη account qs meir pride visited bv
me with macinae, in which, they
imavined themselves to be elcanaed into
oowc, E. 6, 48.

pannus, a, um. adj. (pro and fa-
num), infront or outside qs tho sacred
indoeure ,· not eaered,· profano· ta-
cere, to desmate. 12, m: nubs. : pro·
fani, orum, m.. tlte unoommated ,· un-
im'tiated, prusam. 6, 258.

prestante, adv. (pro ana factum), ae
asact ,· in trum, ἔνων, indeed. canly,
certainly, Β. 532.

paroecus, a, um. p. or proficiscor.

ptossro, tull, latum, ferre, meg. a..
to carry sor-ward or sortlt : extend, 8,
m: Immone. datar, 12, 395.

prulleio, feel, 8, n. and α. (pro and
facio), to muse to advanoe ,· to qam
emund .· oet advantaoa, eain, E. 8, m.

prbssomor, fectus uum, 3, dep. n.,
to put om’s ulssorward,· εει out, do-

part. 1‚³40; promea, eminqfivmss, 51.

presagus, ο. um. adl- (profugio),
,aeci sor-elz ,· Mein«, eavea, 1, 2.

p mado, tadi, fusum, 8, n., capom-
sorta ,· pour, ebed, 12, 154.
. primmdum, a, um, adj„ deep, 5, sug
eofly. deep-vanua, 1, ⁶83 nube. : pro-
fundum, 1, 11., tlte deep, tm aa, 12,
proaulo.. εἰ, f· spwgigno)‚11newe‚
mag: raon. 1.1⁰; ommino, ὗ, ῦθδ;
m, 7, ι.

prag-igno, gisum, guastum, 8, n., to ,
heyam bear, mansor-Ut, 4, 180.

Progne, ε. Procne.

ρτῠςιῦᾱίοπ, gnanus sum, 8, dep. 11.
(pro and gradior), to σο, comesor-ward
orsortlt, 4, 186ς aarum, 8, wo,- move
on, 12, 219.

progressus, a, um, p. ot progredior.

proh, ε. pro.

presumo, ni, Itum, 2. ⁸. (pro aad
habeo), to hold bo‘m or Qff. ρνοὴὲὸίε ,·
to keep, ward ff, 1, 5253 wemma, da-
ber, 7, 313 ; prevent, lauder, [ον-Μ, 5,

protelo (proficio), izei, iactum, 8,
a. (pro and iacio), to clu-ow or causor-th,
E. 2423 tothmworflinodmvn, 5, 4o2;
varmo away, 6, 8353 pennae, 5, 859 ;
streton out.. Ε. 1, 76, apuu, 11, 8813
w. dat„ 12, mo ; pa. ε proiectus, ει,
um, prenectimjnuinffi 3, 099.

proiectus, a, um, p. ot preleio.

proficio, s. proficio.

prissnde (dissyll. ln poem), luet oo .‘
tlzen, therefore, 11, 383.

prolabor, lapsus eum, 8, dep„ to clip
sor-ward, tumide ἀοωπς p. ε ιιι-διεψ-
su's. a. um. sallon, in ruins, 2, ⁵55.

proles, is, 1. (pro and rt. ol, whence

olo and oloeco), that which mrim&
form .· wemno, moe. mmmm 1, ’ὥς
lineam, 8, 180: bned, G. 8. 1012 ot
plante. G. 2, 8.

prnuxm, a, um, adj, (pro and laxus),

Ιανσὲ, Ιὲηιὲὗοω old reading ror promie-
σα), . , .

prunido, lusi, lusum, 8, 11.. to plau

