LA'mm

afim: Latin, 1, 6, et aL: subm: 11ss

unx. orum, m.‚ the people os Laetum,-
εΙω Latine, 12, 823, et al. ς uuna, ae,
r.. a Latin woman, 12, 604.

Htlum, ss, n. (1. latusz vergil, 8,
823, derives it from lateo). a country
qs ancient Italy, alendum ,tvvm tlte
1(ss bank qs tas lower fiber to Omn-
panla, now the campoque ai Roma
and part qr Terra di Lavoro, 1, ⁶3
meten„ tor Latini, the Latine, people
efflantium, 10, 865, et al.

Iamna. ae, 1'., Λητώ, the mother qr
Apono and Diana, 1, 502.

uranius. α, um, adj. (Latona), qs
Latona, Laconum, 9, 465, et αις subs. :
Effluit, ae, 1., mana, 11, 534.

latrator, nris, m. ssatro), one who
barke like a ἆορ ,· α barker, me barkinq,

latratus, un, m. (ἰὼ), α bar-unq ‚·
ῠαγίησ, 5, 25⁹7, et al.

1. ntro, avi. atum, 1, n., to bork,
marl, hay, 6, 401, et αις or πηνα, 7,

2. mtto, onis, m. (rel. to adv-pte). a
hired mant, mercen-ary soldier, Imme-
man, 12, 7.

1. utus, a, um, adj. (tor aelatus, fr.
sterno 1), wide, broad, 1, 3183 epae-lone,
anapia, laroc, ⁴, ¹⁹9³ wide-spread, sar·
eaetendinq, 1, 225.

2. utus, zris. n. (rel. to πλατύς f) a
eide, 1, 105, et al. ς coast, 8, 416ς late·
rum iuuetur-odowinus os tlte eides
qs a bac—i. e„ ende qt a beu (coning-
tom ῆὸε qt the Mn), 12, 274.

mdo, avi, atum, 1. α. (Inus), to
mue, Β, 58⁰3 commend, 11, 460.

lauth, ae, f. murem, sc. arbor), a
ἱππί-τηε, E. 7, 02.

narona, ntis,·d1.(1,mrent1m),qr
Laurentum, tlte audent capua! qs La-
ium,- Laurentino, Laurentum, 5. m,
etal.; subm: humatos, un, pl. m„
tlte Lam-entiam, 7, 68, et tl.

Laurentum. a, um, ads. (kt), qs
Laurentum ,· Laurentium 10, 709.

Laurentium, 1, n., a town on tta
coast os Latium, between Ostia and La·
vinium, now Torru di Paterno, 8, 1.

hur-us, i (rm-ely ns), 1., tm laur-el οι·
hav-me, 2, 513: a lauret mmm οι·
«orcam, 8, 81.

monus 115

laus, dis, f. (rel. to clueo and κλύω r),
mise, 1, σου, et «La sam, olom, 2,
Εθ4ς promtum-my conanae, · prowm,
heroion», virtue, mer-it, 1. 461, et ιιι
meme, pmperuy, G. 4, aoe.

Lausum ί, m.. mmmm emer. um
qs Mezentius, 7, 649, et al.

lautus, a, um, ο. lavo.

unnim, ae, 1., a Latin primeca,
danuam qs Kirna Latinae, 6, 764, et

uvtnium, 11, n.·(aninia), a dcv os
Latium, built by Aeneae and named
(wer Me Latin uve, Ῑιαυίηίας now
Ρναιὶσα, 1, 870, et al.

uvhssus, a, um, and nvitun, a,
um, adj. (lavinium), qs or &ammae ἑο
Lavinium. 4, 286.

lavo, lavi aad Μηνὶ, luctum. lau-
tum and lotum, 1 and 3 (lavit, G. 8,
221), ι. and n. (rel. tolno and λούει), ω
ωωή, bathe, 8, 66³3 τινα, epu-mue, 6,
2273 atain, beomear, G. 3, mn pm:
lautus, α, mn, waehed .· neat, eleuant:
statar. mamlssoent, fl, 861.

laxo, avi, itum, 1, a'. Oaxus), to
ἱοοεεπ, electen,- unsasten, undo, open,
2,;2511 unooil‚letout„;8m7 opm,
clean 6, 412ς of the body. relaoe, ὓ, ωδ,
of the mind, relieve, ⁹, 225.

lum, a, mn, adj. (rel. ωλιγαρός.
dach), Ιοοω, G. 3, 166; ‹ii-voiana, tm-
sascened, vanno, open. 1, 1223 dade,
Ιοοκηοα,ᾐ·οο, 1, 68; nubent, 11, 874.

ιὸοοιια, ne, 1., λέαινα. a Hom, E. 8,

libes, etia, m.. λιβιις, a keah οι·
oolam, 8, 466.
⁸15locator. orie, m. (lego), aream, E. 8,

1. lectus, a, um, p. ot lego.

2. lectus, 1, m. flego, to aetna), a
vacher-mo, aa of boughs, leaves, εει-απ,
etc. ς α mela, 4, 496.

Ῑιδᾱι. ae, 1'.. Λήδα. wisc qt mam-tu,
aad mmerqt' Castor and Mum, and
&Helen and clytemnestra, 1, 6152.

adaeus, a, um, adj. (Leda), per-
tamnu to Leda: Ledaean ,· deuotam
os Leda, 7, 364ς descendant os Leda, 8,

wattun, ι, m. (lego, to delegate), a
levate, meon, ammador, 8, 143, et ⁸1.

maone, ntis, p. οἱ lega

