Sommt

2, 6893 subm: umidum, i, n.. solid
wood. G.2‚'1⁹;0d‡d0rouud‚ G.2.231;
nlilitum, 1, n.. ο. soleo.

adiutus. a, um, p. of soleo.

nauum, ii, n., a καί, 8, 178ς throne.
1, 50⁶.

sollemnia (tolonnis, sollennia,
numnis), e, adj. (sollus, whole, and
annus), conano at tlte oompcetwn os a
neam· annual ,· stated ,· ceremoniam re·
aqum, colenm, 5, 53 ; festivo, 2, 2oe;
customary, 12, 1983 subs. ε sollemne.
ie, n.. pL: sollemnia, ium, namnum,
sacr-{fidat rim, ‹troo-inm. 5, 005.

nonen (nub), rtis, adj. (sollus and
εξιξ). cauea, skama 0· woicam. G· 4.
sollicito (ιω-ν), nvi, atum, 1, a.
(sollicitus), to aar up, coitate, of the
sea, G. Β, 503; of 'the ground, G. 2,
⁴183 cruwpuuout. 12,404; make mm-
ίοω, dumeta, dutus-b, 4, 38), w. acc.
for ad aliquid, indte to. G. 8. 131.

sufflatus (nob), a, um, adj. (sollus,
whole. and cieo), wholly εει-σασα ,· or the
water, amused. nir-red up. G. 4, εθὶῐς
of the mim, solicitam, tronum, bur·
donea wiva oar-o, anxiam. 3. 380.

umor, atus num, 1, dep. a„ to εοιαοσ,
mole, 5, 77ος nemeae, comfort, aid,
relieve, 5, 41 ; console one's missor, 1,
sommum, 11, n. (sol and nto), tha
nandino sul! οι· nmine qs clu mn ,-
sol-suos ,· summer solati& ,· eummer, G.
1, 100 ς ηιὸἀευπνησνέ heac, E. 7, 47.

1. tifilam, i, n.. Clu boumn or qround
qs anvtan ,⁸ sou, earth. emund, 1,
367, et al.; land, 3, 698 ;soundation,10.
1023 the water baneam a amp, aa its
support ς tlte water, εεα,5, 1003 support,
table. 7, 111 ς pl. ε sola, commestis, G.

2. filum, adv.. s. solus.

sulus, ιι, um, adj„ alone, cole, only,
1, 664, et al. ; alone 01 all animala, G. 4,
ἱδῧςεσῑίωη, 4. ἃς condy, &4623 n-
mou. solitar-y, 11, 545ς ona only. an
only. 7, 52; adv. : nolum, only. Ε. 5,
amatus, ι, nm, p. of solvo.

'0⁰va solvi, ablutum, 3, ι.. (8. se aad
luo), (anabiud, loona, 8, om, et ὡς

SOPOR 193

τιηῄιηι, 4, 574ς vasaten, mc off, 5, 7¹:83
unvoke, ualeamus, G. 2. 542ς unoofl, G.
8, 4243 or the hair, undo, amul. 3. 05,
et εις reduce τορηὶῃ, dissolve, G. 4, δως
break up, demun, G. 4, 314 ς dissolu.
mamad, mix, 123& separato, divide,
5, 581 ς ng„ uasta, release, duentltrau,
4, 487ς aarum, release, 10, 111ς break, 10,
91;pay.sumu‚perf0rm‚ 8, ⁴⁰43 aaut,

oaaetqff, berault, 4, 55ς 1, 403ς κῆπον-οε, re- , ‘

lam, G. 4‚1oe; par-alvu, 1, οὓς 13, 951 3:
of sleep or drunkenness, relax, 5, 856 5
dmum, ⁹, 18⁹3 passtz solvor, einh, 45
somnifer, Gra, Erum, adj. (somnne-
feto), saep—(niumm.- nomino, 7, 758.

somnxum, 11, n. (somnus), α duam,
5, 840; personffled, 0, 283.

somnus, i, m. (ὕπνος), deep, elumbem
1, 680, et αις a dnum, 1, 353ς nique, 1,
470, et εὼς pez-nonin: Somnus, tlte qod
velen», 5. 833. et al.

ιῦιιωιε, ntis, s. sono.

aznlpes, 5018, adj. (nonus aad pen),
nonu-lamsaci ,· subs„ ιιι, hom, mne,
need, 4. 135.

adultus, us, m. (sono), a mendino:
noue, 2, 732, et al. ς warina, 2, 209:
munder, 5, 588 ς darm, din, G. 1, 474.

dno, εὔηῦἱ, abnuam. 1, n. md ι.. to
mund, reconna, freq. ; mumma 3, 442,
et al. ; eltirp, 18, 477 ς ratae, 4, 140 3
trump, G. 8, 191 3 war, 1, ΜΝ munder,
2, 118; w. acc.. indicate bu amend, be·
trau, rev-eal, 1, 8283 bouet, 12. ⁵2⁹5 pan:
ιῠιιαιιι, 1:21⁸, amandino, racundiae,
murmur-inq, metlino, melino. freq.

οόοοπ, oris, m. (sono). a notuaound .·
dash, dano, din, 9, 651.

&nux-us. ιι, um, adj. (senor). loud-
mnam: rom-inq, 1,-53; flavino. ¹²⁶-
sotmdinq, 12. 712.

nono, ntis, adj„ lam-mel ,· amun, 0,
570.

finus, i. m. (sono), α mad, nolae, 2.
⁷213: passim.

Βῦιηιόοιὸιιι, ιι, um, adj. (sophoclea),
&sapaudus sophoclem, tmoic. Ε. 8, 10.

sopio, xvi 0r1i, Itum, 4, ι. (sopor), to
put coslam .- p. : sopitus, a, um, zvued
to claeep. 1. ῦᾶη dumba-tuq, 5, 743.

αὔῃσι, orla, m. (rel. to ὕπνος), deep .-
mnd, multantur, 22583 personffled,

