228 vonsel

Volcei (Vah). orum, the W or
Volscum. a marim tribe qt· haum, G.
Β, 168, et nl.

Volscus (Vah), ι, um, adj. (Volsci),
Vol-wion, 7, 808.

vol-uu, a. um, p. ot vello.

voltur, ιι. vultur.

Volturnus (Vah), 1, m.‚ a noer Qs
Campania, now tho γαίων-κο, 7, m.

voltus, nn, m., s. vultus.

vblssblus, e, adj. (volvo), tumtun,
mammo. sunnine, 7, 883.

νῦιῠοοτ, fieris, nere, adj. (1. volo).
leat-inq clu pmcn· 80 flu ‚⁸ of binde or
winged creaturas. enom-nomam, 5, 4883
ot things, ποίησαι, flacano, 2, ⁷⁹4:
svm, 1. arez mano. uam, o. a 2¹⁷³
subm: vomeris, is, f.. abir-d, 8, mm
a mech-om, G. 1, 47ος a vulture, E.

νὸιῠπιοιι, Tuis, n. (volvo), a roll ,·
sold, coil, 2, 2oe ; joint. muodo, G. 8,
192.

viiluntns, atis, r. (2. volo), a william
will, wiell, desire, Β, 675 3 consent, 4, 125.

valuptas, ntis, 1. (volup). eati-trao-
ᾶοη. delient, mmm, 3, 660.

vduitas, ι, m., asoliower qs Tur-nne,

vinnula-um, 1. n. (voluto), a amno
or wallowiny place ,· α slouqlt. latr, G.

νῦιῠιο, Μ, atum, 1. intrent. a. and
n. (volvo), ω machont,- net.. to roll back,
rus-echo, 5, 14ος wll οι· send mmuh,
mah mamad, 1, ‘5253 of thought, tum
over, ponde‘r, think m, R. 9, εἷς medl-
tate, 1, ως w. emptioni the nep„ 4, ³833
nent..sa11proetrate. 8, 607.

vmsstus, a. um, p. οί· volvo.

volvo, volvi. volutum, 8,· a. (rel. to
δλΰυ, ωισίηα), toron, 1, sot rou alono
ordonna, 1, 101 ‚mel montanam&
G. 1, 4?8; tou. hur-l, 12. 908ς roll over.
wll ln tlte duct, 12. 8203 caet. huri down.
1, 11⁶ ; 9, 5123 rou, whoel. 1, 1683 of
books. om, unroll, 1, m ς of the Baton.
,nx the arde qs evento, decr-«e. ordain.
dumea, 1, 22: 8, ⁸7⁶: of the mind. re-
οοιωηηεαέεαεε, raeci emon. 1. &³5:10
σο tamon m elma or mdes qt
minoe ,· paee. continue, uve tamon. G.

&8⁹⁵3 mm,mam·e, sm, μσς
rotam volvero. to complete a ende,

vuumlcus

penna: passa volvi. rollum, mu.
10,uoo; tum or wind m,?.850:10
baem, wflow,4, 4493 rou amr-eudon.

vomer, and vomis, fitis, m„ a plo-
αλονε, G. 1, Ιᾶῖς μου, 7, 685.

νῦιιιο, ni, itum, 3, ι. (indo). to mu,-
ffl’ffl sorta, 5. ωδε mrsu-th.

τῦι-ιςο. luis, t. (voro), a θιωηι,
abusa, qum amir-epod. 8, 108, torrent.

Ἷὸτο, lvi. Mum, 1, ι. (beneficae-3, ἕο
wallo-w up, 1, 117.

vorsus, a, um, p. ot verto.

vortex, ιι. vertex.

vos and vosmet, ι. tu.

votum, i, ιι, ⁸. voveo.

votus, ι, um, p. ot voveo.

νῦνὸο, vovi, votum, Β, ⁸.. to make a
pledqe or ww toa aeter,- νοω, 10, 774ς
muner-ate, devote. 11, 6583 pn.- subm:
votum, ί, n.. α mlnqued: α mdi-
tional poedqemade to medalu,- atowe,
ὅ, 234ς prayer. 4, οὓς volivo werino,
ἶ. 17ςᾶαῗξςα, 8, 27⁹3 lominum

vox, ocis, f. (ὅψ). α vom, aa& ποία.
tone, ὅ, 04⁶: mota, G. 4, 82⁰3 ζωι-
συασο, 128253 mmmmmwerssmz
mad, 8. 55⁶.

Vulctnh, Valentinus, valdan..
a. Volcania, etc.

1. vulgo (volgon avi, itum. 1, ι.
(vulgus), ιο make comm or comm-*ly
lenonum: φησει abmad,1,⁴5?; dicum,
dudone. 10, 64.

2. vulgo (volam, adv.. ο. vulgus.

vulgus (volgum, ἰ, n.. mmlx ιιι, aa
common monte: wnetaoemmlmmz
multitude, Β, ’ἔως comm eddim. 2.
ως moue. throno, 1. 14ος ot anmals,
m λινᾶ, 1, lma the whole ,ποι-ὲ, body.
Qt'thefloek. stam: adm: vulgum
tlte multitude: in common, vener-alm.
&2882 all emund, evo-molam.st 048:
B.4‚25;sar aad mamam: aaa
commem many, veru qflen. G. 8, m.

vulnssro (νοιιιόπο), lvi, utum, 1, ι.
(vulnus). eo wouna: ΨΜ. lam, md.

mamm (νοιιιο). ι, um. nau. (vul-
nun aad focio), muna-malim: nm*
fla, amatu, 8, un.

 

