28 BBLLo

bono, avi, ntum, 1, ιι.. aud bellov,

nmmum»

mm ,· ot rivom-⁸. with totamm

dep. 1, ιι. (bellum), ω ovam margum, to their divided mouths, 8, Μς two-
1. 46ος dep„ 11, ⁶⁶⁰3 subs. : beu-nn, pmaoa‚G.l,oe4.

ntis, c. pl.. tonnam lum orum, σωκ-
mate. wan-lon, G. 8, 188.

1. bidensntismdssmwtnqewo leeth
ortwooempkoemmcffuea5 nubs. r.

Bellona. ιο, t. (ida, ωε Μάριε qr (nc. victims), an mamae enimse!- the

war, cister qr Mare, Bellona, 7, am.

aaar‚·amwmtnoo0⁰nwioem

bollum. 1, n. (duellum, fr. duo). ωη- tecta onqwtanoena two qs the milk-tecm ,-
met.- war-‚trem a πυκασθεὶς per· αεὴοερ, 4,57.

εοιιωεᾱ : Bonum, war, vu damn ef

ωῗὲιὲιωὼουὴ, ιο, f.. a Mat, large,
montrum, or hidonem, ⁸, ffl-

ε. bidem, ntis, m.. a two-promea
mammo. 2,855.

huot. §affl-madi, (humatam),
maalmam, (Lanu.

Belua, 1, m.. Βῆλος. 1. Bam, unq tumn-1⁸, e, nan„ Μοᾶιο two (loon αι·
qs mandatum, πα]αι1ωνρΐθίάο.οραιὲησε;εῶεγοιά,αουὸὶ4,·οῐ :double
1, m. 8. Tksounderquamqr ρῳονὶιὴοωωουῖὴ-ριοωηῦδιθ.

mqufivmwnommaouaedoeoenaod, wormiam-ds. (humatorum.

of mota aava οσον-ω, two-formed ⁶.

kmi, m.. antelucinium 25.

Gaea, vav-ouva um ,nom m maduo
(now Laoo at Gor-da), 1⁰, m
Mul. adv. (bonus). wal, (ταις μακε·

blfflnn. ntis. adj„ two-saud. double·

facud, 7, m.

blm, anazarbi-majanum), a

anuy.eman.ewm-‚ B. 2, ὥς my. tem cy mom,- a οω- οι· cnm-ld

cqsdy. Β. &0ss compar. ε miuus, bet·
ter, G. 8, 2⁰4: bauer, nm, 1, 4⁵2.

ΜιδΜιιιι, 1, n. (benarnae), a
lindneu. G. 8, 535.

“usn-m ι, nm. ads.. qr a unat„
spirit,- bmevolent, madly, semble.
Momm.. 1, ωδ.

blo, avi, fitam. 1, ιι.. το ἄασε. malz
happmlpoaiz beatus, ει, um, deusd,

uenenum (ahlou. ι, mn, un.
(Βερέκυντα). mnino to Bemyntue.
z w ω’ Parum eamd to Gube-

mrsu, αι, 1., Bam. Bes-ul. 1. πω
ωσι &Dor-noluo, απ Epirotesollower qs
Aeneae, 5, σω. ⁸. An Octauiam-amma·
ur os Οωωιω, G. 4, ⁸41.

bi. ι. bin.
BER-0⁹ r. δώ, m.‚sounaaeqs1soem,

bibo, 5151, 8, a„ to drink, 1, 4⁸2³, et
..ις or thing· inanimae, B. 8, 111;
dmwup, aether rota.. G. 1, 88ος ng.. 1,
74⁹: or παραυ, 11, ως.

bibunt, ιι, um, «11. (bibo), fflno
mauu: amm officum· ‹io-aim,
G. 1, 114; mmmmm pov-om, Ga, 848.

hiemat. urb, adj„ qr em adoro, 8,
m: mattea, dapum, 5, 508.

bloet-nu. e, adj. (bb md omn),

dmwnbytwomu acar, &mm
uzi· in uhu. a» a αισι-ὕοι drawn by
two wMte honen, 12, 10⁴.

bam e, adj. (ἰὼ), double-volum
mma. G. 8, 91.

Μῦιυ. ⁸, um. ndi· (fid->2 «r a ἑψο-
Ᾰοηε uam οι· m.- σονριοα, nabod.
10,Ω58;ώΜοι-,5,144;ωω.εἱιῑίῦςί,
orum, m.. a double uon οι· :mahom
σΙιατ-ὒοί, 10, m

{tm-guin. ο, ads. (bb aad ungu),
doum-w ⁶61 ι· 118.. mvl. tvm*-
οω, . .

buu, icis, adj. (bis and uelum), two-
Madau, mannaim. 12, 875.

bimembris, is. adj. (bh ana mm—
brum). Ιιαυιηο τωο Βοιὼ os mmm:
subn. : bimembres, lum, m.. Om-
mre. 8, m.

bimus, a, um, adj. (bis), «ff tm We,

Uni. κ, ⁸09²„- num. dbmb. (bin),
twobytwo: rwoto mele,5.⁶1;poet.n
amn-1, cm. 1, 818, et ιι.

umens, nu.. td]- (ma aaa meo).
with twyda apadno: com 2²0ther
douhlae dovre, 2, m.

bipennis. e, uu. chi· and penna),
two-winwd: W, 11, 185; mbo.
1.,σεωοαωααλωῒςωιαωι, G.
4, 8813 a moun, 2, 479.

