214 TREHEBUNDUS

tenuandus, a, um, adj. (tremo),
quino-inq. 10. 522.

ετὸιιιόβὶοἰο, recl, factum, 8, ι. (tro-
mo and tucio), εο came to eumue οι·
quake,- totamm, 1⁰⁰3 mal-a to emn-
blewith feam cau-se to tranum& ωῧς
p. : ιιόιιιόειοωι, a, um, multuo, 2,
m: 10. 102; φάνη-1ης, 2, am.

mma-otus, a, um, p. or treme-
facio.

almundus, ιι, um, p. of memo.

tame-eo (trssmluoo), 8, [nc. n. and
a. (tremo), to heym coir-emble: to trem-
ble. quake, 5. ⁰9⁴3 cotmnblaat,3.o⁴8.

trimo, ui, 8, n. md ι. (τρέμω), to
smne, quake. -sltake, quim, 5, 198ς
trumba at, sear, dread, 8, 296; pm:
uomendum, um, to be toembtodac:
dreadstmseaml, urum, 2, 199.

ὴδιιιοτ, oris, m. (tremo), a cmm-
btino: quaunq, G. 2, 47⁹3 tremor, a
cavader. hom-or, 2, 191..

tdmissusft, um, (id), tremuloue, ¹7,
Βοῦς quiveram. maner-inq, Ε. 8, 106.

ιιῦρῐᾱο, uvi, ntum, 1, n. and a. (tre-
pidus), to be in. trepaaauon, alar-m or
panio, 10. ὣς to aun-y, hatten to and
,lv-o οι· about, 8, οθῦς ω hacun (with
inb), 9, 114: to atriae manain, make
crembam effare, 12, 408; foll. by dat.
(according to Voss und ForbIger ς oth-
· ers. alst). G. 4, 89.

trifidus, a, um, adj. (rpem), ayl-
tated, umam. dmm-bed, comburam as-
sssyhted, 2, θῶς κει-κω, tumultuum,
11, ωος G. 4, 78 ς confused. in dum-der.
10, 283ς alar-nuci, scama ω’, anxious
sor. w. gen„ 12, 689; panic-stncken, 12,

tres (trois, tm), ttIa, gen. trium,
acc. tren or trit, adj. (τρεῖς, τρία), cnm,
1, 108. et al.

fflbblus (tribulum, 1, m.. τρῖβολος.
ῗωῌηα qs misae: land—caltrope, G. 1,

trutinum, i, n. (tero), a machinasm-
rubbfnq out or thr-achim qram- ,· · a
thrmltino-sledqe‚ G. 1, 164.

trlbau, πε, f. (rel. ω tris and ru {n
fui), one Qf three oriffinal qrand dlvi-
nomquenomanpeopm and retained
ω tlte qunatimz qs* eunitar- bodies os
mc peonis when meu were multiplica.-
ο (Romam tribe, 7, m

TRITONIA

triam-por, ὄτιο, adj. (tris aaa (³01h
pus). three-boam, 6, 288.

tridens, ntis, tufi. (tris md dem),
mne-pmqed, trident, 5, 1ης ωδε. :
tudens, utin, ιιι, α cripte-potum
κρεαν- ,· trident, 1, m.

trium-iens, 8, um. adj„ τριετηρικός,
manniae. 4, 802.

trifaux. faucis, adj.. found only
once (tris and faux), three-mnata,
three-rotetur, triple, 6, 417.

taglam, num. adj„ Indocl. (τριά-
κοντα), thirty, 1, mi).

trmx, reis, adj. (tris ananelum), qs·
three :ramaclo οι· leaena,- qttlzree lavere
qum-ead: three-ptr,- mpla, 8, 487.

Τῆιιιοῆῦ, ιθ, 1., Τρινακρία, {Iu
tlem— σον-κενεά tand: &ie-ny, mnam-ta,

munla-Ius, a, um, adj. (Trina-1⁸),
Blenina, 8, ³84.

trio.on12‚m.(tero)‚an σας aa tho
breaker 01· the sod in plowing3 m
‘¹ Team” or “Waln”‚· with septem,
Septentrio οι· septemtrio (somo-
timeo separated by tmesis), the north
pole, G. 8, 881 ; pl. z Triones, um, m..
tho oonmaauon os clu macer and
emer bear, 1, 744.

triplex, reis,adj.(tr1s aad plico),
clame-sold, triple, 10, 784, et al.

trxpus. ὔᾱίι, ω.. τρίπους, α thm—
sooced vemt or seat.- a mpod. 5, 11ος
Hm oeae qftnaeJn-lestmosApozloc au
oracla, 3, 880.

trin, trin.. s. tres.

trinus, (ε,- adj.. ead. σοννωιζΐυᾹῙ, 228,
et al.- ηιααηοὶιοῑν, wopa, mour-rma:
αἱεπιαὶ. σιοοηιν, 4, 243. et αις erim,
mm, 8, 8153 dire. 2, &73 inauspicatu.
11.zso.sear,'mz‚ a. ³0⁶3 sacal, 5. ⁴11·
Μαια- to the teste, G. 8, 448· , subm· .
triste. 1ο, n.. a ban-{sut eumq, a pm. E.

trisulcus, a. um, adj. (tris and sul-
cus). three-summa ,· three-forkem 2,
475.

munzu- (4111ιῖ, α, um, adj. (tri-
ticum). qs what .· «vasaten, G. 1. 219.

Μῶα, unis, m.. τρίτων, Triton, α
eonqsNeptune,1‚14-1; pL: Tutunus.
um. m. ‚eea-qodsqfthesormqfrrltom

Τιπδιιῐι, ae,f.‚=.'1’r‘rton1uu‚

