nnnnsso

ῐὸᾱὶωῐο, ss, itum, 4, a„ to bimi
mund ,· mame, ermon, 3,81; impert..
, ι’ῠᾶῐωῐὺιιι, 10, 588.

redimitus, α, um, p. ο1 redimio.

rbdlmo, emi, emptum (emtum), 3, a.
(re and emo), to buu bach· ransom, re·
dean, 6, 121.

reditun, ns, m. (redeo), a return, 2,
redama, nl, 2, n. and a„ to οἰκίον-εὴ
α maele: to be redolent qs, fiam-ant with,

ιδᾱῠοο, duxi, ductum, 8, 8., to lead,
anbmk, G.4‚484,etal.; restore, 1‚148=
return, 9. 257ς draw back, 5, 478ς monce,
4, 375ς pm: τὸᾱιιοὺωι, a, mn, ταῦτα,
remote, cocleam, 6, 703; recedinq, 1,

reduetus. a, mn, p. ο1 reduco.

ddnx. fich, adj. (reduco), ted back,
brouqlat back, minamine, 1, 390..

structus, a, um, p. ο1 reficio.

τόίοιιο, felli, 3, a.. (re and fallo), to
pmve mat one ie 1η error: rasum, qain-
tay, 4. affl.

ῆῐὸτο, rettuli (retuli), rfflsstum, r&-
rerre, itu-eg. a„ το bear, cam-v, brino

, boet, 4. 8923 bear anain, 5, 564ς caet υρ,

vomit, 9, 3503 turn, 12, 657 ; 01 solemn
ritca, render, pay (perhaps, reum), 5,
ὕας-ς G. 1,339; brino back ns ιι ρτίιε,
win, aet, 4, 93ς put back, stay, 11, 20ος
repeat, 5, 698; claim, 7, 49; redte, re-
hem-ee, celebrate, cinq, Ε. 6, 423 amer,
repta-1, εις speak- qfimentlon, G. 2, 118;
repon, relato, annonae-e, 1, 8⁰⁹3 fffloet,
πατὴρ, Ε. 6, 84; inker-tt, G. 3, 128ς νο-
produee, resemble, 4, 829; imitate, 10,
2813 turn, chame, 11,426; 1, 281ς ren·
der, make, 8, δῷς voce reterre, epeak,
atter, adeam, 1, ⁹4: rerer. pedem,
retum ,⁶ ptum: rerem, ρο back, reb
cede, 2, 16ος rectem, rever-t, 12, a‘t.

filex-t, tulit, ferre, impero. (rem ema
tero), u promotes one‘e interm ‚· {t {e
medient, os use, G. 3, 548.

rsssseio, secl, fectum, 8, ι. (re aad
facio), to make aqam .· miore, 10, 234ς
remur, anund. remu, mss-eom G. 3,
337 ; reanimato, eamr-we, 11, '7813 re-
vive, G. 3, 511.

ango. fixi, fixum, 3, a„ to aaronem
men, αὕτη take down. 5, 36ος unsut-
en or take down the tablets 01 the lawe,

maome 175

render null, annul, oboli-eh, 6, mm oon-
etruet anem (onothu- reading for reum
quat), G. 4, Μ, p.: refixus, a, um,
looeenedffallinq, 5, 52¹7.

dungo, 3, a„ to mola anain: make
or build anew (othem, reflqzmt), G. 4,
fluxus, α, um, p. ο1 reflgo.

Mento, nexi, flexum, 3, a. and n.,
to bend back ,· bend, 11, 622; twice back,
10, 535; chance, 10, 632ς w. animum,
to mern one's thouthe to any object ‚-
think qs, meamet, 2, 741.

τὸίοιιιι, a, um, p. ot reflecto.

rufio, a, n.. toflow back, 8, 240.

raon-mido, no per-st, ntum, 1, a„ to
sear oreatly .· dread, G. 2, 369.

remago. fregI, fractum, 3, a. (re
aad frango), to break back ,· break qff, 6,

refugio, fugi, 8, n. and a.. to flu, 3,
258ς fiee away, 6, 472ς recede, stand
discant, 3, 5³⁶3 chr-luk, 2, 12ς w. acc„
stari back stom, 2, 38ος elev-lule from,
muse, 7, 618; fugem, refugere, to
λγ to aad ,fv-o, 12, 753.

&fingam fulsi, fulsum, 2, n.. to
,11ωή back ,· chine forth, steen, be ra·
diane, 1, 402ς olmer, qli-scen, 6, 204.

strando, fudi, funum, 3, a„ to pour
back or up ,· east, throw up, 7, 59ος
boii up, 1. 126;st0w back, oceo-stow, 0,
107; p. : remam, a, um, Hermen back.
beaten back, G. 2, 163; pour-ed back,
,ποιοίης back upon · itself. ern-ciream
(othere, beaten back, renuent), 7, m.

nim-us, a, um, p. 01 refundo.
rento, avi, ntum, 1, a„ to repa,-
ammo, refitte. samm, auappoint, 12.

fitilla, e, adj. (rex), below-tna to a
uno ,· remu, Ηησῑυ, mal, 1, 637.

regu, ο. regius.

regmen& a, um, adj. (rex and rae
cio), made meetfin· α unq: maone·
fimat, mal, ⁶, θω-

rusina, ae, 1. (mx), a queen, 1, ῦς
primes, 1373.

fillo, onis, 1. (rego), a directim, 2,
737ς κρίθη, temtor-y, country, 1. 46ος
quar-ter, tract. place, 9, 39ος regio vi·
arum, clu beaten tract, open mad οι·

reclus, a, nn, ⁸1³³· (rex), mnino

μ m* ,ᾳ ..ι

