LIS'I' OF 'rumas ILLUSTRATED.

Navis, 66. Soeptrum, 8, 108, 135.
Seutum, 180.
Ocreae, 61, 175, eto. nonnum, 35,
Securis, 142, 186.
Pana, 8, 84, σω. Sedes, 157.
Palladium, 44. Senum, 44, 158.
Panium, 145, 157, 178, Solium, 145, 178.
Patara, 8, 76. Sponda, 85.
Pelta (lunata), 27. Stolo, 8, 84, oto.
Puplum, 8. 28, 89, 84.
, Persona, or mk, 84, 118, Τοοᾱι, or torah, 100.
Petam. 81, 145. Tun-12, 58, 54.
Phalera, σι, 1⁹8. 'rhox-ax, see norim.
Pluma-⁸, 2⁹1, 111, Thunderbolt, see fulmen.
Ροσαὶυω, 85, 158. ’ Thyrum, 85.
Portus, aa. Tibiae, 72, 118.
Pontis, 158. Taenia, 48.
Propugmeffin, 58, 54, 58. T0ss⁸v 1⁸·
Prota, σο, 103, Torques, 90.
Puppis, so, ιω. 'ron-m, ⁸⁵· ⁹⁹·
Trident, 18.
· Τήροᾶ, 76.
Quadngne, 100, 193. m ¹8⁰·
Bodimienlnm, ιιι. guniy, ἶς’ 2⁹4⁸, ω
Remus, 11, σε. '¹¹⁶³‘ ι ·
Bogus, ⁹⁹· Velm, the un oea unp, ω.
Boemv ω· Velum or velamen, ι veil, 186, 145,
157.
Sagitta, ιιι. , vam, ω.

Sedu, 58. Volumen, 18, 170.

